EU502898>Swine>H9N2 subtype
EU146663>Human>H5N1 subtype
KT825149>Avian>H5N1 subtype
CY036346>Avian>H7N2 subtype
MF673166>Human>H3N2 subtype
MF112328>Avian>H5N1 subtype
KP097843>Avian>H5N1 subtype
KX859445>none>H9N2 subtype
CY023685>Avian>H9N2 subtype
KX513223>Avian>H5N1 subtype
CY036370>Avian>H7N2 subtype
AB434413>Swine>H1N2 subtype
KY614932>Avian>H5N1 subtype
CY019349>Human>H5N1 subtype
CY095035>Environment>H7N2 subtype
KP097843>Avian>H5N1 subtype
KJ023079>Human>H7N9 subtype
KF188313>Human>H9N2 subtype
JN540065>Avian>H9N2 subtype
LC279829>Avian>H5N6 subtype
KY614821>Avian>H5N1 subtype
MF112256>Avian>H5N1 subtype
KR063675>Avian>H5N1 subtype
JX534546>Avian>H5N1 subtype
KF886438>Avian>H9N2 subtype
KF715195>Avian>H5N1 subtype
KC821030>Avian>H9N2 subtype
CY028755>Human>H1N1 subtype
KT888294>Human>H3N2 subtype
CY036374>Avian>H7N2 subtype
KM027820>Swine>H1N2 subtype
MF673166>Human>H3N2 subtype
KF001369>Human>H5N1 subtype
AF400763>Swine>H3N2 subtype
AF400763>Swine>H3N2 subtype
CY094830>Avian>H5N1 subtype
CY075035>Swine>H9N2 subtype
KJ643602>Avian>H9N2 subtype
CY103889>Bat>H17N10 subtype
KU311527>Avian>H5N1 subtype
KY629450>Avian>H5N1 subtype
AY800240>Avian>H9N2 subtype
CY121348>Human>H3N2 subtype
KF260808>Avian>H9N2 subtype
FJ793345>Avian>H9N2 subtype
KF715195>Avian>H5N1 subtype
AB675500>Avian>H5N1 subtype
CY013820>Human>H1N1 subtype
KJ643677>Environment>H9N2 subtype
DQ299860>Avian>H9N2 subtype
CY066001>Avian>H5N1 subtype
KU311613>Avian>H9N2 subtype
KT825149>Avian>H5N1 subtype
KF260812>Avian>H9N2 subtype
GU477558>Avian>H5N1 subtype
LC331860>Avian>H5N1 subtype
CY048424>Avian>H5N1 subtype
GU052239>Avian>H13N6 subtype
KJ643602>Avian>H9N2 subtype
DQ124177>Equine>H3N8 subtype
FJ445059>Human>H1N1 subtype
CY023261>Avian>H9N2 subtype
CY087665>Human>H3N2 subtype
CY006922>Human>H1N1 subtype
AF508660>Avian>H9N2 subtype
KY616763>Avian>H9N2 subtype
KC821030>Avian>H9N2 subtype
CY019874>Human>H1N1 subtype
MF173110>Equine>H3N8 subtype
KJ907628>Avian>H5N1 subtype
CY095083>Environment>H7N2 subtype
JQ254986>Avian>H9N2 subtype
CY181704>Human>H3N2 subtype
FJ805465>Human>H3N2 subtype
CY018940>Human>H1N1 subtype
GU050561>Avian>H9N2 subtype
MF920049>Swine>H3N2 subtype
GQ373030>Avian>H9N2 subtype
GU052953>Avian>H7N1 subtype
EF063554>Avian>H9N2 subtype
CY266198>Human>H1N1 subtype
JQ254986>Avian>H9N2 subtype
CY000352>Human>H3N2 subtype
CY019874>Human>H1N1 subtype
JQ436728>Avian>H7N3 subtype
MF673166>Human>H3N2 subtype
AF508652>Avian>H9N2 subtype
KF886446>Avian>H9N2 subtype
KP416472>Avian>H7N9 subtype
MG002463>Equine>H3N8 subtype
KC737954>Human>H1N1 subtype
GQ373030>Avian>H9N2 subtype
DQ376902>Avian>H6N1 subtype
CY103889>Bat>H17N10 subtype
CY163407>Human>H3N2 subtype
KJ643602>Avian>H9N2 subtype
GQ373028>Avian>H9N2 subtype
AF400762>Swine>H3N2 subtype
CY014167>Human>H5N1 subtype
CY035828>Avian>H7N3 subtype
KJ426315>Avian>H9N2 subtype
KR732523>Avian>H5N1 subtype
CY006362>Human>H1N1 subtype
CY023317>Avian>H9N2 subtype
CY036806>Swine>H1N1 subtype
KR063675>Avian>H5N1 subtype
GQ335512>Avian>H9N2 subtype
JN588928>Human>H5N1 subtype
CY030188>Equine>H3N8 subtype
KF001369>Human>H5N1 subtype
CY000455>Human>H1N1 subtype
CY266470>Human>H3N2 subtype
CY092152>Avian>H4N8 subtype
GQ373017>Avian>H9N2 subtype
AB823752>Avian>H5N1 subtype
KR063675>Avian>H5N1 subtype
CY098571>Human>H5N1 subtype
JN540065>Avian>H9N2 subtype
KF881324>Avian>H5N1 subtype
CY148803>Human>H3N2 subtype
AF523464>Avian>H9N2 subtype
GQ140264>Avian>H9N2 subtype
MG002464>Equine>H3N8 subtype
MF173250>Canine>H3N2 subtype
KF260847>Avian>H9N2 subtype
HM751151>Avian>H9N2 subtype
KC737954>Human>H1N1 subtype
CY035828>Avian>H7N3 subtype
JX570859>Avian>H5N2 subtype
CY012487>Human>H3N2 subtype
AB828357>Avian>H5N1 subtype
CY177448>Avian>H16N3 subtype
CY026290>Swine>H1N1 subtype
CY039398>Equine>H7N7 subtype
CY114020>Human>H3N2 subtype
DQ485205>Avian>H9N2 subtype
KU141369>Swine>H5N2 subtype
HQ237730>Canine>H3N8 subtype
CY023261>Avian>H9N2 subtype
JX534546>Avian>H5N1 subtype
KF888519>Avian>H5N1 subtype
EF063554>Avian>H9N2 subtype
CY005612>Avian>H6N1 subtype
CY077667>Avian>H6N5 subtype
FJ793401>Avian>H9N2 subtype
KY925279>Human>H3N2 subtype
LC050604>Avian>H5N1 subtype
CY048424>Avian>H5N1 subtype
CY048424>Avian>H5N1 subtype
LC348807>Avian>H5N6 subtype
LC041310>Avian>H5N6 subtype
CY029692>Avian>H5N1 subtype
JF519811>Avian>H9N2 subtype
CY147365>Human>H1N1 subtype
KY785835>Avian>H9N2 subtype
EU743181>Avian>H1N1 subtype
CY090916>Human>H3N2 subtype
CY036806>Swine>H1N1 subtype
GQ122490>Avian>H5N1 subtype
EU233413>Avian>H5N1 subtype
MF276759>Swine>H1N2 subtype
CY026938>Human>H1N1 subtype
CY017026>Human>H1N1 subtype
AB618635>Avian>H6N6 subtype
KF886446>Avian>H9N2 subtype
CY029945>Avian>H5N1 subtype
MF182436>Equine>H3N8 subtype
KY614980>Avian>H5N1 subtype
HQ541720>Avian>H7N2 subtype
CY103873>Bat>H17N10 subtype
CY092321>Swine>H3N2 subtype
MF182436>Equine>H3N8 subtype
CY022348>Swine>H1N1 subtype
CY092321>Swine>H3N2 subtype
CY058492>Human>H1N1 subtype
AB823752>Avian>H5N1 subtype
CY026290>Swine>H1N1 subtype
CY172918>Human>H1N1 subtype
CY030188>Equine>H3N8 subtype
CY117720>Human>H3N2 subtype
KP865906>Avian>H9N2 subtype
KF188291>Avian>H9N2 subtype
AF508655>Avian>H9N2 subtype
KF260808>Avian>H9N2 subtype
KC737953>Human>H1N1 subtype
AJ564805>Human>H1N1 subtype
KU141369>Swine>H5N2 subtype
JN543651>Avian>H9N2 subtype
CY080784>Human>H1N1 subtype
KY171395>Avian>H5N1 subtype
KF260808>Avian>H9N2 subtype
KP865913>Avian>H9N2 subtype
AF400761>Swine>H3N2 subtype
KJ643677>Environment>H9N2 subtype
CY029692>Avian>H5N1 subtype
AF508653>Avian>H9N2 subtype
CY121348>Human>H3N2 subtype
CY000352>Human>H3N2 subtype
CY018876>Equine>H3N8 subtype
CY207029>Avian>H3N6 subtype
AB823752>Avian>H5N1 subtype
CY048424>Avian>H5N1 subtype
CY023869>Avian>H9N2 subtype
KY616763>Avian>H9N2 subtype
CY008203>Human>H3N2 subtype
KJ942926>Human>H3N2 subtype
KR732523>Avian>H5N1 subtype
MF978397>Feline>H7N2 subtype
FJ464699>Avian>H9N2 subtype
MF920049>Swine>H3N2 subtype
CY095035>Environment>H7N2 subtype
KF260812>Avian>H9N2 subtype
MF112273>Avian>H5N1 subtype
CY019413>Human>H5N1 subtype
HM215166>Swine>H1N1 subtype
KJ943782>Human>H3N2 subtype
KC737954>Human>H1N1 subtype
CY103889>Bat>H17N10 subtype
CY036806>Swine>H1N1 subtype
HM172422>Avian>H5N1 subtype
CY119329>Human>H1N1 subtype
CY115711>Human>H3N2 subtype
CY122808>Human>H1N1 subtype
FJ464708>Avian>H9N2 subtype
KP865906>Avian>H9N2 subtype
CY026290>Swine>H1N1 subtype
KY629450>Avian>H5N1 subtype
GQ202061>Avian>H9N2 subtype
CY114020>Human>H3N2 subtype
CY029692>Avian>H5N1 subtype
CY026290>Swine>H1N1 subtype
GU053093>Avian>H7N4 subtype
AF508660>Avian>H9N2 subtype
FJ349254>Avian>H4N6 subtype
CY038998>Human>H3N2 subtype
KC815947>Avian>H5N1 subtype
KP638497>Human>H5N1 subtype
CY030742>Swine>H1N1 subtype
HM590759>Avian>H9N2 subtype
CY099358>Avian>H9N2 subtype
CY018940>Human>H1N1 subtype
AF508658>Avian>H9N2 subtype
CY019349>Human>H5N1 subtype
KF260812>Avian>H9N2 subtype
FJ464699>Avian>H9N2 subtype
KP097845>Avian>H5N1 subtype
KF260819>Avian>H9N2 subtype
KP865906>Avian>H9N2 subtype
MG781071>Avian>H9N2 subtype
KP027620>Avian>H9N2 subtype
CY039278>Environment>H7N2 subtype
KR063675>Avian>H5N1 subtype
KJ729340>Avian>H5N2 subtype
KX101152>Avian>H3N6 subtype
CY026290>Swine>H1N1 subtype
KF260819>Avian>H9N2 subtype
GU050286>Avian>H9N2 subtype
KC737953>Human>H1N1 subtype
MF276751>Swine>H1N1 subtype
KJ729340>Avian>H5N2 subtype
GQ140266>Avian>H9N2 subtype
GQ373017>Avian>H9N2 subtype
CY080230>Avian>H4N8 subtype
CY077640>Avian>H4N8 subtype
CY077417>Avian>H7N1 subtype
CY068656>Avian>H9N2 subtype
CY036386>Avian>H7N2 subtype
LC106039>Avian>H5N1 subtype
AF508649>Avian>H9N2 subtype
AF523466>Avian>H9N2 subtype
EU146663>Human>H5N1 subtype
KC737954>Human>H1N1 subtype
AF508655>Avian>H9N2 subtype
AY790304>Swine>H9N2 subtype
CY036374>Avian>H7N2 subtype
AF523472>Avian>H9N2 subtype
CY000352>Human>H3N2 subtype
CY092152>Avian>H4N8 subtype
FJ547486>Avian>H9N2 subtype
CY016179>Avian>H6N8 subtype
CY130149>Avian>H7N7 subtype
AF400761>Swine>H3N2 subtype
CY092152>Avian>H4N8 subtype
CY125975>Avian>H5N1 subtype
KP185504>Avian>H9N2 subtype
KR732435>Avian>H5N1 subtype
KY635783>Avian>H9N2 subtype
KY635648>Avian>H5N1 subtype
KX595243>Avian>H6N2 subtype
JQ254961>Avian>H9N2 subtype
AF222816>Swine>H9N2 subtype
CY021524>Avian>H5N1 subtype
GU052603>Avian>H5N2 subtype
KF888519>Avian>H5N1 subtype
CY007978>Human>H3N2 subtype
CY028755>Human>H1N1 subtype
CY012487>Human>H3N2 subtype
GU182243>Environment>H5N1 subtype
CY000455>Human>H1N1 subtype
CY095035>Environment>H7N2 subtype
KR063675>Avian>H5N1 subtype
FJ793313>Avian>H9N2 subtype
CY036950>Human>H1N1 subtype
CY121348>Human>H3N2 subtype
JN540065>Avian>H9N2 subtype
KM657864>Avian>H5N2 subtype
CY121348>Human>H3N2 subtype
CY023093>Avian>H9N2 subtype
CY023349>Avian>H9N2 subtype
GU050286>Avian>H9N2 subtype
EU935070>Avian>H9N2 subtype
MF172943>Avian>H9N2 subtype
KM455910>Avian>H5N2 subtype
KF746832>Avian>H9N2 subtype
CY019874>Human>H1N1 subtype
KJ643677>Environment>H9N2 subtype
CY027602>Human>H1N1 subtype
AY526751>Human>H5N1 subtype
CY077640>Avian>H4N8 subtype
MF173110>Equine>H3N8 subtype
MF173110>Equine>H3N8 subtype
CY019084>Human>H1N1 subtype
CY023093>Avian>H9N2 subtype
MF173110>Equine>H3N8 subtype
JN540065>Avian>H9N2 subtype
DQ376888>Avian>H6N1 subtype
KR063675>Avian>H5N1 subtype
CY085046>Swine>H1N1 subtype
KJ942926>Human>H3N2 subtype
AY363456>Swine>H3N2 subtype
JX097042>Avian>H9N2 subtype
MF978397>Feline>H7N2 subtype
KX644138>Avian>H5N1 subtype
KP865906>Avian>H9N2 subtype
CY032380>Equine>H3N8 subtype
CY080230>Avian>H4N8 subtype
AB823752>Avian>H5N1 subtype
CY089478>Avian>H4N8 subtype
JF519811>Avian>H9N2 subtype
JN543648>Avian>H9N2 subtype
AF523479>Avian>H9N2 subtype
CY048424>Avian>H5N1 subtype
KF881660>Avian>H5N1 subtype
EF674987>Human>H3N2 subtype
CY038447>Avian>H9N2 subtype
KP865915>Avian>H9N2 subtype
KY614996>Avian>H5N1 subtype
KJ643677>Environment>H9N2 subtype
KP223691>Avian>H9N2 subtype
CY032404>Equine>H3N8 subtype
CY036386>Avian>H7N2 subtype
MF510849>Avian>H9N2 subtype
GQ373019>Avian>H9N2 subtype
KP865913>Avian>H9N2 subtype
MF067524>Equine>H3N8 subtype
KR732523>Avian>H5N1 subtype
KY629470>Avian>H5N1 subtype
HQ221626>Avian>H9N2 subtype
CY023429>Avian>H9N2 subtype
KY629479>Avian>H5N1 subtype
LC106039>Avian>H5N1 subtype
CY020340>Human>H3N2 subtype
CY048424>Avian>H5N1 subtype
KP865913>Avian>H9N2 subtype
CY012487>Human>H3N2 subtype
CY000455>Human>H1N1 subtype
GQ335512>Avian>H9N2 subtype
KF001401>Human>H5N1 subtype
CY181704>Human>H3N2 subtype
GQ373027>Avian>H9N2 subtype
CY124092>Human>H1N1 subtype
KF260812>Avian>H9N2 subtype
KY614940>Avian>H5N1 subtype
JQ254966>Avian>H9N2 subtype
CY095075>Environment>H7N2 subtype
HM804480>Swine>H6N6 subtype
KP865915>Avian>H9N2 subtype
KF888519>Avian>H5N1 subtype
KF715195>Avian>H5N1 subtype
CY036374>Avian>H7N2 subtype
FJ805479>Human>H3N2 subtype
AY059520>Avian>H5N1 subtype
AB600245>Swine>H1N2 subtype
MF673166>Human>H3N2 subtype
KF715195>Avian>H5N1 subtype
CY048424>Avian>H5N1 subtype
KR077929>Bat>H18N11 subtype
KF260808>Avian>H9N2 subtype
AY737293>Avian>H5N1 subtype
CY266470>Human>H3N2 subtype
CY117720>Human>H3N2 subtype
GQ373030>Avian>H9N2 subtype
CY085046>Swine>H1N1 subtype
CY008203>Human>H3N2 subtype
MF182436>Equine>H3N8 subtype
MF040693>Avian>H9N2 subtype
EU157933>Avian>H9N2 subtype
KF881399>Avian>H5N1 subtype
KJ889412>Swine>H3N6 subtype
JX097042>Avian>H9N2 subtype
KY635552>Avian>H9N2 subtype
MG002462>Equine>H3N8 subtype
CY090980>Human>H3N2 subtype
DQ124177>Equine>H3N8 subtype
KJ643677>Environment>H9N2 subtype
AJ564805>Human>H1N1 subtype
KJ426315>Avian>H9N2 subtype
CY266198>Human>H1N1 subtype
KX595243>Avian>H6N2 subtype
CY023317>Avian>H9N2 subtype
AF400784>Swine>H9N2 subtype
LC279799>Avian>H5N6 subtype
CY089481>Avian>H4N8 subtype
KY635783>Avian>H9N2 subtype
KJ372717>Whale>H13N2 subtype
CY036806>Swine>H1N1 subtype
KC737971>Human>H3N2 subtype
MF173110>Equine>H3N8 subtype
GU052813>Avian>H5N3 subtype
JF519811>Avian>H9N2 subtype
KR732523>Avian>H5N1 subtype
CY130149>Avian>H7N7 subtype
KP865903>Avian>H9N2 subtype
CY039278>Environment>H7N2 subtype
KP865915>Avian>H9N2 subtype
FJ784831>Avian>H5N1 subtype
JQ254961>Avian>H9N2 subtype
GQ373027>Avian>H9N2 subtype
KY924990>Human>H1N1 subtype
CY023093>Avian>H9N2 subtype
AY363459>Swine>H3N2 subtype
KF260847>Avian>H9N2 subtype
CY036386>Avian>H7N2 subtype
CY041305>Avian>H5N1 subtype
EU935070>Avian>H9N2 subtype
EF063554>Avian>H9N2 subtype
CY186307>Avian>H7N7 subtype
FJ805495>Human>H3N2 subtype
AJ564805>Human>H1N1 subtype
AF222817>Swine>H9N2 subtype
CY014158>Human>H3N2 subtype
CY106647>Human>H3N2 subtype
CY095083>Environment>H7N2 subtype
X01485>Human>H1N1 subtype
JX094853>Avian>H9N2 subtype
CY147365>Human>H1N1 subtype
CY030742>Swine>H1N1 subtype
GU050286>Avian>H9N2 subtype
CY018940>Human>H1N1 subtype
CY090980>Human>H3N2 subtype
CY134955>Human>H3N2 subtype
LC279829>Avian>H5N6 subtype
KF260808>Avian>H9N2 subtype
KC555101>Avian>H9N2 subtype
KJ943782>Human>H3N2 subtype
FJ752499>Swine>H1N1 subtype
KY629450>Avian>H5N1 subtype
CY085387>Swine>H1N1 subtype
DQ376882>Avian>H6N1 subtype
CY266470>Human>H3N2 subtype
MF182436>Equine>H3N8 subtype
CY001196>Human>H3N2 subtype
KF277179>Human>H5N1 subtype
KX513223>Avian>H5N1 subtype
CY089484>Avian>H4N8 subtype
AY210137>Human>H3N2 subtype
CY090980>Human>H3N2 subtype
MF173250>Canine>H3N2 subtype
KY316509>Avian>H5N6 subtype
CY027298>Swine>H1N1 subtype
JQ924794>Avian>H6N2 subtype
CY138152>Avian>H16N3 subtype
CY019349>Human>H5N1 subtype
MF172942>Avian>H9N2 subtype
JN543648>Avian>H9N2 subtype
DQ124177>Equine>H3N8 subtype
CY017884>Human>H1N1 subtype
MF673166>Human>H3N2 subtype
KF260819>Avian>H9N2 subtype
CY036846>Human>H1N1 subtype
JF323010>Avian>H9N2 subtype
MG042363>Avian>H9N2 subtype
KY925279>Human>H3N2 subtype
LC342608>Avian>H5N6 subtype
LC348807>Avian>H5N6 subtype
DQ124177>Equine>H3N8 subtype
LC339720>Avian>H5N6 subtype
KF886486>Avian>H9N2 subtype
DQ376876>Avian>H6N1 subtype
GU052245>Avian>H13N6 subtype
KY616763>Avian>H9N2 subtype
CY018940>Human>H1N1 subtype
KX513223>Avian>H5N1 subtype
HM014343>Avian>H9N2 subtype
KF888511>Avian>H5N1 subtype
AB639351>Avian>H9N2 subtype
AF508655>Avian>H9N2 subtype
KF188313>Human>H9N2 subtype
CY077417>Avian>H7N1 subtype
CY019349>Human>H5N1 subtype
KU311613>Avian>H9N2 subtype
FJ536777>Swine>H1N1 subtype
GU050412>Avian>H5N1 subtype
AF225517>Swine>H3N2 subtype
AJ564805>Human>H1N1 subtype
EU084909>Avian>H7N2 subtype
CY008203>Human>H3N2 subtype
MF510849>Avian>H9N2 subtype
KY635783>Avian>H9N2 subtype
MF112257>Avian>H5N1 subtype
JX534546>Avian>H5N1 subtype
EU516317>Swine>H9N2 subtype
CY001196>Human>H3N2 subtype
CY074330>Human>H1N1 subtype
MG668912>Human>H5N1 subtype
JX097042>Avian>H9N2 subtype
CY095075>Environment>H7N2 subtype
KU311613>Avian>H9N2 subtype
JF323010>Avian>H9N2 subtype
KP865906>Avian>H9N2 subtype
GU052808>Avian>H5N3 subtype
KT777924>Avian>H4N8 subtype
KF357749>Avian>H1N4 subtype
CY125975>Avian>H5N1 subtype
KM113122>Avian>H9N2 subtype
KY925279>Human>H3N2 subtype
CY099358>Avian>H9N2 subtype
CY126223>Avian>H5N1 subtype
JN540065>Avian>H9N2 subtype
GU052603>Avian>H5N2 subtype
KM234914>Avian>H10N8 subtype
KJ643602>Avian>H9N2 subtype
MF182436>Equine>H3N8 subtype
KX162638>Avian>H4N6 subtype
CY006922>Human>H1N1 subtype
GQ373027>Avian>H9N2 subtype
HM641139>none>H3N2 subtype
KR063675>Avian>H5N1 subtype
MF173239>Canine>H3N8 subtype
KF369235>Avian>H5N1 subtype
AF225514>Swine>H3N2 subtype
GQ176121>Avian>H10N4 subtype
CY019084>Human>H1N1 subtype
KJ452446>Equine>H3N8 subtype
KY171124>Avian>H5N1 subtype
EU157933>Avian>H9N2 subtype
AY800240>Avian>H9N2 subtype
GQ412036>Avian>H5N1 subtype
KM455910>Avian>H5N2 subtype
AB600245>Swine>H1N2 subtype
KJ426315>Avian>H9N2 subtype
KC785023>Avian>H6N1 subtype
JX097042>Avian>H9N2 subtype
AB435160>Equine>H3N8 subtype
KM113122>Avian>H9N2 subtype
CY023685>Avian>H9N2 subtype
HM590778>Environment>H5N1 subtype
AB101671>Human>H2N2 subtype
MF673300>Avian>H9N2 subtype
KC261450>Avian>H5N1 subtype
GU050412>Avian>H5N1 subtype
KP097845>Avian>H5N1 subtype
CY030108>Equine>H3N8 subtype
KM455942>Avian>H5N2 subtype
CY100257>Human>H3N2 subtype
EF063554>Avian>H9N2 subtype
CY026290>Swine>H1N1 subtype
JF323010>Avian>H9N2 subtype
KU311511>Avian>H5N1 subtype
MF173250>Canine>H3N2 subtype
CY030742>Swine>H1N1 subtype
JX978704>Avian>H5N1 subtype
CY036846>Human>H1N1 subtype
KF772945>Avian>H5N9 subtype
CY014167>Human>H5N1 subtype
CY023701>Avian>H9N2 subtype
CY144185>Avian>H16N3 subtype
CY038447>Avian>H9N2 subtype
GQ335496>Avian>H9N2 subtype
CY125975>Avian>H5N1 subtype
KC815947>Avian>H5N1 subtype
GU182243>Environment>H5N1 subtype
CY172918>Human>H1N1 subtype
CY191762>none>H7N9 subtype
FJ464708>Avian>H9N2 subtype
CY098571>Human>H5N1 subtype
KC737953>Human>H1N1 subtype
HQ587054>Avian>H7N2 subtype
LC106039>Avian>H5N1 subtype
KY616763>Avian>H9N2 subtype
EU233413>Avian>H5N1 subtype
MF173110>Equine>H3N8 subtype
EU502898>Swine>H9N2 subtype
CY018876>Equine>H3N8 subtype
KY614932>Avian>H5N1 subtype
EF674993>Human>H3N2 subtype
CY122652>Human>H1N1 subtype
CY266470>Human>H3N2 subtype
KJ907692>Avian>H9N2 subtype
MF173119>Equine>H3N8 subtype
EU935070>Avian>H9N2 subtype
AB675500>Avian>H5N1 subtype
CY036950>Human>H1N1 subtype
CY020332>Human>H3N2 subtype
CY000455>Human>H1N1 subtype
AY210144>Human>H3N2 subtype
AY737293>Avian>H5N1 subtype
CY035828>Avian>H7N3 subtype
KY614932>Avian>H5N1 subtype
DQ485205>Avian>H9N2 subtype
DQ376902>Avian>H6N1 subtype
AF508650>Avian>H9N2 subtype
X01483>Human>H1N1 subtype
AB823752>Avian>H5N1 subtype
GQ373030>Avian>H9N2 subtype
CY039278>Environment>H7N2 subtype
KF746848>Avian>H9N2 subtype
JN543646>Avian>H9N2 subtype
CY195710>Avian>H16N3 subtype
CY014998>Avian>H7N7 subtype
CY021804>Human>H1N1 subtype
CY023261>Avian>H9N2 subtype
DQ485213>Avian>H9N2 subtype
KP638497>Human>H5N1 subtype
KP637643>Human>H1N1 subtype
CY000288>Human>H3N2 subtype
KM657864>Avian>H5N2 subtype
DQ124177>Equine>H3N8 subtype
KP865915>Avian>H9N2 subtype
CY089478>Avian>H4N8 subtype
KF260816>Avian>H9N2 subtype
KY170972>Avian>H5N1 subtype
CY048352>Avian>H5N1 subtype
KY860091>Avian>H5N6 subtype
CY027602>Human>H1N1 subtype
CY009707>Human>H3N2 subtype
X99035>none>H1N1 subtype
GU182243>Environment>H5N1 subtype
KT839316>Human>H3N2 subtype
AF523466>Avian>H9N2 subtype
CY018940>Human>H1N1 subtype
LC331860>Avian>H5N1 subtype
GU050286>Avian>H9N2 subtype
CY124092>Human>H1N1 subtype
AY363459>Swine>H3N2 subtype
JN540065>Avian>H9N2 subtype
CY117720>Human>H3N2 subtype
CY121348>Human>H3N2 subtype
GQ373028>Avian>H9N2 subtype
MF673300>Avian>H9N2 subtype
CY095091>Environment>H7N2 subtype
GU050412>Avian>H5N1 subtype
CY008203>Human>H3N2 subtype
KX644138>Avian>H5N1 subtype
KY785835>Avian>H9N2 subtype
KR732523>Avian>H5N1 subtype
FJ464708>Avian>H9N2 subtype
KP223691>Avian>H9N2 subtype
KY614940>Avian>H5N1 subtype
LC050604>Avian>H5N1 subtype
KT370051>Environment>H6N6 subtype
AB684219>Avian>H5N1 subtype
MF112262>Avian>H5N1 subtype
KP035045>Avian>H5N1 subtype
KT266939>Avian>H6N8 subtype
JN540065>Avian>H9N2 subtype
KT825149>Avian>H5N1 subtype
CY036950>Human>H1N1 subtype
KU311613>Avian>H9N2 subtype
DQ299852>Avian>H9N2 subtype
KP865906>Avian>H9N2 subtype
KR063675>Avian>H5N1 subtype
KY171395>Avian>H5N1 subtype
KJ907684>Avian>H9N2 subtype
CY001196>Human>H3N2 subtype
CY089481>Avian>H4N8 subtype
CY125942>Bat>H18N11 subtype
KP404249>Swine>H1N1 subtype
CY017884>Human>H1N1 subtype
CY018940>Human>H1N1 subtype
CY026442>Swine>H1N1 subtype
CY012463>Human>H3N2 subtype
HM014342>Avian>H9N2 subtype
KY925279>Human>H3N2 subtype
CY019084>Human>H1N1 subtype
GU474555>Environment>H9N2 subtype
MF172944>Avian>H9N2 subtype
MF182436>Equine>H3N8 subtype
HQ893759>Swine>H9N2 subtype
KC821030>Avian>H9N2 subtype
CY046109>Avian>H5N1 subtype
AB823752>Avian>H5N1 subtype
JQ254961>Avian>H9N2 subtype
CY032356>Equine>H3N8 subtype
JQ254986>Avian>H9N2 subtype
KP865903>Avian>H9N2 subtype
LC050612>Avian>H5N1 subtype
MF172943>Avian>H9N2 subtype
AF213912>Swine>H3N2 subtype
CY095075>Environment>H7N2 subtype
KY635783>Avian>H9N2 subtype
CY013820>Human>H1N1 subtype
JQ254966>Avian>H9N2 subtype
CY085387>Swine>H1N1 subtype
KX644138>Avian>H5N1 subtype
JF323010>Avian>H9N2 subtype
JQ254961>Avian>H9N2 subtype
JQ254981>Avian>H9N2 subtype
KP097843>Avian>H5N1 subtype
KT266971>Avian>H6N2 subtype
CY147365>Human>H1N1 subtype
CY266198>Human>H1N1 subtype
CY026290>Swine>H1N1 subtype
CY000455>Human>H1N1 subtype
HQ587054>Avian>H7N2 subtype
KC757859>Environment>H9N2 subtype
CY023349>Avian>H9N2 subtype
KP097845>Avian>H5N1 subtype
CY030188>Equine>H3N8 subtype
CY068656>Avian>H9N2 subtype
CY125975>Avian>H5N1 subtype
KP865913>Avian>H9N2 subtype
JN588924>Human>H5N1 subtype
CY039278>Environment>H7N2 subtype
CY066001>Avian>H5N1 subtype
CY038447>Avian>H9N2 subtype
KP097845>Avian>H5N1 subtype
CY028002>Human>H1N1 subtype
KF369235>Avian>H5N1 subtype
LC279799>Avian>H5N6 subtype
CY036374>Avian>H7N2 subtype
CY080230>Avian>H4N8 subtype
AF400761>Swine>H3N2 subtype
EF612749>Swine>H9N2 subtype
KC815947>Avian>H5N1 subtype
CY106959>Human>H3N2 subtype
AF508650>Avian>H9N2 subtype
KM455878>Avian>H5N2 subtype
KR732523>Avian>H5N1 subtype
KF886438>Avian>H9N2 subtype
MF988320>Avian>H7N2 subtype
CY095035>Environment>H7N2 subtype
AF523463>Avian>H9N2 subtype
KP097843>Avian>H5N1 subtype
KY926744>Avian>H5N1 subtype
KC737954>Human>H1N1 subtype
MG002464>Equine>H3N8 subtype
KM113122>Avian>H9N2 subtype
KF746832>Avian>H9N2 subtype
KY629470>Avian>H5N1 subtype
HM751151>Avian>H9N2 subtype
DQ124177>Equine>H3N8 subtype
LC348807>Avian>H5N6 subtype
CY000455>Human>H1N1 subtype
CY095091>Environment>H7N2 subtype
JF323010>Avian>H9N2 subtype
JQ254966>Avian>H9N2 subtype
CY019858>Human>H3N2 subtype
CY098571>Human>H5N1 subtype
CY019349>Human>H5N1 subtype
KC737953>Human>H1N1 subtype
CY014167>Human>H5N1 subtype
CY092321>Swine>H3N2 subtype
MF673166>Human>H3N2 subtype
CY015867>Human>H3N2 subtype
CY023349>Avian>H9N2 subtype
MF988320>Avian>H7N2 subtype
CY032356>Equine>H3N8 subtype
CY023325>Avian>H9N2 subtype
EF612749>Swine>H9N2 subtype
KJ643602>Avian>H9N2 subtype
AB261850>Avian>H5N2 subtype
CY080230>Avian>H4N8 subtype
EU084909>Avian>H7N2 subtype
AY800240>Avian>H9N2 subtype
CY019084>Human>H1N1 subtype
AB823752>Avian>H5N1 subtype
CY035836>Avian>H7N3 subtype
KJ943782>Human>H3N2 subtype
CY121348>Human>H3N2 subtype
CY000455>Human>H1N1 subtype
CY035828>Avian>H7N3 subtype
CY039278>Environment>H7N2 subtype
EU146824>Human>H5N1 subtype
CY030188>Equine>H3N8 subtype
GQ477276>Swine>H9N2 subtype
CY006922>Human>H1N1 subtype
KF840457>Swine>H1N1 subtype
HM590778>Environment>H5N1 subtype
KP865906>Avian>H9N2 subtype
KU311519>Avian>H5N1 subtype
CY147365>Human>H1N1 subtype
KJ907692>Avian>H9N2 subtype
CY172598>Human>H1N1 subtype
GQ176121>Avian>H10N4 subtype
CY030188>Equine>H3N8 subtype
LC050604>Avian>H5N1 subtype
EU233413>Avian>H5N1 subtype
FJ464707>Avian>H9N2 subtype
KR063675>Avian>H5N1 subtype
CY048424>Avian>H5N1 subtype
AB239307>Avian>H5N1 subtype
CY027298>Swine>H1N1 subtype
KJ942926>Human>H3N2 subtype
DQ124177>Equine>H3N8 subtype
HM215166>Swine>H1N1 subtype
CY026290>Swine>H1N1 subtype
KF260808>Avian>H9N2 subtype
CY098803>Environment>H5N1 subtype
CY001196>Human>H3N2 subtype
CY126017>Avian>H5N1 subtype
MF182452>Equine>H3N8 subtype
CY020716>Avian>H5N1 subtype
CY028755>Human>H1N1 subtype
CY031195>Avian>H7N2 subtype
KP865913>Avian>H9N2 subtype
CY095107>Avian>H7N2 subtype
CY066001>Avian>H5N1 subtype
JX094853>Avian>H9N2 subtype
AB600245>Swine>H1N2 subtype
CY117720>Human>H3N2 subtype
KY614940>Avian>H5N1 subtype
GU052953>Avian>H7N1 subtype
HM440082>Swine>H5N1 subtype
GU052603>Avian>H5N2 subtype
KX513223>Avian>H5N1 subtype
CY014167>Human>H5N1 subtype
CY036846>Human>H1N1 subtype
CY036346>Avian>H7N2 subtype
KP179319>Avian>H6N2 subtype
CY032380>Equine>H3N8 subtype
AJ564805>Human>H1N1 subtype
CY023109>Avian>H9N2 subtype
CY032356>Equine>H3N8 subtype
EU935070>Avian>H9N2 subtype
CY005819>Avian>H3N8 subtype
FJ464699>Avian>H9N2 subtype
GU052875>Avian>H5N9 subtype
CY006362>Human>H1N1 subtype
AF508649>Avian>H9N2 subtype
CY024253>Avian>H9N2 subtype
KF018042>Human>H7N9 subtype
CY266198>Human>H1N1 subtype
KJ643677>Environment>H9N2 subtype
AY800240>Avian>H9N2 subtype
HM014342>Avian>H9N2 subtype
KP027620>Avian>H9N2 subtype
CY001196>Human>H3N2 subtype
KY614980>Avian>H5N1 subtype
CY085387>Swine>H1N1 subtype
CY036718>Avian>H5N1 subtype
KR063675>Avian>H5N1 subtype
CY031195>Avian>H7N2 subtype
FJ464699>Avian>H9N2 subtype
KY785742>Avian>H9N2 subtype
CY032356>Equine>H3N8 subtype
KY614829>Avian>H5N1 subtype
MF673166>Human>H3N2 subtype
HM641139>none>H3N2 subtype
KP027620>Avian>H9N2 subtype
KR732491>Avian>H5N1 subtype
MF988320>Avian>H7N2 subtype
KM455910>Avian>H5N2 subtype
CY014998>Avian>H7N7 subtype
CY019349>Human>H5N1 subtype
KX000870>Avian>H9N2 subtype
CY035828>Avian>H7N3 subtype
CY010379>Human>H1N1 subtype
LC106039>Avian>H5N1 subtype
KY171395>Avian>H5N1 subtype
GU050561>Avian>H9N2 subtype
HM215166>Swine>H1N1 subtype
MF067524>Equine>H3N8 subtype
MF673300>Avian>H9N2 subtype
KX513223>Avian>H5N1 subtype
MF920049>Swine>H3N2 subtype
LC339584>Avian>H8N4 subtype
KY629450>Avian>H5N1 subtype
LC106039>Avian>H5N1 subtype
HQ541720>Avian>H7N2 subtype
KJ938655>Environment>H5N6 subtype
CY266198>Human>H1N1 subtype
CY026290>Swine>H1N1 subtype
HM346484>Avian>H7N3 subtype
CY024373>Avian>H9N2 subtype
GU182243>Environment>H5N1 subtype
CY014167>Human>H5N1 subtype
KP865915>Avian>H9N2 subtype
KY925279>Human>H3N2 subtype
CY122652>Human>H1N1 subtype
CY035828>Avian>H7N3 subtype
CY036846>Human>H1N1 subtype
KF188291>Avian>H9N2 subtype
CY130141>Equine>H7N7 subtype
CY030188>Equine>H3N8 subtype
