KR077930>Bat>H18N11 subtype
AY526752>Human>H5N1 subtype
CY018875>Equine>H3N8 subtype
AB261851>Avian>H5N2 subtype
FM164843>Avian>H5N1 subtype
KR824700>Avian>H3N1 subtype
JF519804>Avian>H9N2 subtype
CY017233>Human>H1N1 subtype
FJ464681>Avian>H9N2 subtype
CY095074>Environment>H7N2 subtype
CY023462>Avian>H9N2 subtype
CY095114>Avian>H7N2 subtype
CY026449>Swine>H1N1 subtype
KF001500>Avian>H5N1 subtype
KP638553>Human>H5N1 subtype
CY023582>Avian>H9N2 subtype
CY017153>Human>H1N1 subtype
CY094829>Avian>H5N1 subtype
AY363474>Swine>H3N2 subtype
CY039293>none>H7N2 subtype
CY047452>Avian>H5N1 subtype
HM370054>Avian>H9N2 subtype
CY095138>Environment>H7N2 subtype
KY614854>Avian>H5N1 subtype
KT777865>Avian>H7N7 subtype
CY003382>Human>H1N1 subtype
GQ373046>Avian>H9N2 subtype
EU146635>Human>H5N1 subtype
MF001013>Swine>H1N1 subtype
CY095122>Avian>H7N2 subtype
DQ997177>Avian>H5N1 subtype
MF182453>Equine>H3N8 subtype
KF493072>Avian>H7N1 subtype
LC348808>Avian>H5N6 subtype
CY003022>Human>H1N1 subtype
MF782916>Human>H3N2 subtype
X99037>none>H1N1 subtype
CY048601>Avian>H5N1 subtype
MF782916>Human>H3N2 subtype
KY316510>Avian>H5N6 subtype
FJ464681>Avian>H9N2 subtype
KF715196>Avian>H5N1 subtype
FJ492969>Avian>H9N2 subtype
CY077418>Avian>H7N1 subtype
KP035028>Avian>H5N1 subtype
DQ997527>Avian>H5N1 subtype
HQ587053>Avian>H7N2 subtype
EU939154>Avian>H9N2 subtype
CY130148>Avian>H7N7 subtype
KP865849>Avian>H9N2 subtype
MF116342>Avian>H5N1 subtype
KY241376>Equine>H3N8 subtype
AB600561>Swine>H1N2 subtype
CY006041>Avian>H5N2 subtype
FJ464681>Avian>H9N2 subtype
EF061124>Avian>H8N4 subtype
KC738125>Human>H1N1 subtype
JQ436727>Avian>H7N3 subtype
KF619245>Avian>H7N7 subtype
AF400787>Swine>H9N2 subtype
AB239301>Avian>H5N1 subtype
CY014301>Human>H5N1 subtype
CY047009>Avian>H7N2 subtype
HQ221699>Avian>H9N2 subtype
KF881681>Avian>H9N2 subtype
KJ907629>Avian>H5N1 subtype
HM172404>Avian>H5N1 subtype
AB600561>Swine>H1N2 subtype
CY266549>Human>H3N2 subtype
CY266197>Human>H1N1 subtype
CY020171>Human>H1N1 subtype
CY011286>Human>H1N1 subtype
LC026475>Avian>H5N8 subtype
KX000869>Avian>H9N2 subtype
MF673333>Avian>H9N2 subtype
CY011206>Human>H1N1 subtype
KR270331>Avian>H5N1 subtype
CY028353>Human>H1N1 subtype
KF768202>Avian>H9N2 subtype
CY111119>Avian>H5N1 subtype
CY266197>Human>H1N1 subtype
CY043734>Human>H3N2 subtype
CY006785>Human>H1N1 subtype
JQ711489>Avian>H6N1 subtype
KM359859>Canine>H3N8 subtype
CY092128>Avian>H5N1 subtype
CY022952>Human>H3N2 subtype
CY104290>Human>H1N1 subtype
KY415865>Avian>H5N6 subtype
MF182437>Equine>H3N8 subtype
GQ176130>Avian>H10N7 subtype
MG739631>Swine>H3N2 subtype
KM455895>Avian>H5N2 subtype
CY032935>Swine>H1N1 subtype
EU655694>Swine>H3N2 subtype
KM267753>Avian>H5N1 subtype
EU939161>Avian>H9N2 subtype
GU052227>Avian>H13N6 subtype
KJ907629>Avian>H5N1 subtype
CY123128>Human>H1N1 subtype
KC992191>Avian>H5N1 subtype
CY017433>Human>H1N1 subtype
KX644103>Avian>H5N1 subtype
HM172404>Avian>H5N1 subtype
HQ221699>Avian>H9N2 subtype
KU201686>Avian>H5N8 subtype
CY099603>Avian>H7N1 subtype
CY001443>Human>H3N2 subtype
CY033143>none>H3N2 subtype
FM164843>Avian>H5N1 subtype
JQ254980>Avian>H9N2 subtype
AF508627>Avian>H9N2 subtype
CY018875>Equine>H3N8 subtype
KM359859>Canine>H3N8 subtype
JN588910>Human>H5N1 subtype
CY033620>Human>H1N1 subtype
CY067396>Canine>H3N8 subtype
KF751658>Avian>H9N2 subtype
GQ373046>Avian>H9N2 subtype
CY033986>Human>H2N2 subtype
CY001582>Human>H3N2 subtype
CY096841>none>H1N1 subtype
LC318894>Avian>H5N6 subtype
KJ023080>Human>H7N9 subtype
KY926351>Human>H3N2 subtype
EU939161>Avian>H9N2 subtype
KU646931>Avian>H5N8 subtype
CY029495>Avian>H5N1 subtype
EU939161>Avian>H9N2 subtype
MF673301>Avian>H9N2 subtype
KP098390>Human>H2N2 subtype
KU042900>Avian>H9N2 subtype
KY316510>Avian>H5N6 subtype
CY252069>Human>H3N2 subtype
AF509170>Avian>H5N1 subtype
CY266197>Human>H1N1 subtype
KJ023080>Human>H7N9 subtype
DQ408515>Avian>H6N2 subtype
CY002694>Human>H1N1 subtype
KF881565>Avian>H5N1 subtype
FJ492969>Avian>H9N2 subtype
KP027613>Avian>H9N2 subtype
MF673301>Avian>H9N2 subtype
AB823753>Avian>H5N1 subtype
KP638555>Human>H5N1 subtype
CY095512>Avian>H7N1 subtype
MF172935>Avian>H9N2 subtype
KJ023080>Human>H7N9 subtype
KF619245>Avian>H7N7 subtype
MF988321>Avian>H7N2 subtype
CY000456>Human>H1N1 subtype
KM437648>Human>H1N1 subtype
JQ710447>Avian>H5N1 subtype
CY121203>Human>H3N2 subtype
EU502891>Swine>H1N1 subtype
KF746775>Avian>H9N2 subtype
KP715086>Avian>H5N1 subtype
JQ254980>Avian>H9N2 subtype
AY653199>Avian>H5N1 subtype
CY103890>Bat>H17N10 subtype
CY003382>Human>H1N1 subtype
KY171412>Avian>H5N1 subtype
CY017441>Human>H1N1 subtype
CY026449>Swine>H1N1 subtype
AB677873>Avian>H5N1 subtype
AF508628>Avian>H9N2 subtype
AB434326>Swine>H1N1 subtype
JX080696>Avian>H5N1 subtype
CY003382>Human>H1N1 subtype
KU042685>Avian>H5N1 subtype
AB617577>Avian>H5N1 subtype
KJ917381>Canine>H3N2 subtype
JN540080>Avian>H9N2 subtype
X99038>none>H1N1 subtype
KM027477>Swine>H1N1 subtype
CY062322>Swine>H1N1 subtype
CY114371>Human>H3N2 subtype
MF673165>Human>H3N2 subtype
CY123128>Human>H1N1 subtype
JQ710447>Avian>H5N1 subtype
JN543631>Avian>H9N2 subtype
KM455879>Avian>H5N2 subtype
MF673165>Human>H3N2 subtype
CY077910>Swine>H3N2 subtype
AB600562>Swine>H1N2 subtype
CY017233>Human>H1N1 subtype
JX097034>Avian>H9N2 subtype
CY130140>Equine>H7N7 subtype
CY014997>Avian>H7N7 subtype
MF098988>Swine>H1N1 subtype
KP035028>Avian>H5N1 subtype
GU050457>Avian>H5N1 subtype
GQ227384>Pika>H5N1 subtype
CY022467>Swine>H1N1 subtype
CY125828>Human>H2N2 subtype
DQ374397>Avian>H10N7 subtype
GU122120>Avian>H9N2 subtype
CY028353>Human>H1N1 subtype
AF509184>Avian>H5N1 subtype
KF881681>Avian>H9N2 subtype
FJ200426>Swine>H3N8 subtype
HQ587053>Avian>H7N2 subtype
CY003486>Human>H1N1 subtype
CY125924>Human>H2N2 subtype
CY022691>Avian>H7N3 subtype
AY363474>Swine>H3N2 subtype
MF182437>Equine>H3N8 subtype
KF493072>Avian>H7N1 subtype
CY047009>Avian>H7N2 subtype
JN588910>Human>H5N1 subtype
CY125844>Human>H2N2 subtype
CY125943>Bat>H18N11 subtype
KY860092>Avian>H5N6 subtype
JQ254960>Avian>H9N2 subtype
CY095114>Avian>H7N2 subtype
CY015019>Avian>H7N1 subtype
CY067396>Canine>H3N8 subtype
CY077792>Human>H3N2 subtype
GU050465>Avian>H5N1 subtype
GU052251>Avian>H13N6 subtype
MF978396>Feline>H7N2 subtype
JN540080>Avian>H9N2 subtype
CY012862>Human>H1N1 subtype
KF226111>Human>H7N9 subtype
KX644115>Avian>H5N1 subtype
CY053763>Equine>H3N8 subtype
KP637500>Human>H1N1 subtype
CY266197>Human>H1N1 subtype
KC738223>Human>H1N1 subtype
KF001484>Avian>H5N1 subtype
CY020171>Human>H1N1 subtype
MF116342>Avian>H5N1 subtype
CY000511>Human>H3N2 subtype
FJ793386>Avian>H9N2 subtype
AF222637>Avian>H9N2 subtype
CY123128>Human>H1N1 subtype
KX859348>none>H9N2 subtype
CY266197>Human>H1N1 subtype
CY033143>none>H3N2 subtype
AF508628>Avian>H9N2 subtype
KX523683>Human>H7N9 subtype
CY048609>Avian>H5N1 subtype
KP865849>Avian>H9N2 subtype
AF523442>Avian>H9N2 subtype
KP662565>Avian>H5N1 subtype
MG002458>Equine>H3N8 subtype
CY003486>Human>H1N1 subtype
CY111119>Avian>H5N1 subtype
AB972713>Avian>H5N1 subtype
CY001443>Human>H3N2 subtype
KX247640>Human>H5N1 subtype
AB753207>Avian>H9N2 subtype
HQ238117>Canine>H3N8 subtype
LC348808>Avian>H5N6 subtype
JQ254980>Avian>H9N2 subtype
CY023462>Avian>H9N2 subtype
AF400786>Swine>H9N2 subtype
CY017433>Human>H1N1 subtype
LC431442>Swine>H1N2 subtype
AF523428>Avian>H9N2 subtype
KX595242>Avian>H6N2 subtype
KF881465>Avian>H5N1 subtype
KY635765>Avian>H9N2 subtype
GQ227384>Pika>H5N1 subtype
CY005794>Avian>H7N1 subtype
KF881523>Avian>H5N1 subtype
CY115965>Swine>H1N1 subtype
KY785766>Avian>H9N2 subtype
GU052319>Avian>H3N8 subtype
HQ664942>Human>H5N1 subtype
CY022952>Human>H3N2 subtype
AB684089>Avian>H5N1 subtype
KP638554>Human>H5N1 subtype
KJ907629>Avian>H5N1 subtype
MF673301>Avian>H9N2 subtype
GU122120>Avian>H9N2 subtype
KP865856>Avian>H9N2 subtype
CY173461>Human>H1N1 subtype
AB684103>Avian>H5N1 subtype
KX644103>Avian>H5N1 subtype
CY104290>Human>H1N1 subtype
CY048601>Avian>H5N1 subtype
GU122119>Avian>H9N2 subtype
CY114371>Human>H3N2 subtype
CY037101>Avian>H7N2 subtype
KC738139>Human>H1N1 subtype
EU146854>Human>H5N1 subtype
EU502891>Swine>H1N1 subtype
CY024526>Avian>H9N2 subtype
AF523444>Avian>H9N1 subtype
KM267753>Avian>H5N1 subtype
CY002814>Human>H1N1 subtype
EU004446>Swine>H1N1 subtype
MF182445>Equine>H3N8 subtype
JX080692>Avian>H5N1 subtype
KX595251>Avian>H6N2 subtype
LC026475>Avian>H5N8 subtype
CY033143>none>H3N2 subtype
JQ254960>Avian>H9N2 subtype
CY130148>Avian>H7N7 subtype
AY363474>Swine>H3N2 subtype
CY123128>Human>H1N1 subtype
CY003486>Human>H1N1 subtype
FM164846>Avian>H5N1 subtype
GU052238>Avian>H13N6 subtype
HQ238117>Canine>H3N8 subtype
KF492997>Avian>H7N1 subtype
CY022315>Human>H3N2 subtype
CY103874>Bat>H17N10 subtype
EU146854>Human>H5N1 subtype
CY022952>Human>H3N2 subtype
AF222633>Avian>H9N2 subtype
KJ917347>Canine>H3N2 subtype
CY012870>Human>H1N1 subtype
KP662565>Avian>H5N1 subtype
AY790312>Swine>H9N2 subtype
GU052745>Avian>H5N2 subtype
KY785758>Avian>H9N2 subtype
KM654693>Human>H3N2 subtype
AF508635>Avian>H9N2 subtype
CY095114>Avian>H7N2 subtype
CY012862>Human>H1N1 subtype
JQ254980>Avian>H9N2 subtype
KF493072>Avian>H7N1 subtype
EU157932>Avian>H9N2 subtype
GU050165>Avian>H5N2 subtype
CY017153>Human>H1N1 subtype
HM145538>Avian>H6N2 subtype
JQ901623>Avian>H9N2 subtype
AF508631>Avian>H9N2 subtype
KM455887>Avian>H5N2 subtype
GU052936>Avian>H7N1 subtype
EU516318>Swine>H9N2 subtype
NC_007375>none>none
CY026449>Swine>H1N1 subtype
CY001638>Human>H3N2 subtype
KF768244>Avian>H9N2 subtype
JN588910>Human>H5N1 subtype
LC069861>Avian>H6N6 subtype
KM190934>Equine>H3N8 subtype
LC331861>Avian>H5N1 subtype
FJ492969>Avian>H9N2 subtype
CY125828>Human>H2N2 subtype
EU004446>Swine>H1N1 subtype
DQ485214>Avian>H9N2 subtype
AB212278>Avian>H5N1 subtype
MG781064>Avian>H9N2 subtype
CY077910>Swine>H3N2 subtype
CY111119>Avian>H5N1 subtype
KF715196>Avian>H5N1 subtype
CY042453>Avian>H4N6 subtype
KY635826>Avian>H5N1 subtype
CY047009>Avian>H7N2 subtype
EU004446>Swine>H1N1 subtype
CY077792>Human>H3N2 subtype
KC738154>Human>H1N1 subtype
KY635765>Avian>H9N2 subtype
KM455879>Avian>H5N2 subtype
CY105020>Human>H1N1 subtype
DQ376860>Avian>H6N1 subtype
CY077418>Avian>H7N1 subtype
KC738125>Human>H1N1 subtype
CY022952>Human>H3N2 subtype
CY182135>Human>H3N2 subtype
CY098788>Environment>H5N1 subtype
CY033215>Avian>H7N2 subtype
CY015019>Avian>H7N1 subtype
KF715196>Avian>H5N1 subtype
NC_007375>none>none
KC738247>Human>H3N2 subtype
CY022003>Human>H2N2 subtype
CY042300>Avian>H7N2 subtype
CY020171>Human>H1N1 subtype
JN247617>Canine>H3N2 subtype
CY104290>Human>H1N1 subtype
CY111119>Avian>H5N1 subtype
AF222639>Avian>H9N2 subtype
CY104290>Human>H1N1 subtype
KX247640>Human>H5N1 subtype
CY017433>Human>H1N1 subtype
CY003470>Human>H1N1 subtype
JQ710447>Avian>H5N1 subtype
KF493072>Avian>H7N1 subtype
KY171021>Avian>H5N1 subtype
CY115965>Swine>H1N1 subtype
KP638555>Human>H5N1 subtype
KY629525>Avian>H5N1 subtype
CY067708>Avian>H6N2 subtype
AF508631>Avian>H9N2 subtype
CY036394>Avian>H7N2 subtype
EU146791>Human>H5N1 subtype
KX247640>Human>H5N1 subtype
HQ541725>Avian>H7N2 subtype
EU146743>Human>H5N1 subtype
FJ784812>Avian>H5N1 subtype
MF182453>Equine>H3N8 subtype
KC992191>Avian>H5N1 subtype
AF258526>Human>H1N1 subtype
KX014884>Avian>H5N9 subtype
HQ221699>Avian>H9N2 subtype
CY095512>Avian>H7N1 subtype
CY077418>Avian>H7N1 subtype
GU050165>Avian>H5N2 subtype
GU052936>Avian>H7N1 subtype
CY017441>Human>H1N1 subtype
HM370054>Avian>H9N2 subtype
KX000826>Avian>H9N2 subtype
CY029557>Avian>H5N1 subtype
CY095114>Avian>H7N2 subtype
KX644103>Avian>H5N1 subtype
JN540064>Avian>H9N2 subtype
JQ254980>Avian>H9N2 subtype
AF400787>Swine>H9N2 subtype
CY033143>none>H3N2 subtype
AB823753>Avian>H5N1 subtype
CY035132>Human>H1N1 subtype
MG042110>Avian>H9N2 subtype
HQ425332>Avian>H9N2 subtype
AB823753>Avian>H5N1 subtype
FJ492969>Avian>H9N2 subtype
CY000456>Human>H1N1 subtype
CY130156>Avian>H7N3 subtype
MF182437>Equine>H3N8 subtype
AY585487>Avian>H5N1 subtype
MF782916>Human>H3N2 subtype
KC738125>Human>H1N1 subtype
KF001500>Avian>H5N1 subtype
KY171021>Avian>H5N1 subtype
CY099603>Avian>H7N1 subtype
MF172935>Avian>H9N2 subtype
CY048113>Avian>H5N1 subtype
GU052952>Avian>H7N1 subtype
GU052319>Avian>H3N8 subtype
CY130148>Avian>H7N7 subtype
CY017441>Human>H1N1 subtype
MG668905>Human>H5N1 subtype
CY034988>none>H3N2 subtype
KY171021>Avian>H5N1 subtype
CY034138>none>H1N1 subtype
AF508623>Avian>H9N2 subtype
LC026475>Avian>H5N8 subtype
MF182453>Equine>H3N8 subtype
AB823753>Avian>H5N1 subtype
CY042453>Avian>H4N6 subtype
CY000456>Human>H1N1 subtype
CY022315>Human>H3N2 subtype
JX306641>Equine>H3N8 subtype
MF001013>Swine>H1N1 subtype
KF881523>Avian>H5N1 subtype
GU052251>Avian>H13N6 subtype
GQ122569>Avian>H5N1 subtype
KX000826>Avian>H9N2 subtype
HM346483>Avian>H7N3 subtype
MG002459>Equine>H3N8 subtype
FJ793402>Avian>H9N2 subtype
JX080696>Avian>H5N1 subtype
MG241349>Avian>H2N6 subtype
KJ907629>Avian>H5N1 subtype
X99037>none>H1N1 subtype
CY020171>Human>H1N1 subtype
JX080700>Avian>H5N1 subtype
MF510850>Avian>H9N2 subtype
CY015019>Avian>H7N1 subtype
AF509185>Avian>H5N1 subtype
MF173164>Canine>H3N2 subtype
CY047009>Avian>H7N2 subtype
KY614854>Avian>H5N1 subtype
KX247640>Human>H5N1 subtype
MF673165>Human>H3N2 subtype
CY022315>Human>H3N2 subtype
GU052227>Avian>H13N6 subtype
CY095034>Environment>H7N2 subtype
NC_007375>none>none
MG668905>Human>H5N1 subtype
CY030741>Swine>H1N1 subtype
CY077792>Human>H3N2 subtype
KC738223>Human>H1N1 subtype
CY022952>Human>H3N2 subtype
MG002460>Equine>H3N8 subtype
CY017441>Human>H1N1 subtype
KX298016>Environment>H5N8 subtype
GU053085>Avian>H7N3 subtype
MF673301>Avian>H9N2 subtype
CY032935>Swine>H1N1 subtype
MF182445>Equine>H3N8 subtype
AY585487>Avian>H5N1 subtype
AB261851>Avian>H5N2 subtype
KC738154>Human>H1N1 subtype
MF673165>Human>H3N2 subtype
KM190934>Equine>H3N8 subtype
LC371808>Avian>H2N3 subtype
KF881717>Avian>H5N1 subtype
KX000869>Avian>H9N2 subtype
KP865856>Avian>H9N2 subtype
HM370054>Avian>H9N2 subtype
EU146635>Human>H5N1 subtype
KY629486>Avian>H5N1 subtype
CY002694>Human>H1N1 subtype
MG002461>Equine>H3N8 subtype
CY266197>Human>H1N1 subtype
FJ492969>Avian>H9N2 subtype
KJ917347>Canine>H3N2 subtype
KY785758>Avian>H9N2 subtype
KM273116>Avian>H5N1 subtype
HM172404>Avian>H5N1 subtype
KY629438>Avian>H5N1 subtype
JX097034>Avian>H9N2 subtype
GQ373043>Avian>H9N2 subtype
KX644139>Avian>H5N1 subtype
CY015019>Avian>H7N1 subtype
KP872894>Avian>H5N1 subtype
CY081167>Human>H1N1 subtype
KM654693>Human>H3N2 subtype
KX644103>Avian>H5N1 subtype
KF559333>Equine>H3N8 subtype
EF655842>Avian>H6N1 subtype
AB600562>Swine>H1N2 subtype
LC348808>Avian>H5N6 subtype
KF768202>Avian>H9N2 subtype
HQ238124>Canine>H3N8 subtype
KM027477>Swine>H1N1 subtype
CY113427>Human>H3N2 subtype
JN543631>Avian>H9N2 subtype
GU050426>Avian>H5N1 subtype
KJ907693>Avian>H9N2 subtype
KY629486>Avian>H5N1 subtype
CY125828>Human>H2N2 subtype
CY094861>Avian>H4N8 subtype
KC992191>Avian>H5N1 subtype
JX080692>Avian>H5N1 subtype
MF001013>Swine>H1N1 subtype
MG781072>Avian>H9N2 subtype
CY115965>Swine>H1N1 subtype
KX644103>Avian>H5N1 subtype
HQ587053>Avian>H7N2 subtype
KP097864>Avian>H5N1 subtype
HQ587053>Avian>H7N2 subtype
HQ221699>Avian>H9N2 subtype
MF673165>Human>H3N2 subtype
EU662959>Avian>H9N2 subtype
AF222637>Avian>H9N2 subtype
CY062322>Swine>H1N1 subtype
CY002694>Human>H1N1 subtype
KM455887>Avian>H5N2 subtype
KM027477>Swine>H1N1 subtype
DQ376848>Avian>H6N1 subtype
JQ710447>Avian>H5N1 subtype
KC738139>Human>H1N1 subtype
KF881681>Avian>H9N2 subtype
CY024848>Avian>H7N2 subtype
EU146791>Human>H5N1 subtype
CY022315>Human>H3N2 subtype
KF881523>Avian>H5N1 subtype
KC738140>Human>H1N1 subtype
JX080700>Avian>H5N1 subtype
GU122120>Avian>H9N2 subtype
CY001638>Human>H3N2 subtype
KY614854>Avian>H5N1 subtype
GU052311>Avian>H3N8 subtype
CY020555>Human>H2N2 subtype
CY123128>Human>H1N1 subtype
DQ485214>Avian>H9N2 subtype
MF116342>Avian>H5N1 subtype
HM145538>Avian>H6N2 subtype
KU679931>Pika>H9N2 subtype
HQ238117>Canine>H3N8 subtype
CY062322>Swine>H1N1 subtype
KU646931>Avian>H5N8 subtype
KF619245>Avian>H7N7 subtype
CY014997>Avian>H7N7 subtype
KY614902>Avian>H5N1 subtype
GU477553>Avian>H5N1 subtype
FJ492969>Avian>H9N2 subtype
KP872894>Avian>H5N1 subtype
KP027613>Avian>H9N2 subtype
CY010538>Human>H1N1 subtype
KF001500>Avian>H5N1 subtype
KX620097>Avian>H6N1 subtype
HM370054>Avian>H9N2 subtype
KF609517>Human>H7N9 subtype
CY017153>Human>H1N1 subtype
LC028337>Avian>H5N6 subtype
CY037069>Avian>H7N2 subtype
EU655694>Swine>H3N2 subtype
CY003382>Human>H1N1 subtype
AY059514>Avian>H5N1 subtype
JN540064>Avian>H9N2 subtype
EU146854>Human>H5N1 subtype
FM164843>Avian>H5N1 subtype
CY036394>Avian>H7N2 subtype
CY115965>Swine>H1N1 subtype
CY047452>Avian>H5N1 subtype
CY017233>Human>H1N1 subtype
KR270331>Avian>H5N1 subtype
MF182445>Equine>H3N8 subtype
KP636492>Canine>H3N8 subtype
CY172285>Human>H3N2 subtype
EU655694>Swine>H3N2 subtype
MF001013>Swine>H1N1 subtype
EU743180>Avian>H1N1 subtype
AF400786>Swine>H9N2 subtype
CY000456>Human>H1N1 subtype
CY048113>Avian>H5N1 subtype
CY000511>Human>H3N2 subtype
CY000511>Human>H3N2 subtype
DQ376861>Avian>H6N1 subtype
CY030203>Human>H3N2 subtype
CY026449>Swine>H1N1 subtype
KF881717>Avian>H5N1 subtype
CY003486>Human>H1N1 subtype
CY017433>Human>H1N1 subtype
JX534571>Avian>H5N1 subtype
GU052349>Avian>H5N2 subtype
CY266549>Human>H3N2 subtype
CY022315>Human>H3N2 subtype
KX644103>Avian>H5N1 subtype
CY032935>Swine>H1N1 subtype
CY003470>Human>H1N1 subtype
CY123128>Human>H1N1 subtype
KX247640>Human>H5N1 subtype
KF001484>Avian>H5N1 subtype
AF509170>Avian>H5N1 subtype
JQ254980>Avian>H9N2 subtype
KF715196>Avian>H5N1 subtype
KM027477>Swine>H1N1 subtype
AB261851>Avian>H5N2 subtype
KJ643626>Environment>H9N2 subtype
CY115965>Swine>H1N1 subtype
CY033143>none>H3N2 subtype
GU050293>Avian>H9N2 subtype
DQ485214>Avian>H9N2 subtype
CY096857>Human>H1N1 subtype
CY105020>Human>H1N1 subtype
CY003382>Human>H1N1 subtype
CY098530>Avian>H6N5 subtype
FJ200426>Swine>H3N8 subtype
CY030991>Avian>H5N2 subtype
CY020395>Human>H2N2 subtype
KF493072>Avian>H7N1 subtype
KJ907693>Avian>H9N2 subtype
CY015019>Avian>H7N1 subtype
AY526752>Human>H5N1 subtype
CY022952>Human>H3N2 subtype
CY005864>Avian>H13N6 subtype
MG739631>Swine>H3N2 subtype
MF116342>Avian>H5N1 subtype
KX000869>Avian>H9N2 subtype
KX644103>Avian>H5N1 subtype
JN543631>Avian>H9N2 subtype
CY026505>Human>H1N1 subtype
CY110852>Avian>H5N1 subtype
CY003022>Human>H1N1 subtype
MF172935>Avian>H9N2 subtype
CY033620>Human>H1N1 subtype
CY095138>Environment>H7N2 subtype
CY104290>Human>H1N1 subtype
CY125943>Bat>H18N11 subtype
MF182445>Equine>H3N8 subtype
KY171021>Avian>H5N1 subtype
CY089491>Avian>H4N8 subtype
CY089491>Avian>H4N8 subtype
KP865856>Avian>H9N2 subtype
CY095138>Environment>H7N2 subtype
AF508635>Avian>H9N2 subtype
CY115965>Swine>H1N1 subtype
GU050560>Avian>H9N2 subtype
KY785743>Avian>H9N2 subtype
CY011710>Human>H3N2 subtype
CY196457>Avian>H16N3 subtype
KU201822>Avian>H5N8 subtype
AF222633>Avian>H9N2 subtype
HQ425332>Avian>H9N2 subtype
CY162366>Human>H3N2 subtype
KY241376>Equine>H3N8 subtype
MG572494>Human>H7N9 subtype
JQ254960>Avian>H9N2 subtype
CY023462>Avian>H9N2 subtype
CY017153>Human>H1N1 subtype
JN375061>Swine>H1N1 subtype
GU052238>Avian>H13N6 subtype
JQ254970>Avian>H9N2 subtype
AF508630>Avian>H9N2 subtype
GQ122569>Avian>H5N1 subtype
CY092183>Avian>H4N6 subtype
KJ907693>Avian>H9N2 subtype
CY010538>Human>H1N1 subtype
CY120673>Avian>H12N5 subtype
AY720954>Human>H5N1 subtype
GU052936>Avian>H7N1 subtype
JQ901623>Avian>H9N2 subtype
CY098380>Avian>H5N1 subtype
KY635765>Avian>H9N2 subtype
CY123128>Human>H1N1 subtype
CY017433>Human>H1N1 subtype
AY059514>Avian>H5N1 subtype
CY034252>Avian>H7N2 subtype
HQ238117>Canine>H3N8 subtype
CY098686>Human>H5N1 subtype
CY104290>Human>H1N1 subtype
JX080696>Avian>H5N1 subtype
CY047009>Avian>H7N2 subtype
GQ148875>Avian>H9N2 subtype
GU050293>Avian>H9N2 subtype
KF260574>Avian>H9N2 subtype
KP638553>Human>H5N1 subtype
JQ314411>Avian>H9N2 subtype
CY003382>Human>H1N1 subtype
KF001500>Avian>H5N1 subtype
GU052311>Avian>H3N8 subtype
CY263356>Human>H1N1 subtype
KF881565>Avian>H5N1 subtype
CY095512>Avian>H7N1 subtype
KF881681>Avian>H9N2 subtype
EU146854>Human>H5N1 subtype
KF715196>Avian>H5N1 subtype
MF978396>Feline>H7N2 subtype
KX513271>Avian>H5N1 subtype
FM164846>Avian>H5N1 subtype
JX297577>Avian>H6N2 subtype
CY017153>Human>H1N1 subtype
GQ477283>Swine>H9N2 subtype
CY098380>Avian>H5N1 subtype
CY028353>Human>H1N1 subtype
AY363474>Swine>H3N2 subtype
EU004446>Swine>H1N1 subtype
MG668905>Human>H5N1 subtype
LC000610>Avian>H6N6 subtype
KP098382>Human>H2N2 subtype
JN543631>Avian>H9N2 subtype
KP035028>Avian>H5N1 subtype
CY012334>Human>H3N2 subtype
CY026449>Swine>H1N1 subtype
CY111119>Avian>H5N1 subtype
CY125943>Bat>H18N11 subtype
CY023470>Avian>H9N2 subtype
KM027829>Swine>H1N2 subtype
KY785743>Avian>H9N2 subtype
EU939161>Avian>H9N2 subtype
EU146854>Human>H5N1 subtype
CY017441>Human>H1N1 subtype
CY173461>Human>H1N1 subtype
KP662565>Avian>H5N1 subtype
KF881717>Avian>H5N1 subtype
KM455879>Avian>H5N2 subtype
KU646931>Avian>H5N8 subtype
CY022315>Human>H3N2 subtype
AF508635>Avian>H9N2 subtype
MF001013>Swine>H1N1 subtype
CY018875>Equine>H3N8 subtype
KY635826>Avian>H5N1 subtype
MF782916>Human>H3N2 subtype
KP662565>Avian>H5N1 subtype
CY121066>Human>H3N2 subtype
CY104290>Human>H1N1 subtype
CY003470>Human>H1N1 subtype
NC_007375>none>none
MF969270>Swine>H5N1 subtype
KF493344>Avian>H7N1 subtype
GU052952>Avian>H7N1 subtype
EU004446>Swine>H1N1 subtype
GU122119>Avian>H9N2 subtype
KC738139>Human>H1N1 subtype
CY042596>Avian>H4N6 subtype
KY171412>Avian>H5N1 subtype
EU655694>Swine>H3N2 subtype
CY113827>Human>H3N2 subtype
MF673301>Avian>H9N2 subtype
AY043029>Human>H9N2 subtype
CY266197>Human>H1N1 subtype
CY103890>Bat>H17N10 subtype
AF258526>Human>H1N1 subtype
GQ373040>Avian>H9N2 subtype
CY266549>Human>H3N2 subtype
KJ729349>Penguin>H11N2 subtype
CY048065>Avian>H5N1 subtype
CY111588>Avian>H9N2 subtype
CY020171>Human>H1N1 subtype
CY026449>Swine>H1N1 subtype
CY081261>Avian>H9N2 subtype
KC738139>Human>H1N1 subtype
KF881465>Avian>H5N1 subtype
GU052982>Avian>H7N1 subtype
GQ373043>Avian>H9N2 subtype
KF881717>Avian>H5N1 subtype
CY047452>Avian>H5N1 subtype
GQ148875>Avian>H9N2 subtype
KP662565>Avian>H5N1 subtype
FJ577532>Avian>H7N3 subtype
KF768202>Avian>H9N2 subtype
EU146854>Human>H5N1 subtype
CY048601>Avian>H5N1 subtype
KY171021>Avian>H5N1 subtype
