KY614982>Avian>H5N1 subtype
LC050590>Avian>H5N6 subtype
GU052633>Avian>H5N2 subtype
KX247641>Human>H5N1 subtype
CY036623>Avian>H7N2 subtype
CY077083>Avian>H9N2 subtype
CY025039>Human>H1N1 subtype
JX420213>Avian>H5N1 subtype
MF673164>Human>H3N2 subtype
FJ839893>Swine>H3N2 subtype
JX306640>Equine>H3N8 subtype
GU050164>Avian>H5N2 subtype
GU052018>Avian>H13N6 subtype
CY010937>Human>H1N1 subtype
HQ156759>Avian>H5N1 subtype
MF172927>Avian>H9N2 subtype
KP637757>Human>H1N1 subtype
KF881451>Avian>H9N2 subtype
EU146626>Human>H5N1 subtype
JN543606>Avian>H9N2 subtype
KF260361>Avian>H9N2 subtype
LC069903>Environment>H9N2 subtype
CY095567>Avian>H7N3 subtype
HQ908439>Human>H1N1 subtype
CY265322>Human>H1N1 subtype
KY635592>Avian>H5N1 subtype
JN087111>Avian>H3N6 subtype
AB675557>Avian>H5N1 subtype
HQ200455>Avian>H5N1 subtype
EU146859>Human>H5N1 subtype
GU052633>Avian>H5N2 subtype
KC616556>Avian>H5N1 subtype
CY126086>Avian>H5N1 subtype
GU052819>Avian>H5N3 subtype
AF508683>Avian>H9N2 subtype
CY098722>Human>H5N1 subtype
MF673164>Human>H3N2 subtype
AF222647>Avian>H9N2 subtype
JQ254959>Avian>H9N2 subtype
AF508683>Avian>H9N2 subtype
KP137809>Canine>H3N2 subtype
CY027512>Swine>H1N1 subtype
CY003309>Human>H1N1 subtype
KU158927>Avian>H3N2 subtype
LC167701>Avian>H5N1 subtype
CY130147>Avian>H7N7 subtype
GU182229>Environment>H5N1 subtype
AB818504>Avian>H5N1 subtype
KU042893>Avian>H9N2 subtype
GU050164>Avian>H5N2 subtype
KT867367>Avian>H5N1 subtype
CY028328>Human>H1N1 subtype
CY024991>Swine>H1N1 subtype
CY001117>Human>H3N2 subtype
CY047978>Avian>H5N1 subtype
KF881415>Avian>H5N1 subtype
JN588908>Avian>H5N1 subtype
KY949714>Human>H1N1 subtype
KT266933>Avian>H6N2 subtype
MF182446>Equine>H3N8 subtype
LC331870>Avian>H5N1 subtype
DQ376816>Avian>H6N1 subtype
CY068666>Avian>H9N2 subtype
KJ907694>Avian>H9N2 subtype
EU742641>Avian>H1N1 subtype
CY046124>Avian>H5N2 subtype
JN543614>Avian>H9N2 subtype
KY785728>Avian>H9N2 subtype
AF398862>Human>H1N1 subtype
CY184597>Avian>H8N4 subtype
CY036623>Avian>H7N2 subtype
LC010751>Avian>H5N1 subtype
KJ452450>Equine>H3N8 subtype
KX978392>Avian>H13N3 subtype
CY035687>Avian>H7N2 subtype
FJ464670>Avian>H9N2 subtype
CY094980>Environment>H7N2 subtype
KX513199>Avian>H5N1 subtype
AJ238020>none>H1N1 subtype
CY095009>Environment>H7N2 subtype
MF116337>Avian>H5N1 subtype
CY026440>Swine>H1N1 subtype
LC167701>Avian>H5N1 subtype
MF112456>Avian>H5N1 subtype
KX513199>Avian>H5N1 subtype
MF172927>Avian>H9N2 subtype
AB261852>Avian>H5N2 subtype
KY785751>Avian>H9N2 subtype
KY635592>Avian>H5N1 subtype
CY035687>Avian>H7N2 subtype
AF258519>Human>H1N1 subtype
LC314541>Avian>H5N6 subtype
KY949714>Human>H1N1 subtype
KX838874>Ferret>H9N2 subtype
CY130067>Avian>H11N6 subtype
JN828569>Avian>H9N2 subtype
KX595237>Avian>H6N2 subtype
CY173084>Human>H1N1 subtype
JQ639785>Avian>H9N2 subtype
CY095033>Environment>H7N2 subtype
CY125944>Bat>H18N11 subtype
CY003838>Human>H1N1 subtype
LC167693>Environment>H5N1 subtype
KP637757>Human>H1N1 subtype
MF182454>Equine>H3N8 subtype
MF172927>Avian>H9N2 subtype
CY012877>Human>H1N1 subtype
KX595237>Avian>H6N2 subtype
GQ229344>Swine>H1N2 subtype
KY635576>Avian>H9N2 subtype
CY173084>Human>H1N1 subtype
KY785751>Avian>H9N2 subtype
JX306640>Equine>H3N8 subtype
JX515662>Avian>H7N3 subtype
CY126086>Avian>H5N1 subtype
KY171567>Avian>H5N1 subtype
KF493348>Avian>H7N1 subtype
KJ452451>Equine>H3N8 subtype
JN653593>Avian>H9N2 subtype
MF172927>Avian>H9N2 subtype
CY012949>Human>H3N2 subtype
CY017653>Human>H5N1 subtype
KX513199>Avian>H5N1 subtype
CY023783>Avian>H9N2 subtype
MG002454>Equine>H3N8 subtype
EU097814>Human>H1N1 subtype
EU146626>Human>H5N1 subtype
CY006368>Human>H1N1 subtype
KJ907686>Avian>H9N2 subtype
KJ200818>Avian>H6N2 subtype
KX000776>Avian>H9N2 subtype
CY047978>Avian>H5N1 subtype
CY023847>Avian>H9N2 subtype
KP415899>Avian>H7N9 subtype
CY013364>Human>H3N2 subtype
KF188293>Avian>H9N2 subtype
CY036844>Human>H1N1 subtype
KF226110>Human>H7N9 subtype
KY785751>Avian>H9N2 subtype
CY025122>Avian>H7N1 subtype
EF541451>Human>H5N1 subtype
CY006920>Human>H1N1 subtype
JX297578>Avian>H6N2 subtype
KR077931>Bat>H18N11 subtype
KP872895>Avian>H5N1 subtype
KF888537>Environment>H5N1 subtype
CY016832>Avian>H5N1 subtype
CY047978>Avian>H5N1 subtype
KF493413>Avian>H7N1 subtype
MF182446>Equine>H3N8 subtype
CY031137>Human>H1N1 subtype
CY030106>Equine>H3N8 subtype
CY009601>Human>H1N1 subtype
CY014996>Avian>H7N7 subtype
KP137809>Canine>H3N2 subtype
LC167693>Environment>H5N1 subtype
MF673334>Avian>H9N2 subtype
CY024639>Avian>H9N2 subtype
AF508672>Avian>H9N2 subtype
CY061607>Avian>H7N7 subtype
JQ254959>Avian>H9N2 subtype
JN543608>Avian>H9N2 subtype
KX859342>none>H9N2 subtype
CY116848>Avian>H2N2 subtype
FM164836>Avian>H5N1 subtype
KX247641>Human>H5N1 subtype
MG042344>Avian>H9N2 subtype
AF222650>Avian>H9N2 subtype
KP035027>Avian>H5N1 subtype
EU889062>Avian>H5N1 subtype
KY635560>Avian>H9N2 subtype
CY130067>Avian>H11N6 subtype
MF969271>Swine>H5N1 subtype
AB769243>Avian>H9N2 subtype
CY012949>Human>H3N2 subtype
CY017653>Human>H5N1 subtype
CY017024>Human>H1N1 subtype
HQ541685>Swine>H1N1 subtype
MF673302>Avian>H9N2 subtype
HM440128>Swine>H5N1 subtype
GU050845>Avian>H2N9 subtype
KJ372719>Whale>H13N2 subtype
CY073451>Swine>H11N6 subtype
CY130139>Equine>H7N7 subtype
CY000454>Human>H1N1 subtype
M26076>Swine>H1N1 subtype
CY000454>Human>H1N1 subtype
CY013364>Human>H3N2 subtype
MF173149>Canine>H3N8 subtype
MG027912>none>H1N1 subtype
HM370063>Avian>H9N2 subtype
EU182260>Avian>H6N2 subtype
CY021970>Human>H3N2 subtype
CY024039>Avian>H9N2 subtype
KM359853>Canine>H3N8 subtype
KU663404>Avian>H7N1 subtype
CY094860>Avian>H4N8 subtype
FJ793323>Avian>H9N2 subtype
EF674965>Human>H3N2 subtype
KY785728>Avian>H9N2 subtype
LC093076>Avian>H5N1 subtype
FJ793323>Avian>H9N2 subtype
CY095543>Avian>H7N3 subtype
M26077>Swine>H1N1 subtype
AF508683>Avian>H9N2 subtype
CY004191>Avian>H6N2 subtype
EU146790>Human>H5N1 subtype
JN543608>Avian>H9N2 subtype
KF260356>Avian>H9N2 subtype
CY094980>Environment>H7N2 subtype
CY001117>Human>H3N2 subtype
MF969271>Swine>H5N1 subtype
KJ508899>Avian>H5N8 subtype
CY003838>Human>H1N1 subtype
MF182454>Equine>H3N8 subtype
CY010937>Human>H1N1 subtype
CY110737>Avian>H5N1 subtype
KJ756602>Avian>H5N8 subtype
CY039957>Human>H3N2 subtype
KC738487>Human>H1N1 subtype
KF188365>Avian>H9N2 subtype
JQ228397>Equine>H9N2 subtype
MF173149>Canine>H3N8 subtype
FR687279>Avian>H5N1 subtype
AF508683>Avian>H9N2 subtype
MF172927>Avian>H9N2 subtype
MF182446>Equine>H3N8 subtype
KF226110>Human>H7N9 subtype
MF001014>Swine>H1N1 subtype
KF772947>Avian>H5N9 subtype
HQ425333>Avian>H9N2 subtype
KJ452450>Equine>H3N8 subtype
LC331870>Avian>H5N1 subtype
CY027512>Swine>H1N1 subtype
EU935065>Avian>H9N2 subtype
MF172928>Avian>H9N2 subtype
CY094980>Environment>H7N2 subtype
KM455880>Avian>H5N2 subtype
MF182438>Equine>H3N8 subtype
KU042917>Avian>H9N2 subtype
M26082>Equine>H3N8 subtype
CY003838>Human>H1N1 subtype
AB972674>Avian>H5N1 subtype
CY021346>Avian>H3N8 subtype
KX247641>Human>H5N1 subtype
GU052703>Avian>H5N2 subtype
EU146626>Human>H5N1 subtype
EU742641>Avian>H1N1 subtype
GU052194>Avian>H10N7 subtype
CY225477>Human>H1N1 subtype
CY103946>Avian>H5N1 subtype
CY017024>Human>H1N1 subtype
KT777822>Avian>H6N2 subtype
GU052226>Avian>H13N6 subtype
KF226110>Human>H7N9 subtype
CY006920>Human>H1N1 subtype
GU050322>Avian>H5N1 subtype
MF673302>Avian>H9N2 subtype
AB818504>Avian>H5N1 subtype
CY001565>Human>H3N2 subtype
CY050817>Human>H3N2 subtype
CY122802>Human>H1N1 subtype
EU743056>Avian>H5N2 subtype
CY017024>Human>H1N1 subtype
AF523457>Avian>H9N2 subtype
CY014645>Avian>H10N8 subtype
MF112473>Avian>H5N1 subtype
MF182454>Equine>H3N8 subtype
FJ793307>Avian>H9N2 subtype
MF116338>Avian>H5N1 subtype
CY084504>Swine>H1N1 subtype
EU146790>Human>H5N1 subtype
CY095033>Environment>H7N2 subtype
CY026440>Swine>H1N1 subtype
HM751185>Avian>H9N2 subtype
HM346482>Avian>H7N3 subtype
KX509803>Feline>H3N2 subtype
KU311615>Avian>H9N2 subtype
LC167693>Environment>H5N1 subtype
LC431443>Swine>H1N2 subtype
KJ508899>Avian>H5N8 subtype
EU158158>Avian>H7N3 subtype
KC610040>Swine>H1N1 subtype
CY005739>Avian>H1N3 subtype
KF881415>Avian>H5N1 subtype
FJ464664>Avian>H9N2 subtype
CY084504>Swine>H1N1 subtype
AF508683>Avian>H9N2 subtype
MF673302>Avian>H9N2 subtype
GU052342>Equine>H3N8 subtype
CY147592>Human>H1N1 subtype
JN807964>Avian>H5N1 subtype
HM172313>Avian>H5N1 subtype
JX306640>Equine>H3N8 subtype
CY095009>Environment>H7N2 subtype
FJ793363>Avian>H9N2 subtype
MF172927>Avian>H9N2 subtype
MF782877>Human>H3N2 subtype
EU443593>Avian>H5N1 subtype
KJ643707>Environment>H9N2 subtype
LC331870>Avian>H5N1 subtype
CY094980>Environment>H7N2 subtype
CY023911>Avian>H9N2 subtype
HQ156759>Avian>H5N1 subtype
EU889062>Avian>H5N1 subtype
KJ452450>Equine>H3N8 subtype
GU182237>Environment>H5N1 subtype
AB760262>Avian>H5N1 subtype
AB600848>Swine>H1N2 subtype
FJ577523>Avian>H7N3 subtype
CY077083>Avian>H9N2 subtype
JQ356883>Avian>H9N2 subtype
HM172324>Avian>H5N1 subtype
KP137809>Canine>H3N2 subtype
GU052951>Avian>H7N1 subtype
KM113292>Avian>H9N2 subtype
CY094820>Avian>H5N1 subtype
CY256516>Human>H1N1 subtype
KY614982>Avian>H5N1 subtype
CY039396>Equine>H7N7 subtype
HQ237676>Canine>H3N8 subtype
AF222651>Avian>H9N2 subtype
LC026476>Avian>H5N8 subtype
CY103946>Avian>H5N1 subtype
EF178516>Avian>H5N1 subtype
KY635592>Avian>H5N1 subtype
CY017653>Human>H5N1 subtype
KY635592>Avian>H5N1 subtype
CY013364>Human>H3N2 subtype
CY087765>Avian>H10N8 subtype
GU052601>Avian>H5N2 subtype
GU053120>Equine>H7N7 subtype
CY017024>Human>H1N1 subtype
GU052601>Avian>H5N2 subtype
MF673164>Human>H3N2 subtype
AY363492>Swine>H3N2 subtype
CY103946>Avian>H5N1 subtype
LC010751>Avian>H5N1 subtype
KX595257>Avian>H6N2 subtype
EU443593>Avian>H5N1 subtype
CY017687>Human>H5N1 subtype
EU182264>Avian>H6N2 subtype
JN543614>Avian>H9N2 subtype
CY099344>Avian>H9N2 subtype
KF260333>Avian>H9N2 subtype
CY017024>Human>H1N1 subtype
GU186705>Avian>H5N1 subtype
KF493345>Avian>H7N1 subtype
CY001565>Human>H3N2 subtype
KJ907694>Avian>H9N2 subtype
EU182264>Avian>H6N2 subtype
CY024991>Swine>H1N1 subtype
CY028328>Human>H1N1 subtype
KJ729350>Penguin>H11N2 subtype
KX595237>Avian>H6N2 subtype
CY047429>Human>H1N1 subtype
CY015101>Avian>H5N2 subtype
GU052226>Avian>H13N6 subtype
CY024543>Avian>H9N2 subtype
KX513199>Avian>H5N1 subtype
DQ374398>Avian>H10N7 subtype
KT867335>Avian>H5N1 subtype
CY130147>Avian>H7N7 subtype
HQ908439>Human>H1N1 subtype
KP185664>Avian>H9N2 subtype
CY173084>Human>H1N1 subtype
AB818504>Avian>H5N1 subtype
KP414259>Avian>H9N2 subtype
KF888537>Environment>H5N1 subtype
FJ793339>Avian>H9N2 subtype
JQ254959>Avian>H9N2 subtype
CY003838>Human>H1N1 subtype
EU146626>Human>H5N1 subtype
LC093076>Avian>H5N1 subtype
CY023383>Avian>H9N2 subtype
JQ436726>Avian>H7N3 subtype
CY023847>Avian>H9N2 subtype
LC331870>Avian>H5N1 subtype
KF001379>Human>H5N1 subtype
KM455880>Avian>H5N2 subtype
MF782877>Human>H3N2 subtype
GU052018>Avian>H13N6 subtype
KX509803>Feline>H3N2 subtype
CY266524>Human>H3N2 subtype
CY017232>Human>H1N1 subtype
KY629447>Avian>H5N1 subtype
AB509099>Human>H1N1 subtype
KF367731>Avian>H9N2 subtype
CY031137>Human>H1N1 subtype
CY126261>Avian>H5N1 subtype
KF881451>Avian>H9N2 subtype
KF881545>Avian>H5N1 subtype
KY614982>Avian>H5N1 subtype
HQ156759>Avian>H5N1 subtype
CY103875>Bat>H17N10 subtype
AB716336>Avian>H5N1 subtype
AB629712>Avian>H5N1 subtype
CY103946>Avian>H5N1 subtype
KM359853>Canine>H3N8 subtype
AB818504>Avian>H5N1 subtype
EU146734>Human>H5N1 subtype
EU146790>Human>H5N1 subtype
GU086136>Swine>H3N2 subtype
KC610040>Swine>H1N1 subtype
JN543614>Avian>H9N2 subtype
CY017024>Human>H1N1 subtype
EF554794>Human>H3N2 subtype
CY094820>Avian>H5N1 subtype
KC738414>Human>H1N1 subtype
AB769243>Avian>H9N2 subtype
EU146629>Human>H5N1 subtype
CY003838>Human>H1N1 subtype
JQ254979>Avian>H9N2 subtype
MF673164>Human>H3N2 subtype
MF782877>Human>H3N2 subtype
KR732476>Avian>H5N1 subtype
FM164836>Avian>H5N1 subtype
KY171567>Avian>H5N1 subtype
KJ907598>Meerkat>H5N1 subtype
MF172927>Avian>H9N2 subtype
CY030398>Avian>H5N1 subtype
KC616555>Avian>H5N1 subtype
LC026476>Avian>H5N8 subtype
AF222820>Swine>H9N2 subtype
HQ238103>Canine>H3N8 subtype
AJ605762>Human>H1N1 subtype
CY084504>Swine>H1N1 subtype
CY266524>Human>H3N2 subtype
JQ254979>Avian>H9N2 subtype
LC026476>Avian>H5N8 subtype
KY171567>Avian>H5N1 subtype
CY265322>Human>H1N1 subtype
KU042917>Avian>H9N2 subtype
HQ908439>Human>H1N1 subtype
GQ227364>Pika>H5N1 subtype
CY003005>Human>H1N1 subtype
MG002455>Equine>H3N8 subtype
JN244167>Avian>H7N7 subtype
KJ643596>Avian>H9N2 subtype
CY017653>Human>H5N1 subtype
DQ485207>Avian>H9N2 subtype
KJ372719>Whale>H13N2 subtype
CY101199>Avian>H3N6 subtype
CY024007>Avian>H9N2 subtype
AB677866>Avian>H5N1 subtype
CY009601>Human>H1N1 subtype
CY024639>Avian>H9N2 subtype
CY044274>none>H3N2 subtype
CY032950>Equine>H3N8 subtype
KF260361>Avian>H9N2 subtype
KT867367>Avian>H5N1 subtype
GU186570>Avian>H5N2 subtype
HQ221593>Avian>H9N2 subtype
KF881545>Avian>H5N1 subtype
CY089492>Avian>H4N8 subtype
CY015681>Human>H3N2 subtype
KP693699>Equine>H3N8 subtype
KR701605>Swine>H3N2 subtype
JX306640>Equine>H3N8 subtype
HQ221586>Avian>H9N2 subtype
CY084504>Swine>H1N1 subtype
CY095033>Environment>H7N2 subtype
CY036828>Human>H1N1 subtype
EU146734>Human>H5N1 subtype
MF182454>Equine>H3N8 subtype
KF188293>Avian>H9N2 subtype
CY111112>Avian>H5N1 subtype
KP662566>Avian>H5N1 subtype
KM455896>Avian>H5N2 subtype
MF673302>Avian>H9N2 subtype
MF182438>Equine>H3N8 subtype
EU443593>Avian>H5N1 subtype
EU742641>Avian>H1N1 subtype
CY126039>Avian>H5N1 subtype
GU052194>Avian>H10N7 subtype
CY047426>Human>H3N2 subtype
KJ729350>Penguin>H11N2 subtype
KM113292>Avian>H9N2 subtype
CY012877>Human>H1N1 subtype
KY635828>Avian>H9N2 subtype
KF260316>Avian>H9N2 subtype
CY017653>Human>H5N1 subtype
AF222648>Avian>H9N2 subtype
HM172324>Avian>H5N1 subtype
GQ227364>Pika>H5N1 subtype
M38277>Human>H1N1 subtype
CY014996>Avian>H7N7 subtype
CY035687>Avian>H7N2 subtype
GQ176131>Avian>H10N7 subtype
CY027512>Swine>H1N1 subtype
GU050164>Avian>H5N2 subtype
KX595250>Avian>H6N2 subtype
CY104891>Human>H1N1 subtype
AF348174>Human>H3N2 subtype
CY094820>Avian>H5N1 subtype
AB818504>Avian>H5N1 subtype
HQ425333>Avian>H9N2 subtype
KJ643895>Avian>H5N1 subtype
CY130067>Avian>H11N6 subtype
CY005843>Avian>H5N2 subtype
GQ373062>Avian>H9N2 subtype
HM370063>Avian>H9N2 subtype
CY003309>Human>H1N1 subtype
AB434415>Swine>H1N2 subtype
KC616553>Avian>H5N1 subtype
GQ227364>Pika>H5N1 subtype
CY015101>Avian>H5N2 subtype
KY635560>Avian>H9N2 subtype
KY171567>Avian>H5N1 subtype
KJ741896>Human>H3N2 subtype
CY111112>Avian>H5N1 subtype
KR732561>Avian>H5N1 subtype
KX513199>Avian>H5N1 subtype
EU889062>Avian>H5N1 subtype
CY015101>Avian>H5N2 subtype
KF493151>Avian>H7N1 subtype
CY077419>Avian>H7N1 subtype
CY006104>Human>H3N2 subtype
CY095527>Avian>H7N3 subtype
AY790310>Swine>H9N2 subtype
CY044274>none>H3N2 subtype
HQ541718>Avian>H7N2 subtype
KY947519>Avian>H7N1 subtype
KC616556>Avian>H5N1 subtype
KY614831>Avian>H5N1 subtype
KY629476>Avian>H5N1 subtype
AF258519>Human>H1N1 subtype
KY635828>Avian>H9N2 subtype
KX595257>Avian>H6N2 subtype
KJ907686>Avian>H9N2 subtype
GQ140290>Avian>H9N2 subtype
KJ643895>Avian>H5N1 subtype
HQ908439>Human>H1N1 subtype
MF182446>Equine>H3N8 subtype
CY030106>Equine>H3N8 subtype
GQ404695>Avian>H10N7 subtype
CY095033>Environment>H7N2 subtype
CY110737>Avian>H5N1 subtype
JN588908>Avian>H5N1 subtype
FM164836>Avian>H5N1 subtype
HQ221593>Avian>H9N2 subtype
CY023903>Avian>H9N2 subtype
CY017024>Human>H1N1 subtype
CY264917>Human>H3N2 subtype
CY095009>Environment>H7N2 subtype
HQ221586>Avian>H9N2 subtype
KX595250>Avian>H6N2 subtype
MG042344>Avian>H9N2 subtype
JN588908>Avian>H5N1 subtype
CY017653>Human>H5N1 subtype
LC093076>Avian>H5N1 subtype
GQ140278>Avian>H9N2 subtype
GU052633>Avian>H5N2 subtype
AY363491>Swine>H3N2 subtype
CY035687>Avian>H7N2 subtype
HQ908439>Human>H1N1 subtype
CY077083>Avian>H9N2 subtype
CY023903>Avian>H9N2 subtype
CY103946>Avian>H5N1 subtype
CY089492>Avian>H4N8 subtype
CY036828>Human>H1N1 subtype
CY025122>Avian>H7N1 subtype
KJ508899>Avian>H5N8 subtype
M38291>Avian>H7N7 subtype
KM113292>Avian>H9N2 subtype
FJ793307>Avian>H9N2 subtype
KT777822>Avian>H6N2 subtype
JN543614>Avian>H9N2 subtype
CY126086>Avian>H5N1 subtype
KY635560>Avian>H9N2 subtype
JQ254959>Avian>H9N2 subtype
CY095017>Avian>H7N2 subtype
HQ908439>Human>H1N1 subtype
KY629476>Avian>H5N1 subtype
GU050322>Avian>H5N1 subtype
GU053198>Avian>H9N2 subtype
MG042344>Avian>H9N2 subtype
CY019090>Human>H1N1 subtype
EU146734>Human>H5N1 subtype
CY047429>Human>H1N1 subtype
CY006424>Human>H1N1 subtype
CY095025>Environment>H7N2 subtype
CY028264>Avian>H4N8 subtype
CY003309>Human>H1N1 subtype
CY006920>Human>H1N1 subtype
MF182454>Equine>H3N8 subtype
CY014654>Avian>H6N2 subtype
KF260370>Avian>H9N2 subtype
LC167701>Avian>H5N1 subtype
MF173149>Canine>H3N8 subtype
CY003005>Human>H1N1 subtype
KU311615>Avian>H9N2 subtype
CY044274>none>H3N2 subtype
CY011285>Human>H1N1 subtype
CY006920>Human>H1N1 subtype
CY015124>Avian>H5N1 subtype
AB780485>Avian>H5N1 subtype
MF112452>Avian>H5N1 subtype
CY010833>Human>H1N1 subtype
KF188293>Avian>H9N2 subtype
AY790310>Swine>H9N2 subtype
EU532063>Avian>H9N2 subtype
CY023903>Avian>H9N2 subtype
HQ221593>Avian>H9N2 subtype
CY030106>Equine>H3N8 subtype
MF673302>Avian>H9N2 subtype
MG042467>Avian>H9N2 subtype
CY035637>Avian>H7N2 subtype
JX306640>Equine>H3N8 subtype
KP693699>Equine>H3N8 subtype
CY017653>Human>H5N1 subtype
CY017653>Human>H5N1 subtype
JQ254979>Avian>H9N2 subtype
MF112530>Avian>H5N1 subtype
GQ122438>Avian>H5N1 subtype
CY026912>Human>H1N1 subtype
CY030106>Equine>H3N8 subtype
CY001565>Human>H3N2 subtype
HM370063>Avian>H9N2 subtype
AB818504>Avian>H5N1 subtype
AF398863>Human>H1N1 subtype
KF260316>Avian>H9N2 subtype
JQ639785>Avian>H9N2 subtype
KP872895>Avian>H5N1 subtype
KP636493>Canine>H3N8 subtype
CY036844>Human>H1N1 subtype
KY635828>Avian>H9N2 subtype
KC616553>Avian>H5N1 subtype
KY614855>Avian>H5N1 subtype
KU311615>Avian>H9N2 subtype
CY094964>Environment>H7N2 subtype
JN543608>Avian>H9N2 subtype
AB677850>Avian>H5N1 subtype
AF508683>Avian>H9N2 subtype
FJ793419>Avian>H9N2 subtype
AB716336>Avian>H5N1 subtype
FJ805684>Human>H3N2 subtype
KX000776>Avian>H9N2 subtype
AB677850>Avian>H5N1 subtype
HQ156759>Avian>H5N1 subtype
CY022690>Avian>H7N3 subtype
CY024639>Avian>H9N2 subtype
KP637757>Human>H1N1 subtype
AF222651>Avian>H9N2 subtype
AB677850>Avian>H5N1 subtype
HQ425333>Avian>H9N2 subtype
CY024831>Environment>H7N2 subtype
AB434415>Swine>H1N2 subtype
KF751660>Avian>H9N2 subtype
GU086136>Swine>H3N2 subtype
CY017024>Human>H1N1 subtype
KM113292>Avian>H9N2 subtype
CY000954>Human>H3N2 subtype
KC738420>Human>H1N1 subtype
KM113292>Avian>H9N2 subtype
JN543606>Avian>H9N2 subtype
AF508683>Avian>H9N2 subtype
EU146626>Human>H5N1 subtype
CY023903>Avian>H9N2 subtype
GU052601>Avian>H5N2 subtype
EU532063>Avian>H9N2 subtype
KC738414>Human>H1N1 subtype
AB677850>Avian>H5N1 subtype
MF172927>Avian>H9N2 subtype
KY635576>Avian>H9N2 subtype
GU182173>Environment>H5N1 subtype
CY084504>Swine>H1N1 subtype
GU052342>Equine>H3N8 subtype
JX437912>Human>H3N2 subtype
AB818504>Avian>H5N1 subtype
CY006920>Human>H1N1 subtype
MG002455>Equine>H3N8 subtype
JQ254959>Avian>H9N2 subtype
CY038473>Avian>H9N2 subtype
KC738414>Human>H1N1 subtype
KC616553>Avian>H5N1 subtype
GU182173>Environment>H5N1 subtype
CY126039>Avian>H5N1 subtype
KJ372719>Whale>H13N2 subtype
CY027512>Swine>H1N1 subtype
HQ425333>Avian>H9N2 subtype
KR732561>Avian>H5N1 subtype
AB261852>Avian>H5N2 subtype
KP137809>Canine>H3N2 subtype
MG002454>Equine>H3N8 subtype
KM029886>Swine>H1N1 subtype
MF001014>Swine>H1N1 subtype
CY012949>Human>H3N2 subtype
AY724784>Avian>H5N1 subtype
CY023383>Avian>H9N2 subtype
MF112464>Avian>H5N1 subtype
KP336351>Avian>H5N1 subtype
KF188293>Avian>H9N2 subtype
CY023847>Avian>H9N2 subtype
MF172928>Avian>H9N2 subtype
HM145265>Avian>H6N2 subtype
FJ200427>Swine>H3N8 subtype
EU889062>Avian>H5N1 subtype
CY006920>Human>H1N1 subtype
MF782877>Human>H3N2 subtype
CY028328>Human>H1N1 subtype
CY113610>Human>H3N2 subtype
FJ577523>Avian>H7N3 subtype
MF978395>Feline>H7N2 subtype
CY095017>Avian>H7N2 subtype
CY095113>Avian>H7N2 subtype
CY012949>Human>H3N2 subtype
FJ464670>Avian>H9N2 subtype
CY039396>Equine>H7N7 subtype
KY463821>Avian>H11N9 subtype
CY036623>Avian>H7N2 subtype
CY085301>Swine>H1N1 subtype
CY028328>Human>H1N1 subtype
CY015681>Human>H3N2 subtype
MG042467>Avian>H9N2 subtype
MF116337>Avian>H5N1 subtype
KM113292>Avian>H9N2 subtype
CY095073>Environment>H7N2 subtype
CY018874>Equine>H3N8 subtype
GU052243>Avian>H13N6 subtype
CY017653>Human>H5N1 subtype
CY173396>Human>H1N1 subtype
GQ140277>Avian>H9N2 subtype
KM455888>Avian>H5N2 subtype
JQ254979>Avian>H9N2 subtype
