GU953274>Avian>H11N9 subtype
AB378437>Human>H3N2 subtype
KP412319>Human>H2N2 subtype
JQ522356>none>H1N1 subtype
CY015073>Avian>H5N2 subtype
AB275431>Avian>H5N2 subtype
HQ221678>Avian>H9N2 subtype
EU371904>Avian>H5N1 subtype
KP178528>Avian>H9N2 subtype
CY070890>Avian>H16N3 subtype
CY265483>Human>H1N1 subtype
AM183670>Avian>H5N1 subtype
KY241094>Swine>H1N1 subtype
CY048195>Avian>H5N1 subtype
FJ464723>Avian>H9N2 subtype
KJ419941>Avian>H9N2 subtype
AB275434>Avian>H5N2 subtype
CY031538>Equine>H3N8 subtype
CY023280>Avian>H9N2 subtype
DQ376621>Avian>H6N1 subtype
CY006707>Human>H3N2 subtype
EU365371>Avian>H9N2 subtype
AF508558>Avian>H9N2 subtype
KY614880>Avian>H5N1 subtype
JX657777>Swine>H1N2 subtype
EU665420>Avian>H9N2 subtype
KJ726689>Avian>H9N2 subtype
KF986862>Avian>H4N2 subtype
FJ190119>Avian>H9N2 subtype
CY080183>Avian>H8N4 subtype
CY266191>Human>H1N1 subtype
CY053821>Avian>H4N2 subtype
CY003328>Human>H1N1 subtype
GU071984>Avian>H9N2 subtype
MF372884>Avian>H9N2 subtype
CY095514>Avian>H7N1 subtype
JN604512>Avian>H9N2 subtype
KF471235>Human>H3N2 subtype
DQ376630>Avian>H6N1 subtype
CY048195>Avian>H5N1 subtype
CY194253>Swine>H3N2 subtype
KR107164>Human>H3N2 subtype
CY030189>Equine>H3N8 subtype
MG572489>Human>H7N9 subtype
CY027507>Swine>H1N1 subtype
AB679572>Human>H3N2 subtype
GU931688>Swine>H3N1 subtype
AB747119>Avian>H5N1 subtype
CY039391>Equine>H7N7 subtype
KJ907695>Avian>H9N2 subtype
FJ190128>Avian>H9N2 subtype
CY125728>Human>H7N3 subtype
FJ190123>Avian>H9N2 subtype
CY013413>Human>H3N2 subtype
KM069514>Human>H3N2 subtype
KP693700>Equine>H3N8 subtype
CY191659>none>H7N9 subtype
MF969272>Swine>H5N1 subtype
KY415623>Avian>H5N6 subtype
MG063449>Avian>H9N2 subtype
GU183459>Avian>H5N1 subtype
KY364160>Swine>H1N1 subtype
GQ247872>Avian>H16N3 subtype
CY125846>Human>H2N2 subtype
KU379643>Swine>H1N2 subtype
KX651948>Human>H3N2 subtype
KF259084>Avian>H9N2 subtype
CY101246>Avian>H3N8 subtype
KT429557>Avian>H5N1 subtype
HQ198266>Avian>H5N1 subtype
CY121381>none>H3N2 subtype
DQ376634>Avian>H6N1 subtype
CY098297>Avian>H5N1 subtype
KY029056>Avian>H5N1 subtype
GU052946>Avian>H7N1 subtype
KC631946>Avian>H5N1 subtype
KP457215>Human>H1N1 subtype
CY121381>none>H3N2 subtype
EU124085>Avian>H5N1 subtype
KJ729351>Penguin>H11N2 subtype
KJ643721>Avian>H9N2 subtype
KP098408>Human>H2N2 subtype
U46020>Swine>H1N1 subtype
MF575052>Avian>H13N2 subtype
JF713928>Swine>H1N1 subtype
MF194850>Swine>H1N2 subtype
KY415618>Avian>H5N1 subtype
KC821002>Avian>H9N2 subtype
KP098400>Human>H2N2 subtype
M33748>Human>H1N1 subtype
D21176>Swine>H3N2 subtype
CY005931>Avian>H13N9 subtype
KM821638>Avian>H5N1 subtype
CY122509>Environment>H16N3 subtype
EU148600>Avian>H16N3 subtype
CY099027>Swine>H3N2 subtype
CY099970>Avian>H5N1 subtype
L46586>Avian>H5N2 subtype
HM998867>Avian>H5N2 subtype
JN804228>Avian>H9N2 subtype
KY643853>Avian>H7N3 subtype
KT965402>Swine>H1N2 subtype
KT338601>Avian>H16N3 subtype
JQ858473>Avian>H5N1 subtype
KJ130172>Human>H1N1 subtype
CY005931>Avian>H13N9 subtype
KU695690>Swine>H1N2 subtype
KY241310>Equine>H3N8 subtype
JQ906612>Avian>H9N2 subtype
CY036596>Avian>H7N2 subtype
KP458659>Human>H1N1 subtype
GQ497132>Avian>H9N2 subtype
CY125822>Human>H2N2 subtype
EU742961>Avian>H7N2 subtype
KR862451>Avian>H6N2 subtype
CY125918>Human>H2N2 subtype
CY003320>Human>H1N1 subtype
DQ080022>Avian>H5N1 subtype
CY022437>Swine>H1N1 subtype
CY194253>Swine>H3N2 subtype
JN804185>Avian>H9N2 subtype
KF259084>Avian>H9N2 subtype
KJ764788>Swine>H3N2 subtype
KU057264>Tiger>H5N1 subtype
KY241093>Swine>H1N2 subtype
FJ190119>Avian>H9N2 subtype
KY785822>Avian>H9N2 subtype
KR987701>Swine>H5N1 subtype
KX768860>Avian>H9N2 subtype
AY720950>Human>H5N1 subtype
GU247914>Avian>H9N2 subtype
KP865941>Avian>H9N2 subtype
GU722369>Avian>H9N2 subtype
X07869>none>H5N1 subtype
CY011272>Human>H1N1 subtype
KM267850>Avian>H5N1 subtype
KY644155>Avian>H12N5 subtype
CY094911>Avian>H4N6 subtype
MF146397>Avian>H16N3 subtype
KF612963>Avian>H16N3 subtype
MG280005>Avian>H8N4 subtype
JX235399>Human>H5N1 subtype
MG042094>Avian>H5N1 subtype
M25285>Avian>H4N6 subtype
MF182455>Equine>H3N8 subtype
KP767532>Avian>H6N2 subtype
U47308>Avian>H1N1 subtype
KT361962>Environment>H9N2 subtype
CY130062>Avian>H11N6 subtype
JQ973678>Avian>H5N5 subtype
MF694110>Avian>H16N3 subtype
JX273553>Avian>H9N2 subtype
GU053310>Avian>H10N7 subtype
KY047772>Avian>H9N2 subtype
KJ162588>Avian>H5N2 subtype
AJ580353>Avian>H7N1 subtype
KP742852>Avian>H5N1 subtype
CY159153>Swine>H1N1 subtype
HM172088>Avian>H5N1 subtype
JQ906600>Avian>H5N1 subtype
EU939149>Avian>H9N2 subtype
JN679065>Avian>H5N1 subtype
JX080761>Avian>H4N7 subtype
KP098408>Human>H2N2 subtype
FJ793420>Avian>H9N2 subtype
CY194998>Swine>H1N2 subtype
EU835896>Avian>H13N6 subtype
CY130509>Avian>H16N3 subtype
AF213903>Swine>H3N2 subtype
AB728603>Avian>H7N1 subtype
U49722>Human>H3N2 subtype
CY023280>Avian>H9N2 subtype
FJ770265>Swine>H1N2 subtype
JF916721>Avian>H9N2 subtype
JX294923>Avian>H9N2 subtype
HM006732>Avian>H5N1 subtype
FJ793356>Avian>H9N2 subtype
GQ176144>Mink>H10N4 subtype
FJ769856>Human>H3N2 subtype
EF541442>Equine>H3N8 subtype
CY023184>Avian>H9N2 subtype
CY126144>Avian>H5N1 subtype
MG720211>Swine>H1N1 subtype
EF566203>Avian>H5N1 subtype
M38312>Human>H1N1 subtype
J02132>Human>H3N2 subtype
GQ373070>Avian>H9N2 subtype
CY094879>Avian>H12N9 subtype
AY701756>Swine>H1N2 subtype
LC331871>Avian>H5N1 subtype
CY023184>Avian>H9N2 subtype
MG572446>Human>H3N2 subtype
KY509616>Human>H3N2 subtype
CY013240>Human>H3N2 subtype
EU371905>Avian>H5N1 subtype
KC357320>Avian>H5N1 subtype
DQ376647>Avian>H6N1 subtype
MF768891>Avian>H5N1 subtype
MG309831>Human>H3N2 subtype
EU124107>Avian>H5N1 subtype
GU071984>Avian>H9N2 subtype
GQ497121>Avian>H9N2 subtype
KP869097>Avian>H5N1 subtype
D49962>Human>H3N2 subtype
FJ577510>Avian>H7N3 subtype
KR010589>Avian>H9N2 subtype
CY159890>Swine>H1N2 subtype
FJ577510>Avian>H7N3 subtype
AY209959>Human>H2N2 subtype
CY026443>Swine>H1N1 subtype
CY159890>Swine>H1N2 subtype
MF146714>Avian>H16N3 subtype
CY011272>Human>H1N1 subtype
CY163760>none>H1N1 subtype
CY035078>Human>H2N2 subtype
KF313567>Avian>H9N2 subtype
KF761352>Swine>H1N2 subtype
DQ408524>Avian>H6N2 subtype
KM029711>Swine>H3N2 subtype
FJ190147>Avian>H9N2 subtype
CY077529>Avian>H2N3 subtype
KY785846>Avian>H9N2 subtype
KF259125>Avian>H9N2 subtype
AM183672>Avian>H5N1 subtype
CY010612>Human>H3N2 subtype
CY125606>Avian>H16N3 subtype
CY084425>Avian>H5N2 subtype
CY086223>Swine>H1N1 subtype
AB937721>Avian>H16N3 subtype
KY241128>Swine>H1N2 subtype
CY036863>Swine>H1N1 subtype
JQ254940>Avian>H9N2 subtype
CY194253>Swine>H3N2 subtype
KX663332>Avian>H9N2 subtype
JQ906552>Avian>H9N2 subtype
GU050310>Avian>H5N1 subtype
CY099111>Swine>H3N2 subtype
GU323745>Human>H3N2 subtype
KF881632>Avian>H5N1 subtype
KX101199>Avian>H7N3 subtype
D21182>Swine>H3N2 subtype
HQ221678>Avian>H9N2 subtype
DQ376639>Avian>H6N1 subtype
MG781074>Avian>H9N2 subtype
CY077904>Human>H2N2 subtype
D21180>Swine>H3N2 subtype
KU057264>Tiger>H5N1 subtype
CY130134>Equine>H7N7 subtype
CY028860>Equine>H3N8 subtype
MG586813>Equine>H3N8 subtype
AY289930>Human>H1N1 subtype
LC331871>Avian>H5N1 subtype
GU086233>Avian>H9N2 subtype
AB275420>Avian>H5N2 subtype
KY415613>Avian>H3N6 subtype
CY159890>Swine>H1N2 subtype
KM029711>Swine>H3N2 subtype
KF259081>Avian>H9N2 subtype
KP098400>Human>H2N2 subtype
NC_002017>none>none
KY989969>Avian>H5N2 subtype
MF073917>Avian>H5N8 subtype
KP765892>Avian>H3N2 subtype
CY077420>Avian>H7N1 subtype
DQ080022>Avian>H5N1 subtype
KY951987>Avian>H5N1 subtype
AY038333>Swine>H1N1 subtype
L11125>Human>H2N2 subtype
JQ936727>Avian>H5N1 subtype
MF146714>Avian>H16N3 subtype
KF451875>Human>H3N2 subtype
KC457584>Human>H1N1 subtype
EU258939>Swine>H2N3 subtype
KP662592>Swine>H1N2 subtype
JN804185>Avian>H9N2 subtype
KX978525>Avian>H16N3 subtype
KR087604>Avian>H16N3 subtype
MG662416>Avian>H9N2 subtype
KP766001>Avian>H7N9 subtype
CY045359>Avian>H4N6 subtype
CY159153>Swine>H1N1 subtype
MG586802>Equine>H3N8 subtype
MG781074>Avian>H9N2 subtype
KP336295>Avian>H5N1 subtype
AJ580353>Avian>H7N1 subtype
CY014694>Avian>H13N6 subtype
MF973225>Avian>H5N8 subtype
EF061122>Avian>H8N4 subtype
M29257>Equine>H3N8 subtype
MG763261>Swine>H1N2 subtype
CY077897>Human>H2N2 subtype
KR002651>Avian>H9N2 subtype
MF113143>Avian>H9N2 subtype
CY246169>Swine>H1N2 subtype
MG784983>Swine>H1N2 subtype
M25291>Seal>H4N5 subtype
AY383755>Equine>H3N8 subtype
AY585359>Avian>H5N1 subtype
CY023280>Avian>H9N2 subtype
KP412319>Human>H2N2 subtype
MG192004>Avian>H5N1 subtype
CY015027>Avian>H7N3 subtype
JQ906603>Avian>H5N1 subtype
KP662604>Swine>H1N1 subtype
CY014719>Avian>H11N9 subtype
GQ497132>Avian>H9N2 subtype
HM641177>none>H3N2 subtype
JQ906600>Avian>H5N1 subtype
CY266303>none>H1N1 subtype
KY614816>Avian>H5N1 subtype
CY077889>Human>H1N1 subtype
CY185585>Avian>H16N3 subtype
CY005597>Avian>H6N1 subtype
KP765972>Avian>H7N9 subtype
MG586804>Equine>H3N8 subtype
CY026443>Swine>H1N1 subtype
CY077650>Avian>H11N9 subtype
HM998890>Avian>H5N2 subtype
CY110924>none>H3N1 subtype
CY095116>Avian>H7N2 subtype
KR732465>Avian>H5N1 subtype
CY130509>Avian>H16N3 subtype
EF541435>Equine>H3N8 subtype
CY006031>Avian>H3N8 subtype
MF926453>Avian>H5N8 subtype
AY289930>Human>H1N1 subtype
CY036557>Avian>H7N2 subtype
CY125822>Human>H2N2 subtype
KP767492>Avian>H6N2 subtype
JX657777>Swine>H1N2 subtype
MF951080>Swine>H3N2 subtype
KP097907>Avian>H5N1 subtype
KY794619>Avian>H9N2 subtype
JQ898146>Avian>H5N1 subtype
AB671293>Human>H3N2 subtype
CY184504>Avian>H7N7 subtype
CY239312>Avian>H16N3 subtype
MG192004>Avian>H5N1 subtype
KP742923>Environment>H5N1 subtype
JX456181>Avian>H9N2 subtype
FJ464722>Avian>H9N2 subtype
D49963>Human>H3N2 subtype
KR087604>Avian>H16N3 subtype
CY014197>Human>H5N1 subtype
KR010589>Avian>H9N2 subtype
L33757>Human>H1N1 subtype
GU722363>Avian>H9N2 subtype
KF881632>Avian>H5N1 subtype
MF276746>Swine>H1N2 subtype
EU293865>Avian>H16N3 subtype
NC_007374>none>none
CY021997>Human>H2N2 subtype
CY011408>Human>H1N1 subtype
D30663>Human>H3N2 subtype
HM998876>Avian>H5N2 subtype
FJ577510>Avian>H7N3 subtype
GU052636>Avian>H5N2 subtype
GQ183612>Human>H1N1 subtype
M38312>Human>H1N1 subtype
HM998892>Avian>H5N2 subtype
JQ419723>Avian>H9N2 subtype
CY024296>Avian>H9N2 subtype
CY077693>Avian>H12N7 subtype
GU050310>Avian>H5N1 subtype
HM150747>Avian>H7N3 subtype
KC693631>Avian>H6N1 subtype
KY241164>Swine>H1N1 subtype
KX185883>Avian>H9N2 subtype
CY118506>Human>H3N2 subtype
K01330>Human>H1N1 subtype
CY116723>Avian>H11N2 subtype
MG784983>Swine>H1N2 subtype
CY094903>Avian>H13N6 subtype
KP767492>Avian>H6N2 subtype
GQ414851>Avian>H6N2 subtype
KY130985>Avian>H4N6 subtype
CY012440>Human>H1N1 subtype
FJ793420>Avian>H9N2 subtype
CY159057>Swine>H1N1 subtype
MG220418>Environment>H9N2 subtype
GQ373070>Avian>H9N2 subtype
EU148602>Avian>H16N3 subtype
GQ247872>Avian>H16N3 subtype
KY364160>Swine>H1N1 subtype
CY042890>Avian>H8N4 subtype
GU002680>Avian>H5N1 subtype
HQ221683>Avian>H9N2 subtype
LC318840>Avian>H5N6 subtype
EU124201>Avian>H5N1 subtype
KY241312>Equine>H3N8 subtype
KF471235>Human>H3N2 subtype
JF713928>Swine>H1N1 subtype
CY028644>Avian>H3N8 subtype
DQ447187>Swine>H1N2 subtype
KJ907631>Avian>H5N1 subtype
AF523372>Avian>H9N2 subtype
KX960476>Avian>H1N3 subtype
CY163760>none>H1N1 subtype
MG572446>Human>H3N2 subtype
GU052899>Avian>H7N3 subtype
KX783292>Environment>H9N2 subtype
KJ907631>Avian>H5N1 subtype
FJ519975>Swine>H3N2 subtype
CY017219>Human>H1N1 subtype
AF523375>Avian>H9N2 subtype
CY089479>Avian>H4N8 subtype
CY180660>Avian>H8N4 subtype
CY096648>Avian>H8N4 subtype
JX437837>Human>H3N2 subtype
KU320736>Swine>H3N2 subtype
KY171270>Avian>H5N1 subtype
CY130509>Avian>H16N3 subtype
KR137678>Avian>H5N2 subtype
EU124146>Avian>H5N1 subtype
JQ906612>Avian>H9N2 subtype
KP765892>Avian>H3N2 subtype
LC208484>Avian>H5N1 subtype
KX289635>Avian>H7N3 subtype
MG042094>Avian>H5N1 subtype
KY644177>Avian>H10N1 subtype
CY125838>Human>H2N2 subtype
CY036002>Avian>H7N2 subtype
KT965402>Swine>H1N2 subtype
MF673375>Avian>H9N2 subtype
GU052899>Avian>H7N3 subtype
CY110924>none>H3N1 subtype
MG366835>Avian>H7N9 subtype
GU108228>Avian>H5N1 subtype
CY111533>Avian>H5N3 subtype
CY140985>Avian>H6N8 subtype
JX456181>Avian>H9N2 subtype
CY015700>Human>H3N2 subtype
CY003777>Human>H3N2 subtype
KY629433>Avian>H5N1 subtype
MG192147>Avian>H9N2 subtype
CY002400>Human>H1N1 subtype
FJ231866>Avian>H9N2 subtype
KJ426491>Avian>H9N2 subtype
CY098374>Avian>H5N1 subtype
CY122509>Environment>H16N3 subtype
KY614816>Avian>H5N1 subtype
CY122476>Environment>H16N3 subtype
CY036557>Avian>H7N2 subtype
CY239312>Avian>H16N3 subtype
KX197514>Swine>H1N2 subtype
CY185347>Avian>H13N2 subtype
CY042890>Avian>H8N4 subtype
HM773438>Avian>H9N2 subtype
KX254928>Avian>H5N2 subtype
KM267850>Avian>H5N1 subtype
GU071984>Avian>H9N2 subtype
KR052534>Human>H1N1 subtype
KP179322>Avian>H6N2 subtype
CY094975>Environment>H7N2 subtype
MG784983>Swine>H1N2 subtype
KX185883>Avian>H9N2 subtype
U46782>Avian>H1N1 subtype
JQ520874>none>H1N1 subtype
JF833340>Swine>H3N2 subtype
D49963>Human>H3N2 subtype
KU141372>Swine>H5N2 subtype
CY094943>Avian>H8N4 subtype
NC_007362>none>none
CY022253>Human>H3N2 subtype
KC616478>Avian>H5N1 subtype
KP058446>Avian>H9N2 subtype
U49722>Human>H3N2 subtype
FJ793420>Avian>H9N2 subtype
CY077529>Avian>H2N3 subtype
JN652414>Swine>H1N2 subtype
JQ906600>Avian>H5N1 subtype
AB830483>Avian>H6N1 subtype
JN604512>Avian>H9N2 subtype
CY038386>Avian>H3N8 subtype
JN652406>Swine>H1N2 subtype
AF508558>Avian>H9N2 subtype
CY036596>Avian>H7N2 subtype
CY003520>Human>H3N2 subtype
KY614816>Avian>H5N1 subtype
CY005970>Avian>H8N4 subtype
AF398874>Human>H1N1 subtype
JF833340>Swine>H3N2 subtype
CY077741>Human>H2N2 subtype
MG720209>Swine>H1N2 subtype
KX570967>Canine>H3N2 subtype
KM609590>Avian>H9N2 subtype
AF523381>Avian>H9N2 subtype
KT277819>Swine>H1N2 subtype
KP742852>Avian>H5N1 subtype
CY190683>Avian>H8N4 subtype
KY775677>Avian>H9N2 subtype
KR087572>Avian>H16N3 subtype
KY241121>Swine>H1N2 subtype
KR137678>Avian>H5N2 subtype
GU052604>Avian>H5N2 subtype
CY099027>Swine>H3N2 subtype
CY028636>Avian>H3N8 subtype
X05907>Human>H3N2 subtype
CY178078>Avian>H5N2 subtype
CY099027>Swine>H3N2 subtype
GQ497132>Avian>H9N2 subtype
FR873759>Avian>H16N3 subtype
HM998885>Avian>H5N2 subtype
KF229782>Avian>H5N2 subtype
KM455889>Avian>H5N2 subtype
KY635461>Avian>H9N2 subtype
KP765972>Avian>H7N9 subtype
HM998881>Avian>H5N2 subtype
JX080634>Swine>H1N2 subtype
AB937721>Avian>H16N3 subtype
CY016915>Avian>H5N1 subtype
CY025002>Swine>H1N1 subtype
KU947112>Avian>H9N2 subtype
KX247887>Environment>H9N2 subtype
DQ376645>Avian>H6N1 subtype
CY028937>Avian>H5N1 subtype
HM998886>Avian>H5N2 subtype
JX437837>Human>H3N2 subtype
AJ536330>Avian>H9N2 subtype
AB275430>Avian>H5N2 subtype
CY024296>Avian>H9N2 subtype
EU926631>Equine>H3N8 subtype
JF713928>Swine>H1N1 subtype
JX235399>Human>H5N1 subtype
CY027835>Human>H1N1 subtype
GU064348>Equine>H3N8 subtype
GQ414850>Avian>H6N2 subtype
MG784979>Human>H1N1 subtype
MG586802>Equine>H3N8 subtype
AY720945>Avian>H5N1 subtype
KT361962>Environment>H9N2 subtype
KX598433>Avian>H9N2 subtype
HQ636434>Avian>H5N1 subtype
CY130280>Avian>H8N4 subtype
AF523380>Avian>H9N2 subtype
MG214208>Human>H7N9 subtype
J02160>Avian>H5N3 subtype
JF713928>Swine>H1N1 subtype
GQ247872>Avian>H16N3 subtype
CY077889>Human>H1N1 subtype
AF398875>Human>H1N1 subtype
KR010557>Avian>H9N2 subtype
KP058446>Avian>H9N2 subtype
X05907>Human>H3N2 subtype
EU502097>Human>H3N2 subtype
KM267850>Avian>H5N1 subtype
GQ176136>Avian>H10N7 subtype
AB378474>Human>H3N2 subtype
CY076824>Avian>H4N2 subtype
MG759371>Human>H3N2 subtype
KP766001>Avian>H7N9 subtype
FJ864690>Avian>H5N2 subtype
KF648778>Avian>H5N2 subtype
DQ023145>Avian>H5N1 subtype
EU930948>Avian>H5N1 subtype
KY635684>Avian>H9N2 subtype
LC414434>Equine>H7N7 subtype
AM400978>Avian>H5N1 subtype
FJ190123>Avian>H9N2 subtype
AY585361>Avian>H5N1 subtype
GQ120555>Avian>H9N2 subtype
CY266375>Human>H3N2 subtype
LC092960>Human>H1N1 subtype
KP097907>Avian>H5N1 subtype
EU124094>Avian>H5N1 subtype
CY021933>Human>H2N2 subtype
EU124209>Avian>H5N1 subtype
CY130142>Avian>H7N7 subtype
GU083618>Avian>H5N1 subtype
AF202238>Avian>H7N3 subtype
M73775>Swine>H3N2 subtype
CY005931>Avian>H13N9 subtype
AF508566>Avian>H9N2 subtype
KP865927>Avian>H9N2 subtype
CY183483>Avian>H8N4 subtype
KC590652>none>H5N1 subtype
LC638373>Human>H1N1 subtype
KC189010>Swine>H1N1 subtype
KF572587>Avian>H5N1 subtype
CY029873>Avian>H12N9 subtype
KY241121>Swine>H1N2 subtype
D21178>Swine>H3N2 subtype
CY108270>Human>H3N2 subtype
KR107164>Human>H3N2 subtype
KJ643721>Avian>H9N2 subtype
KJ162588>Avian>H5N2 subtype
D49965>Human>H3N2 subtype
GQ247847>Avian>H4N8 subtype
MG720814>Avian>H9N2 subtype
CY006027>Avian>H4N6 subtype
CY012032>Human>H3N2 subtype
KP765972>Avian>H7N9 subtype
KR859583>Swine>H3N2 subtype
AB275420>Avian>H5N2 subtype
MG784979>Human>H1N1 subtype
KY616775>Avian>H9N2 subtype
KF881467>Avian>H5N1 subtype
MF146397>Avian>H16N3 subtype
KC821002>Avian>H9N2 subtype
CY014636>Avian>H12N9 subtype
MF113066>Avian>H9N2 subtype
FJ190123>Avian>H9N2 subtype
MG681997>Swine>H1N2 subtype
EU939149>Avian>H9N2 subtype
MG192147>Avian>H9N2 subtype
KY614816>Avian>H5N1 subtype
DQ376631>Avian>H6N1 subtype
KR862442>Avian>H6N1 subtype
AB275434>Avian>H5N2 subtype
KP098408>Human>H2N2 subtype
KP865941>Avian>H9N2 subtype
MG668915>Human>H5N1 subtype
HM150739>Avian>H7N3 subtype
KR010525>Avian>H9N2 subtype
AF398874>Human>H1N1 subtype
KY415623>Avian>H5N6 subtype
CY012872>Human>H1N1 subtype
CY087760>Avian>H10N8 subtype
KY614832>Avian>H5N1 subtype
CY073452>Swine>H11N6 subtype
CY006018>Avian>H9N2 subtype
CY037063>Avian>H7N2 subtype
KR088156>Avian>H5N1 subtype
CY100083>Human>H3N2 subtype
KY951987>Avian>H5N1 subtype
KP742852>Avian>H5N1 subtype
KP767492>Avian>H6N2 subtype
HQ221683>Avian>H9N2 subtype
HM998873>Avian>H5N2 subtype
EU124205>Avian>H5N1 subtype
MF113092>Avian>H9N2 subtype
CY172351>Human>H3N2 subtype
KX598433>Avian>H9N2 subtype
X62553>Equine>H7N7 subtype
KT220539>Avian>H5N1 subtype
EU182273>Avian>H6N2 subtype
EU124147>Avian>H5N1 subtype
JQ794462>Avian>H5N1 subtype
MG781098>Avian>H9N2 subtype
KM029711>Swine>H3N2 subtype
AY790313>Avian>H9N2 subtype
CY015073>Avian>H5N2 subtype
L75987>Human>H3N2 subtype
CY023232>Avian>H9N2 subtype
CY184480>Avian>H16N3 subtype
KX978525>Avian>H16N3 subtype
KX518661>Avian>H6N2 subtype
EU124146>Avian>H5N1 subtype
GU052853>Avian>H5N8 subtype
CY055140>Human>H9N2 subtype
CY014644>Avian>H10N8 subtype
KM368299>Avian>H5N2 subtype
EU742961>Avian>H7N2 subtype
KJ419941>Avian>H9N2 subtype
CY095028>Environment>H7N2 subtype
EF541429>Equine>H3N8 subtype
CY076824>Avian>H4N2 subtype
CY095108>Avian>H7N2 subtype
EU580546>Avian>H5N3 subtype
AB937721>Avian>H16N3 subtype
MG781098>Avian>H9N2 subtype
KC821002>Avian>H9N2 subtype
KX000794>Avian>H9N2 subtype
EU514649>Human>H3N2 subtype
CY054654>Human>H1N1 subtype
CY130509>Avian>H16N3 subtype
FJ577542>Avian>H7N3 subtype
CY027835>Human>H1N1 subtype
MG366835>Avian>H7N9 subtype
DQ376632>Avian>H6N1 subtype
KY241124>Swine>H1N2 subtype
KU379643>Swine>H1N2 subtype
KJ200933>Avian>H6N6 subtype
CY022253>Human>H3N2 subtype
KT429561>Avian>H5N1 subtype
CY032253>Human>H2N2 subtype
KT277819>Swine>H1N2 subtype
MG586802>Equine>H3N8 subtype
CY239296>Avian>H16N3 subtype
AF536691>Avian>H9N2 subtype
GU247914>Avian>H9N2 subtype
CY039588>Avian>H8N4 subtype
KU160720>Swine>H1N2 subtype
KF357793>Avian>H2N7 subtype
FJ577534>Avian>H7N3 subtype
AF523380>Avian>H9N2 subtype
AF508572>Avian>H9N2 subtype
CY040942>Avian>H5N1 subtype
EU053133>Swine>H1N2 subtype
EU402408>Canine>H3N8 subtype
GQ229317>Swine>H1N2 subtype
CY023288>Avian>H9N2 subtype
CY055140>Human>H9N2 subtype
CY053670>Human>H1N1 subtype
AY363520>Swine>H3N2 subtype
D30683>Equine>H3N8 subtype
AY363522>Swine>H3N2 subtype
GU323721>Human>H1N1 subtype
KY130875>Avian>H3N8 subtype
CY026443>Swine>H1N1 subtype
CY036002>Avian>H7N2 subtype
AY623810>Avian>H9N2 subtype
AB753185>Avian>H5N2 subtype
KR862464>Avian>H6N8 subtype
KY170959>Avian>H5N1 subtype
GU050381>Avian>H5N1 subtype
CY036863>Swine>H1N1 subtype
KP765970>Avian>H7N9 subtype
CY142122>Avian>H8N4 subtype
FJ190123>Avian>H9N2 subtype
KP336301>Avian>H5N1 subtype
GU323745>Human>H3N2 subtype
JX273553>Avian>H9N2 subtype
CY030189>Equine>H3N8 subtype
GQ247872>Avian>H16N3 subtype
AY038347>Swine>H1N1 subtype
CY032253>Human>H2N2 subtype
EU753274>Avian>H9N2 subtype
D21176>Swine>H3N2 subtype
CY110923>none>H3N1 subtype
MG279538>Swine>H1N2 subtype
MG586802>Equine>H3N8 subtype
JN105973>Swine>H3N2 subtype
X05907>Human>H3N2 subtype
CY042890>Avian>H8N4 subtype
KM821346>Human>H3N2 subtype
GQ373070>Avian>H9N2 subtype
CY014644>Avian>H10N8 subtype
FJ357839>Avian>H9N2 subtype
CY005632>Avian>H9N2 subtype
KF259084>Avian>H9N2 subtype
CY009588>Human>H3N2 subtype
CY073706>Human>H3N2 subtype
JF916721>Avian>H9N2 subtype
JQ906596>Avian>H5N1 subtype
CY002400>Human>H1N1 subtype
KJ907631>Avian>H5N1 subtype
CY077889>Human>H1N1 subtype
KM359810>Canine>H3N8 subtype
KX000741>Avian>H9N2 subtype
KY614904>Avian>H5N1 subtype
CY023384>Avian>H9N2 subtype
CY195599>Swine>H3N2 subtype
D13584>Human>H3N2 subtype
GQ120555>Avian>H9N2 subtype
CY025077>Avian>H7N3 subtype
GU052636>Avian>H5N2 subtype
CY077786>Human>H2N2 subtype
CY239344>Avian>H16N3 subtype
AF523380>Avian>H9N2 subtype
FJ190142>Avian>H9N2 subtype
D49965>Human>H3N2 subtype
KR534268>Equine>H3N8 subtype
KM029711>Swine>H3N2 subtype
CY094975>Environment>H7N2 subtype
CY032293>Equine>H3N8 subtype
AF398878>Human>H1N1 subtype
KY785822>Avian>H9N2 subtype
JX080634>Swine>H1N2 subtype
KX097882>Swine>H5N1 subtype
KY635573>Avian>H5N1 subtype
HM998886>Avian>H5N2 subtype
J02161>Avian>H11N9 subtype
CY070890>Avian>H16N3 subtype
EU148600>Avian>H16N3 subtype
KM244114>Avian>H4N2 subtype
U49722>Human>H3N2 subtype
CY042468>Avian>H4N6 subtype
KY130985>Avian>H4N6 subtype
CY130134>Equine>H7N7 subtype
KF824492>Swine>H1N2 subtype
KF493091>Avian>H7N1 subtype
KP098400>Human>H2N2 subtype
CY159153>Swine>H1N1 subtype
KC820995>Avian>H9N2 subtype
KP742944>Environment>H5N1 subtype
KP055076>Avian>H7N3 subtype
KP766056>Avian>H7N9 subtype
JQ639778>Avian>H9N2 subtype
LC208484>Avian>H5N1 subtype
GU931688>Swine>H3N1 subtype
CY042890>Avian>H8N4 subtype
AY289930>Human>H1N1 subtype
HM172076>Avian>H5N1 subtype
KY614832>Avian>H5N1 subtype
KX759097>Avian>H9N2 subtype
AY383755>Equine>H3N8 subtype
JX273553>Avian>H9N2 subtype
KY241168>Swine>H1N1 subtype
FJ190123>Avian>H9N2 subtype
AF398874>Human>H1N1 subtype
CY013367>Human>H3N2 subtype
MG668915>Human>H5N1 subtype
CY130086>Avian>H13N6 subtype
CY182073>Human>H3N2 subtype
LC316699>Avian>H5N6 subtype
KR087584>Avian>H13N8 subtype
CY023304>Avian>H9N2 subtype
KJ419941>Avian>H9N2 subtype
CY023208>Avian>H9N2 subtype
CY182073>Human>H3N2 subtype
KC590652>none>H5N1 subtype
L19016>Human>H1N1 subtype
AY720950>Human>H5N1 subtype
CY265363>Human>H1N1 subtype
CY091801>Avian>H5N1 subtype
GU052636>Avian>H5N2 subtype
KT277819>Swine>H1N2 subtype
AB781661>Avian>H11N9 subtype
CY246275>Swine>H1N2 subtype
CY053821>Avian>H4N2 subtype
CY036863>Swine>H1N1 subtype
MG241367>Swine>H1N2 subtype
CY015081>Avian>H5N1 subtype
CY136630>Avian>H16N3 subtype
AF508555>Avian>H9N2 subtype
JQ409049>Avian>H5N1 subtype
MF276754>Swine>H1N1 subtype
KP456673>Human>H1N1 subtype
X73489>Swine>H3N2 subtype
CY023208>Avian>H9N2 subtype
KY171270>Avian>H5N1 subtype
CY095068>Environment>H7N2 subtype
CY091801>Avian>H5N1 subtype
GQ335466>Avian>H9N2 subtype
CY030189>Equine>H3N8 subtype
GU052779>Avian>H5N2 subtype
CY023280>Avian>H9N2 subtype
EF541442>Equine>H3N8 subtype
CY013413>Human>H3N2 subtype
KX000797>Avian>H9N2 subtype
KF881632>Avian>H5N1 subtype
AB275424>Avian>H5N2 subtype
FJ434578>Avian>H9N2 subtype
CY144178>Avian>H16N3 subtype
CY106117>Human>H1N1 subtype
EU124085>Avian>H5N1 subtype
EU665420>Avian>H9N2 subtype
MG280005>Avian>H8N4 subtype
CY010588>Human>H3N2 subtype
JQ419719>Avian>H9N2 subtype
HM998892>Avian>H5N2 subtype
EF566088>Human>H3N2 subtype
CY036069>Avian>H5N1 subtype
FJ190128>Avian>H9N2 subtype
KJ907687>Avian>H9N2 subtype
M26090>Avian>H13N6 subtype
AF523377>Avian>H9N2 subtype
FJ434577>Avian>H9N2 subtype
KY465599>Swine>H1N2 subtype
KF188366>Avian>H9N2 subtype
AB275420>Avian>H5N2 subtype
AF523381>Avian>H9N2 subtype
CY024392>Avian>H9N2 subtype
DQ376634>Avian>H6N1 subtype
EU157936>Avian>H9N2 subtype
AF508558>Avian>H9N2 subtype
CY130509>Avian>H16N3 subtype
GU247912>Avian>H9N2 subtype
FJ770261>Swine>H1N2 subtype
CY077733>Human>H2N2 subtype
KM203340>Canine>H6N1 subtype
JF833340>Swine>H3N2 subtype
CY034990>none>H2N2 subtype
CY086223>Swine>H1N1 subtype
GU083618>Avian>H5N1 subtype
CY004939>Avian>H4N8 subtype
DQ376653>Avian>H6N1 subtype
MF046340>Avian>H8N4 subtype
HM998883>Avian>H5N2 subtype
CY070890>Avian>H16N3 subtype
KY635751>Avian>H9N2 subtype
JN804515>Avian>H9N2 subtype
FJ434564>Avian>H9N2 subtype
AB019357>Human>H3N2 subtype
CY014663>Avian>H9N2 subtype
CY055140>Human>H9N2 subtype
JF713928>Swine>H1N1 subtype
KP865927>Avian>H9N2 subtype
AF508573>Avian>H9N2 subtype
CY034990>none>H2N2 subtype
GU247914>Avian>H9N2 subtype
CY035890>Avian>H4N8 subtype
CY042304>Avian>H7N2 subtype
HM998871>Avian>H5N2 subtype
KP742852>Avian>H5N1 subtype
CY091801>Avian>H5N1 subtype
KP662604>Swine>H1N1 subtype
KF493093>Avian>H7N1 subtype
EF566203>Avian>H5N1 subtype
AF508568>Avian>H9N2 subtype
AY585361>Avian>H5N1 subtype
CY122448>Environment>H16N3 subtype
JX401320>Human>H3N2 subtype
AF523382>Avian>H9N2 subtype
GU052822>Avian>H5N3 subtype
KX753230>Human>H1N1 subtype
GQ227391>Pika>H5N1 subtype
KM368280>Avian>H5N2 subtype
CY018933>Human>H1N1 subtype
GU271982>Human>H3N2 subtype
KF188240>Avian>H9N2 subtype
LC638006>Human>H1N1 subtype
MG650660>Swine>H1N2 subtype
CY061618>Avian>H7N7 subtype
AY738451>Avian>H9N2 subtype
MF673163>Human>H3N2 subtype
KP767505>Avian>H6N2 subtype
FJ975075>Avian>H14N5 subtype
DQ376629>Avian>H6N1 subtype
AB728611>Avian>H10N7 subtype
KY614880>Avian>H5N1 subtype
KY415618>Avian>H5N1 subtype
DQ376629>Avian>H6N1 subtype
GQ497121>Avian>H9N2 subtype
AY633996>Human>H3N2 subtype
CY195599>Swine>H3N2 subtype
HM641177>none>H3N2 subtype
KU379643>Swine>H1N2 subtype
CY079971>Avian>H8N4 subtype
KP767492>Avian>H6N2 subtype
KM267773>Avian>H5N1 subtype
KP287894>Avian>H10N7 subtype
KY785822>Avian>H9N2 subtype
KY635573>Avian>H5N1 subtype
JX041592>Equine>H3N8 subtype
FJ434578>Avian>H9N2 subtype
AB972675>Avian>H5N1 subtype
KF360360>Avian>H5N1 subtype
FM179756>Avian>H16N3 subtype
MF969272>Swine>H5N1 subtype
CY023384>Avian>H9N2 subtype
KM069514>Human>H3N2 subtype
CY101619>Avian>H3N6 subtype
KU057264>Tiger>H5N1 subtype
AF508573>Avian>H9N2 subtype
U07146>Swine>H3N2 subtype
NC_007374>none>none
KF451875>Human>H3N2 subtype
LC638006>Human>H1N1 subtype
AF202241>Avian>H7N1 subtype
KY316512>Avian>H5N6 subtype
CY032229>Equine>H3N8 subtype
FJ610108>Avian>H5N2 subtype
KU947112>Avian>H9N2 subtype
KC592150>Avian>H5N1 subtype
AB513839>Swine>H1N2 subtype
KP457215>Human>H1N1 subtype
JF833336>Swine>H3N2 subtype
CY077560>Avian>H4N6 subtype
U46021>Avian>H1N1 subtype
AF082036>Avian>H5N1 subtype
JN055382>Avian>H5N1 subtype
KY170959>Avian>H5N1 subtype
KY415645>Avian>H5N6 subtype
KP742927>Environment>H5N1 subtype
CY172207>Human>H3N2 subtype
M26089>Avian>H13N6 subtype
CY028916>Equine>H3N8 subtype
CY094959>Environment>H7N2 subtype
CY045527>Swine>H1N2 subtype
KF229775>Avian>H5N2 subtype
KP098384>Human>H2N2 subtype
KJ643721>Avian>H9N2 subtype
CY122509>Environment>H16N3 subtype
CY014401>Human>H5N1 subtype
MF276762>Swine>H1N2 subtype
MF182455>Equine>H3N8 subtype
MF694110>Avian>H16N3 subtype
CY108270>Human>H3N2 subtype
MF694110>Avian>H16N3 subtype
CY025939>Human>H1N1 subtype
CY054141>Human>H3N2 subtype
CY266751>Human>H3N2 subtype
CY013413>Human>H3N2 subtype
HM751186>Avian>H9N2 subtype
JQ906610>Avian>H5N1 subtype
KF648763>Avian>H5N2 subtype
KR002651>Avian>H9N2 subtype
CY178214>Avian>H8N4 subtype
EU365371>Avian>H9N2 subtype
CY005971>Avian>H8N4 subtype
CY026443>Swine>H1N1 subtype
FJ864690>Avian>H5N2 subtype
KY785822>Avian>H9N2 subtype
CY130509>Avian>H16N3 subtype
EU753274>Avian>H9N2 subtype
CY023232>Avian>H9N2 subtype
EU912501>Avian>H3N6 subtype
KC590652>none>H5N1 subtype
KR010589>Avian>H9N2 subtype
LC318864>Avian>H5N6 subtype
CY033153>Avian>H4N8 subtype
JF833340>Swine>H3N2 subtype
JX465626>Avian>H9N2 subtype
CY034151>Avian>H8N4 subtype
DQ983756>Human>H3N2 subtype
KY486455>Swine>H1N2 subtype
KP098408>Human>H2N2 subtype
FJ793380>Avian>H9N2 subtype
EU747327>Avian>H10N7 subtype
GQ247872>Avian>H16N3 subtype
KU379643>Swine>H1N2 subtype
CY130046>Avian>H8N4 subtype
EU926631>Equine>H3N8 subtype
GQ373070>Avian>H9N2 subtype
KM069514>Human>H3N2 subtype
KF650660>Avian>H5N1 subtype
EU930948>Avian>H5N1 subtype
KR010513>Avian>H9N2 subtype
MF092725>Swine>H1N2 subtype
KM186135>none>H5N1 subtype
GQ176144>Mink>H10N4 subtype
KT338601>Avian>H16N3 subtype
KP767473>Avian>H6N2 subtype
AY585362>Avian>H5N1 subtype
MG681985>Swine>H1N2 subtype
HM641177>none>H3N2 subtype
KF435049>Avian>H10N7 subtype
JN804366>Avian>H9N2 subtype
KJ147492>Avian>H5N1 subtype
HE802739>Avian>H16N3 subtype
KP997232>Avian>H9N2 subtype
FJ864690>Avian>H5N2 subtype
KC757922>Environment>H9N2 subtype
CY122509>Environment>H16N3 subtype
CY026443>Swine>H1N1 subtype
D30686>Equine>H3N8 subtype
FJ577510>Avian>H7N3 subtype
KY120226>Swine>H1N2 subtype
EF541429>Equine>H3N8 subtype
HM998888>Avian>H5N2 subtype
JN105973>Swine>H3N2 subtype
CY017219>Human>H1N1 subtype
CY099312>Equine>H7N7 subtype
CY022253>Human>H3N2 subtype
CY023584>Avian>H9N2 subtype
CY141383>Avian>H8N4 subtype
CY121381>none>H3N2 subtype
KF188345>Avian>H9N2 subtype
CY195599>Swine>H3N2 subtype
L11126>Human>H2N2 subtype
KM028535>Swine>H1N2 subtype
KJ130172>Human>H1N1 subtype
MG668915>Human>H5N1 subtype
KR002651>Avian>H9N2 subtype
KP336295>Avian>H5N1 subtype
KP865927>Avian>H9N2 subtype
CY089629>Human>H3N2 subtype
GU086233>Avian>H9N2 subtype
KY241124>Swine>H1N2 subtype
KR732465>Avian>H5N1 subtype
KC631946>Avian>H5N1 subtype
HM150739>Avian>H7N3 subtype
CY121381>none>H3N2 subtype
KR087604>Avian>H16N3 subtype
JN804548>Avian>H9N2 subtype
CY265363>Human>H1N1 subtype
CY014880>Avian>H6N2 subtype
CY022437>Swine>H1N1 subtype
KF188345>Avian>H9N2 subtype
FJ793396>Avian>H9N2 subtype
D49959>Human>H3N2 subtype
CY136590>Avian>H16N3 subtype
AB558473>Avian>H5N2 subtype
L33490>Human>H1N1 subtype
CY048195>Avian>H5N1 subtype
JN802592>Avian>H9N2 subtype
AF523378>Avian>H9N2 subtype
MG763241>Swine>H1N2 subtype
M33748>Human>H1N1 subtype
KP742927>Environment>H5N1 subtype
EU930948>Avian>H5N1 subtype
CY014640>Avian>H5N2 subtype
U46943>Swine>H1N1 subtype
CY195599>Swine>H3N2 subtype
KY241105>Swine>H1N1 subtype
KP457215>Human>H1N1 subtype
KF259081>Avian>H9N2 subtype
CY055140>Human>H9N2 subtype
JQ522356>none>H1N1 subtype
MG784991>Swine>H1N2 subtype
KC821002>Avian>H9N2 subtype
CY172207>Human>H3N2 subtype
CY125945>Bat>H18N11 subtype
KX602668>Avian>H14N3 subtype
KU715944>Avian>H5N1 subtype
KT832068>Equine>H3N8 subtype
CY009588>Human>H3N2 subtype
DQ408509>Avian>H6N2 subtype
HM059991>Avian>H11N9 subtype
KY120226>Swine>H1N2 subtype
FJ190142>Avian>H9N2 subtype
CY266375>Human>H3N2 subtype
GU722369>Avian>H9N2 subtype
KR701057>Swine>H1N1 subtype
LC174959>Avian>H5N6 subtype
AF026159>Human>H1N1 subtype
CY054302>Avian>H13N9 subtype
EF566203>Avian>H5N1 subtype
L46586>Avian>H5N2 subtype
MG586804>Equine>H3N8 subtype
LC318864>Avian>H5N6 subtype
KM069514>Human>H3N2 subtype
CY075881>Avian>H7N2 subtype
AB275431>Avian>H5N2 subtype
D49965>Human>H3N2 subtype
CY023304>Avian>H9N2 subtype
KX663332>Avian>H9N2 subtype
MF146397>Avian>H16N3 subtype
KY635684>Avian>H9N2 subtype
KM029711>Swine>H3N2 subtype
MG192147>Avian>H9N2 subtype
JQ419719>Avian>H9N2 subtype
CY098297>Avian>H5N1 subtype
X59778>Human>H1N1 subtype
JN804361>Avian>H9N2 subtype
CY163760>none>H1N1 subtype
KF612959>Avian>H13N6 subtype
AM183672>Avian>H5N1 subtype
CY239269>Avian>H16N3 subtype
KR010525>Avian>H9N2 subtype
J02164>Avian>H7N3 subtype
HM773438>Avian>H9N2 subtype
HM059991>Avian>H11N9 subtype
JX312542>Avian>H9N2 subtype
FJ434577>Avian>H9N2 subtype
KF746843>Avian>H9N2 subtype
CY079622>Avian>H8N4 subtype
CY037095>Avian>H7N2 subtype
LC318864>Avian>H5N6 subtype
AM286688>Avian>H9N2 subtype
CY023584>Avian>H9N2 subtype
JQ906595>Avian>H5N1 subtype
KY047778>Avian>H9N2 subtype
CY141375>Avian>H8N4 subtype
CY023752>Avian>H9N2 subtype
KP412319>Human>H2N2 subtype
CY036863>Swine>H1N1 subtype
KJ690511>Human>H1N1 subtype
AB275423>Avian>H5N2 subtype
D30663>Human>H3N2 subtype
CY042898>Avian>H8N4 subtype
D49961>Human>H3N2 subtype
AY363522>Swine>H3N2 subtype
KP457757>Human>H3N2 subtype
CY101118>Avian>H3N6 subtype
LC638152>Human>H1N1 subtype
KP458685>Human>H3N2 subtype
KY785737>Avian>H9N2 subtype
KF259125>Avian>H9N2 subtype
CY020533>Human>H3N2 subtype
JQ639778>Avian>H9N2 subtype
AF082036>Avian>H5N1 subtype
CY023424>Avian>H9N2 subtype
MF098942>Swine>H1N1 subtype
JQ906612>Avian>H9N2 subtype
MF173189>Canine>H3N8 subtype
KC590652>none>H5N1 subtype
CY003520>Human>H3N2 subtype
GU108228>Avian>H5N1 subtype
HM751186>Avian>H9N2 subtype
KY364120>Swine>H1N1 subtype
AF523381>Avian>H9N2 subtype
EU939149>Avian>H9N2 subtype
CY060190>Avian>H11N9 subtype
KP765892>Avian>H3N2 subtype
KM267773>Avian>H5N1 subtype
KY241107>Swine>H1N1 subtype
JN804228>Avian>H9N2 subtype
AF156385>Avian>H9N2 subtype
JX273544>Avian>H9N2 subtype
CY014599>Avian>H16N3 subtype
CY035078>Human>H2N2 subtype
CY142122>Avian>H8N4 subtype
MF173189>Canine>H3N8 subtype
KR010471>Avian>H9N2 subtype
KR859583>Swine>H3N2 subtype
GU052197>Avian>H10N8 subtype
JX151007>Swine>H4N8 subtype
MG763261>Swine>H1N2 subtype
KR087572>Avian>H16N3 subtype
CY054654>Human>H1N1 subtype
GU071984>Avian>H9N2 subtype
CY006031>Avian>H3N8 subtype
KU684463>Avian>H13N2 subtype
GQ497135>Avian>H9N2 subtype
CY023208>Avian>H9N2 subtype
MG548003>Swine>H1N2 subtype
D21182>Swine>H3N2 subtype
CY169591>Human>H3N2 subtype
KY241155>Swine>H1N2 subtype
M73775>Swine>H3N2 subtype
EU375343>Equine>H7N7 subtype
KF188240>Avian>H9N2 subtype
CY096611>Avian>H7N7 subtype
AB275424>Avian>H5N2 subtype
CY172207>Human>H3N2 subtype
KY614832>Avian>H5N1 subtype
CY042304>Avian>H7N2 subtype
KP767505>Avian>H6N2 subtype
FJ464723>Avian>H9N2 subtype
KR699790>Swine>H1N2 subtype
FJ610108>Avian>H5N2 subtype
CY006027>Avian>H4N6 subtype
AF310984>Avian>H6N1 subtype
CY012032>Human>H3N2 subtype
KP412318>Human>H2N2 subtype
JQ419723>Avian>H9N2 subtype
JX080763>Avian>H4N7 subtype
CY045527>Swine>H1N2 subtype
CY024608>Avian>H9N2 subtype
M59327>Human>H1N1 subtype
CY182073>Human>H3N2 subtype
KY120226>Swine>H1N2 subtype
JF801873>Human>H1N1 subtype
CY017219>Human>H1N1 subtype
LC638006>Human>H1N1 subtype
CY014717>Avian>H5N2 subtype
GU086233>Avian>H9N2 subtype
CY239296>Avian>H16N3 subtype
JF833336>Swine>H3N2 subtype
KF188294>Avian>H9N2 subtype
CY014656>Avian>H6N5 subtype
AB275431>Avian>H5N2 subtype
HM204767>Human>H2N2 subtype
KF648787>Avian>H5N2 subtype
LC314550>Avian>H5N6 subtype
JF833336>Swine>H3N2 subtype
FJ203728>Human>H3N2 subtype
AY289930>Human>H1N1 subtype
CY024640>Avian>H9N2 subtype
CY096907>Equine>H7N7 subtype
AF523372>Avian>H9N2 subtype
KP869097>Avian>H5N1 subtype
KY558847>Avian>H5N1 subtype
HM751186>Avian>H9N2 subtype
M31689>Avian>H7N3 subtype
KM885174>Human>H2N2 subtype
JQ419723>Avian>H9N2 subtype
CY130110>Avian>H16N3 subtype
D30669>Human>H3N2 subtype
MF682649>Avian>H8N4 subtype
U47306>Swine>H1N1 subtype
KM113113>Avian>H9N2 subtype
CY034990>none>H2N2 subtype
KY614904>Avian>H5N1 subtype
HM771276>Swine>H1N2 subtype
JF713928>Swine>H1N1 subtype
MG681983>Swine>H1N2 subtype
CY000997>Human>H3N2 subtype
EU909843>Avian>H6N2 subtype
CY055140>Human>H9N2 subtype
CY017678>Human>H5N1 subtype
JQ936727>Avian>H5N1 subtype
AF536691>Avian>H9N2 subtype
MF000467>Swine>H1N2 subtype
GQ497126>Avian>H9N2 subtype
CY106203>Human>H1N1 subtype
JQ906552>Avian>H9N2 subtype
J02144>Human>H1N1 subtype
JF833336>Swine>H3N2 subtype
AF508558>Avian>H9N2 subtype
KY120226>Swine>H1N2 subtype
CY107846>Avian>H7N1 subtype
GU722363>Avian>H9N2 subtype
KC430913>Human>H3N2 subtype
MF289427>Avian>H9N2 subtype
D13581>Human>H3N2 subtype
AY262744>Human>H3N2 subtype
CY125822>Human>H2N2 subtype
AF508569>Avian>H9N2 subtype
KR077932>Bat>H18N11 subtype
CY110933>Avian>H5N2 subtype
CY108270>Human>H3N2 subtype
MF951080>Swine>H3N2 subtype
CY078424>Swine>H1N2 subtype
FJ975075>Avian>H14N5 subtype
CY183523>Avian>H8N4 subtype
EU182303>Avian>H5N2 subtype
KF313565>Avian>H9N2 subtype
AY623810>Avian>H9N2 subtype
KT361962>Environment>H9N2 subtype
KY415623>Avian>H5N6 subtype
CY091801>Avian>H5N1 subtype
MG366835>Avian>H7N9 subtype
JN244242>Avian>H7N7 subtype
FJ190142>Avian>H9N2 subtype
JX869573>Swine>H1N2 subtype
L75978>Human>H3N2 subtype
AF310985>Avian>H6N1 subtype
MF147450>Avian>H16N3 subtype
KY241132>Swine>H1N2 subtype
HQ198286>Avian>H5N1 subtype
KY629433>Avian>H5N1 subtype
FJ793396>Avian>H9N2 subtype
DQ447186>Swine>H3N1 subtype
GU121458>Avian>H7N7 subtype
EU931012>Avian>H5N1 subtype
JF713928>Swine>H1N1 subtype
KF824492>Swine>H1N2 subtype
JQ254940>Avian>H9N2 subtype
CY105142>Human>H1N1 subtype
CY014630>Avian>H4N8 subtype
KR052534>Human>H1N1 subtype
EU931012>Avian>H5N1 subtype
JN804228>Avian>H9N2 subtype
AF508573>Avian>H9N2 subtype
KY047776>Avian>H9N2 subtype
MG042094>Avian>H5N1 subtype
U77830>Human>H3N2 subtype
LC331871>Avian>H5N1 subtype
HM751170>Avian>H9N2 subtype
AF508563>Avian>H9N2 subtype
CY265363>Human>H1N1 subtype
JN804064>Avian>H9N2 subtype
KF259125>Avian>H9N2 subtype
DQ376649>Avian>H6N1 subtype
CY023384>Avian>H9N2 subtype
DQ080022>Avian>H5N1 subtype
CY035634>Avian>H7N2 subtype
CY023208>Avian>H9N2 subtype
KP766073>Avian>H7N9 subtype
AF400753>Swine>H3N2 subtype
EF566203>Avian>H5N1 subtype
MG309862>Human>H3N2 subtype
AY950230>Avian>H5N1 subtype
FJ190118>Avian>H9N2 subtype
HM059990>Avian>H11N9 subtype
GU052604>Avian>H5N2 subtype
U11703>Swine>H1N1 subtype
AF055426>Human>H1N1 subtype
DQ376633>Avian>H6N1 subtype
CY144981>Avian>H13N9 subtype
LC348810>Avian>H5N6 subtype
CY003520>Human>H3N2 subtype
JQ906596>Avian>H5N1 subtype
EU293865>Avian>H16N3 subtype
KY644398>Avian>H4N2 subtype
KU720441>Avian>H9N2 subtype
AB819037>Avian>H5N1 subtype
AF508565>Avian>H9N2 subtype
CY075881>Avian>H7N2 subtype
CY013367>Human>H3N2 subtype
AB819037>Avian>H5N1 subtype
CY101619>Avian>H3N6 subtype
EU258939>Swine>H2N3 subtype
KX185883>Avian>H9N2 subtype
KP098384>Human>H2N2 subtype
CY130134>Equine>H7N7 subtype
FJ190128>Avian>H9N2 subtype
CY213743>Avian>H16N3 subtype
KY785822>Avian>H9N2 subtype
KY170959>Avian>H5N1 subtype
JQ639778>Avian>H9N2 subtype
GQ497126>Avian>H9N2 subtype
CY027731>Human>H1N1 subtype
AY701753>Swine>H1N1 subtype
KY393304>Avian>H5N8 subtype
KY241121>Swine>H1N2 subtype
KX000745>Avian>H9N2 subtype
KF259125>Avian>H9N2 subtype
KM368299>Avian>H5N2 subtype
AF290443>Avian>H5N3 subtype
CY024392>Avian>H9N2 subtype
AB937721>Avian>H16N3 subtype
CY022253>Human>H3N2 subtype
FJ519972>Swine>H3N2 subtype
AB275431>Avian>H5N2 subtype
JN802592>Avian>H9N2 subtype
CY240828>Environment>H16N3 subtype
EF541428>Equine>H3N8 subtype
CY077786>Human>H2N2 subtype
GQ373070>Avian>H9N2 subtype
CY038442>Avian>H9N2 subtype
GU052946>Avian>H7N1 subtype
CY013413>Human>H3N2 subtype
CY028860>Equine>H3N8 subtype
KX289651>Avian>H7N3 subtype
MF182447>Equine>H3N8 subtype
FJ519972>Swine>H3N2 subtype
KX960156>Avian>H5N1 subtype
KP097907>Avian>H5N1 subtype
KM244114>Avian>H4N2 subtype
CY028860>Equine>H3N8 subtype
KY047772>Avian>H9N2 subtype
JN804098>Avian>H9N2 subtype
DQ139320>Swine>H1N2 subtype
CY130509>Avian>H16N3 subtype
CY034990>none>H2N2 subtype
EU371905>Avian>H5N1 subtype
AF450246>Human>H3N2 subtype
CY014636>Avian>H12N9 subtype
KP097907>Avian>H5N1 subtype
JX047940>Human>H1N1 subtype
KT965402>Swine>H1N2 subtype
AY043019>Human>H9N2 subtype
KC616478>Avian>H5N1 subtype
KP865927>Avian>H9N2 subtype
KT361954>Avian>H5N1 subtype
KX185883>Avian>H9N2 subtype
EU124085>Avian>H5N1 subtype
GU052636>Avian>H5N2 subtype
CY106203>Human>H1N1 subtype
EU939149>Avian>H9N2 subtype
CY022253>Human>H3N2 subtype
CY265363>Human>H1N1 subtype
KU715930>Avian>H5N1 subtype
CY018869>Equine>H3N8 subtype
K00382>Avian>H13N6 subtype
MG650674>Swine>H1N2 subtype
MG650674>Swine>H1N2 subtype
D30686>Equine>H3N8 subtype
KC590652>none>H5N1 subtype
DQ376649>Avian>H6N1 subtype
EU523136>Avian>H13N9 subtype
MF926453>Avian>H5N8 subtype
CY035078>Human>H2N2 subtype
HQ398332>Avian>H9N2 subtype
GU052814>Avian>H5N3 subtype
KJ907631>Avian>H5N1 subtype
KP742927>Environment>H5N1 subtype
X07869>none>H5N1 subtype
GQ120553>Avian>H9N2 subtype
CY005735>Avian>H1N3 subtype
KM978049>Human>H3N2 subtype
KR087572>Avian>H16N3 subtype
CY017678>Human>H5N1 subtype
GU052961>Avian>H7N1 subtype
CY003777>Human>H3N2 subtype
KM368299>Avian>H5N2 subtype
M25285>Avian>H4N6 subtype
MG042094>Avian>H5N1 subtype
JN804361>Avian>H9N2 subtype
CY122448>Environment>H16N3 subtype
KY047767>Avian>H9N2 subtype
AY585361>Avian>H5N1 subtype
CY092169>Avian>H4N6 subtype
HE802739>Avian>H16N3 subtype
KM609568>Avian>H9N2 subtype
KF188366>Avian>H9N2 subtype
KY241312>Equine>H3N8 subtype
CY110933>Avian>H5N2 subtype
CY194445>Swine>H3N2 subtype
MG586802>Equine>H3N8 subtype
KP864430>Human>H5N1 subtype
KP185993>Avian>H9N2 subtype
CY116723>Avian>H11N2 subtype
KF612960>Avian>H13N6 subtype
JQ906600>Avian>H5N1 subtype
KR010589>Avian>H9N2 subtype
CY184031>Avian>H12N5 subtype
CY006707>Human>H3N2 subtype
MG681963>Swine>H1N2 subtype
KP412318>Human>H2N2 subtype
CY077889>Human>H1N1 subtype
AF536698>Avian>H9N2 subtype
AY209978>Human>H2N2 subtype
MF575052>Avian>H13N2 subtype
AY289927>Human>H1N1 subtype
M38312>Human>H1N1 subtype
AB548861>Swine>H1N2 subtype
EU665420>Avian>H9N2 subtype
CY027507>Swine>H1N1 subtype
KU141372>Swine>H5N2 subtype
CY010260>Human>H1N1 subtype
EU939144>Avian>H9N2 subtype
KY486354>Human>H3N2 subtype
HM754219>Swine>H1N2 subtype
EU371904>Avian>H5N1 subtype
AF508561>Avian>H9N2 subtype
MG759371>Human>H3N2 subtype
GU247914>Avian>H9N2 subtype
JF795046>Avian>H9N2 subtype
M33748>Human>H1N1 subtype
CY015160>Avian>H16N3 subtype
FJ190135>Avian>H9N2 subtype
CY042304>Avian>H7N2 subtype
KX185883>Avian>H9N2 subtype
AF508559>Avian>H9N2 subtype
EU157936>Avian>H9N2 subtype
CY182073>Human>H3N2 subtype
LC331871>Avian>H5N1 subtype
KR010515>Avian>H9N2 subtype
AF508569>Avian>H9N2 subtype
KF229799>Avian>H5N2 subtype
AF508555>Avian>H9N2 subtype
CY017219>Human>H1N1 subtype
J02110>Avian>H10N7 subtype
CY265483>Human>H1N1 subtype
CY265363>Human>H1N1 subtype
CY003833>Human>H1N1 subtype
CY023288>Avian>H9N2 subtype
CY014992>Avian>H7N7 subtype
LC316699>Avian>H5N6 subtype
CY024120>Avian>H9N2 subtype
D49959>Human>H3N2 subtype
KY629433>Avian>H5N1 subtype
CY011544>Human>H3N2 subtype
DQ080022>Avian>H5N1 subtype
CY024120>Avian>H9N2 subtype
MF927840>Swine>H1N1 subtype
AF536692>Avian>H9N2 subtype
EU045367>Swine>H3N2 subtype
JQ673604>Environment>H5N1 subtype
KF313565>Avian>H9N2 subtype
KM368299>Avian>H5N2 subtype
KY635751>Avian>H9N2 subtype
FJ464723>Avian>H9N2 subtype
FM179756>Avian>H16N3 subtype
AB671293>Human>H3N2 subtype
AF508569>Avian>H9N2 subtype
MF693968>Avian>H16N3 subtype
JX465626>Avian>H9N2 subtype
CY023584>Avian>H9N2 subtype
AB275430>Avian>H5N2 subtype
KP765970>Avian>H7N9 subtype
GQ161104>Swine>H1N2 subtype
JX122429>Avian>H9N2 subtype
KF313565>Avian>H9N2 subtype
KJ130172>Human>H1N1 subtype
HM144446>Avian>H6N2 subtype
CY017989>Human>H3N2 subtype
KC784966>Avian>H6N1 subtype
HQ398332>Avian>H9N2 subtype
KY440988>Avian>H9N2 subtype
EU124209>Avian>H5N1 subtype
KX130849>Swine>H1N2 subtype
GQ120555>Avian>H9N2 subtype
HM998883>Avian>H5N2 subtype
KM029711>Swine>H3N2 subtype
KM028535>Swine>H1N2 subtype
KR107164>Human>H3N2 subtype
AB474081>Avian>H5N1 subtype
FJ434578>Avian>H9N2 subtype
CY126144>Avian>H5N1 subtype
CY100061>Avian>H3N8 subtype
KF881467>Avian>H5N1 subtype
KM507503>Swine>H3N2 subtype
HM204767>Human>H2N2 subtype
MG720814>Avian>H9N2 subtype
MF575026>Avian>H16N3 subtype
CY028937>Avian>H5N1 subtype
CY032253>Human>H2N2 subtype
JQ906552>Avian>H9N2 subtype
KP336295>Avian>H5N1 subtype
AB679540>Human>H3N2 subtype
CY086675>Swine>H1N2 subtype
CY038196>Avian>H4N6 subtype
JN804300>Avian>H9N2 subtype
KY785752>Avian>H9N2 subtype
CY035890>Avian>H4N8 subtype
AB795883>Human>H1N1 subtype
EU665420>Avian>H9N2 subtype
AB558473>Avian>H5N2 subtype
CY039391>Equine>H7N7 subtype
HQ198266>Avian>H5N1 subtype
KF313567>Avian>H9N2 subtype
FJ464723>Avian>H9N2 subtype
KY558847>Avian>H5N1 subtype
DQ983756>Human>H3N2 subtype
MF372892>Avian>H9N2 subtype
KC784966>Avian>H6N1 subtype
CY077521>Avian>H1N2 subtype
KF493199>Avian>H7N1 subtype
JF916721>Avian>H9N2 subtype
U11858>Swine>H1N1 subtype
KR052534>Human>H1N1 subtype
CY023752>Avian>H9N2 subtype
LC316699>Avian>H5N6 subtype
AF202237>Avian>H7N1 subtype
CY126144>Avian>H5N1 subtype
KU933835>Avian>H5N1 subtype
CY095132>Environment>H7N2 subtype
LC331871>Avian>H5N1 subtype
CY077741>Human>H2N2 subtype
KY951987>Avian>H5N1 subtype
CY126144>Avian>H5N1 subtype
CY020533>Human>H3N2 subtype
CY068643>Avian>H9N2 subtype
KY465599>Swine>H1N2 subtype
AB972675>Avian>H5N1 subtype
CY000449>Human>H1N1 subtype
CY182305>Human>H3N2 subtype
AF508565>Avian>H9N2 subtype
EU874899>Avian>H5N1 subtype
KF650660>Avian>H5N1 subtype
HM998890>Avian>H5N2 subtype
CY125945>Bat>H18N11 subtype
CY061602>Avian>H7N7 subtype
AY043019>Human>H9N2 subtype
DQ376645>Avian>H6N1 subtype
EF541429>Equine>H3N8 subtype
CY073706>Human>H3N2 subtype
GU050381>Avian>H5N1 subtype
FJ357839>Avian>H9N2 subtype
KY859952>Swine>H1N2 subtype
AF508555>Avian>H9N2 subtype
LC028307>Avian>H5N6 subtype
CY191859>none>H7N9 subtype
MF146714>Avian>H16N3 subtype
GU108228>Avian>H5N1 subtype
CY166162>Avian>H8N4 subtype
JQ906593>Avian>H5N1 subtype
KX351900>Avian>H7N3 subtype
KY888124>Feline>H7N2 subtype
KJ013297>Avian>H9N2 subtype
M38312>Human>H1N1 subtype
CY031603>Human>H2N2 subtype
GU052636>Avian>H5N2 subtype
KJ643721>Avian>H9N2 subtype
EU293865>Avian>H16N3 subtype
MG192004>Avian>H5N1 subtype
JN804098>Avian>H9N2 subtype
D13581>Human>H3N2 subtype
CY079971>Avian>H8N4 subtype
KP006626>Avian>H9N2 subtype
GQ404721>Avian>H9N2 subtype
CY184504>Avian>H7N7 subtype
KY614880>Avian>H5N1 subtype
GU354037>Avian>H11N9 subtype
GQ335511>Avian>H9N2 subtype
CY028916>Equine>H3N8 subtype
MG220416>Environment>H5N6 subtype
MG681985>Swine>H1N2 subtype
CY015160>Avian>H16N3 subtype
MG781098>Avian>H9N2 subtype
KY635573>Avian>H5N1 subtype
CY243169>Swine>H1N2 subtype
KM267773>Avian>H5N1 subtype
HQ398337>Avian>H9N2 subtype
CY015006>Human>H7N3 subtype
KU323181>Swine>H1N2 subtype
KP412319>Human>H2N2 subtype
CY106264>Human>H3N2 subtype
MF694134>Avian>H16N3 subtype
KP412320>Human>H2N2 subtype
HQ398337>Avian>H9N2 subtype
JN804300>Avian>H9N2 subtype
AF508572>Avian>H9N2 subtype
KF612956>Avian>H13N9 subtype
AB591842>Equine>H3N8 subtype
CY099111>Swine>H3N2 subtype
GQ120553>Avian>H9N2 subtype
KP865941>Avian>H9N2 subtype
KF881467>Avian>H5N1 subtype
X73490>Swine>H3N2 subtype
JQ906612>Avian>H9N2 subtype
D49961>Human>H3N2 subtype
CY125606>Avian>H16N3 subtype
FJ793420>Avian>H9N2 subtype
KY364160>Swine>H1N1 subtype
GU722363>Avian>H9N2 subtype
CY035634>Avian>H7N2 subtype
CY035070>Swine>H1N1 subtype
CY141383>Avian>H8N4 subtype
GQ120555>Avian>H9N2 subtype
HM998877>Avian>H5N2 subtype
LC348810>Avian>H5N6 subtype
CY015014>Avian>H7N1 subtype
AF523377>Avian>H9N2 subtype
MG681983>Swine>H1N2 subtype
KP658033>Avian>H1N3 subtype
KP767411>Avian>H6N2 subtype
CY046995>Environment>H7N2 subtype
GQ247856>Avian>H8N4 subtype
CY036863>Swine>H1N1 subtype
KM821346>Human>H3N2 subtype
HM998882>Avian>H5N2 subtype
FJ203678>Human>H1N1 subtype
KY614880>Avian>H5N1 subtype
KP767492>Avian>H6N2 subtype
KX978612>Avian>H16N3 subtype
KC592153>Avian>H5N1 subtype
CY107847>Avian>H5N2 subtype
CY042748>Avian>H8N4 subtype
JX273553>Avian>H9N2 subtype
CY027507>Swine>H1N1 subtype
KT777885>Avian>H11N2 subtype
MF425645>Avian>H9N2 subtype
FJ791285>Swine>H1N2 subtype
HQ198266>Avian>H5N1 subtype
CY045671>Swine>H1N2 subtype
AF508565>Avian>H9N2 subtype
KP766001>Avian>H7N9 subtype
AB019357>Human>H3N2 subtype
JQ397289>Avian>H9N2 subtype
KY171262>Avian>H5N1 subtype
KR699790>Swine>H1N2 subtype
CY014717>Avian>H5N2 subtype
KJ643721>Avian>H9N2 subtype
KX421150>Swine>H9N2 subtype
KC357320>Avian>H5N1 subtype
D21175>Swine>H3N2 subtype
GQ161163>Swine>H1N2 subtype
HM998867>Avian>H5N2 subtype
CY036863>Swine>H1N1 subtype
KT777819>Avian>H6N2 subtype
CY239312>Avian>H16N3 subtype
MG192004>Avian>H5N1 subtype
CY196073>Avian>H4N6 subtype
KX979019>Avian>H13N6 subtype
AY699987>Avian>H6N2 subtype
J02106>Avian>H11N6 subtype
KP178520>Avian>H9N2 subtype
JN804241>Avian>H9N2 subtype
JN804185>Avian>H9N2 subtype
GU086081>Swine>H1N2 subtype
CY023208>Avian>H9N2 subtype
KX570967>Canine>H3N2 subtype
CY013413>Human>H3N2 subtype
CY141375>Avian>H8N4 subtype
HM998876>Avian>H5N2 subtype
KR087604>Avian>H16N3 subtype
LC121268>Avian>H4N6 subtype
CY023384>Avian>H9N2 subtype
JQ673604>Environment>H5N1 subtype
LC331871>Avian>H5N1 subtype
MG781098>Avian>H9N2 subtype
AF523381>Avian>H9N2 subtype
CY077786>Human>H2N2 subtype
KP766002>Avian>H7N9 subtype
KU057264>Tiger>H5N1 subtype
CY023304>Avian>H9N2 subtype
CY077632>Avian>H4N8 subtype
HM998877>Avian>H5N2 subtype
CY097534>Avian>H8N4 subtype
KY614816>Avian>H5N1 subtype
AY633996>Human>H3N2 subtype
JX273544>Avian>H9N2 subtype
MF768892>Avian>H5N8 subtype
HM998871>Avian>H5N2 subtype
AF508566>Avian>H9N2 subtype
AY262744>Human>H3N2 subtype
JX294923>Avian>H9N2 subtype
CY263366>Human>H1N1 subtype
CY028860>Equine>H3N8 subtype
CY245617>Swine>H1N2 subtype
CY099311>Equine>H7N7 subtype
CY144820>Avian>H10N7 subtype
AB275423>Avian>H5N2 subtype
KR087612>Avian>H16N3 subtype
AF523372>Avian>H9N2 subtype
CY039295>Environment>H7N2 subtype
U46020>Swine>H1N1 subtype
JQ906593>Avian>H5N1 subtype
JQ858473>Avian>H5N1 subtype
KX351900>Avian>H7N3 subtype
CY190683>Avian>H8N4 subtype
CY032357>Equine>H3N8 subtype
KM186135>none>H5N1 subtype
KF612965>Avian>H16N3 subtype
HQ221678>Avian>H9N2 subtype
KP192038>Swine>H1N2 subtype
KY614832>Avian>H5N1 subtype
GU247912>Avian>H9N2 subtype
KX570967>Canine>H3N2 subtype
MG763241>Swine>H1N2 subtype
HQ636434>Avian>H5N1 subtype
AY289930>Human>H1N1 subtype
KF001417>Human>H5N1 subtype
FJ434578>Avian>H9N2 subtype
MG214160>Avian>H11N3 subtype
CY030263>Avian>H5N1 subtype
CY122448>Environment>H16N3 subtype
CY021917>Human>H3N2 subtype
KX513136>Avian>H5N1 subtype
CY006035>Avian>H3N8 subtype
CY024826>Environment>H7N2 subtype
KJ013297>Avian>H9N2 subtype
KP457215>Human>H1N1 subtype
KX978525>Avian>H16N3 subtype
KP766064>Avian>H7N9 subtype
MG669433>Swine>H1N2 subtype
M73775>Swine>H3N2 subtype
KY364160>Swine>H1N1 subtype
GU071984>Avian>H9N2 subtype
KF313567>Avian>H9N2 subtype
CY130134>Equine>H7N7 subtype
EU293865>Avian>H16N3 subtype
MF973225>Avian>H5N8 subtype
CY116971>Avian>H2N2 subtype
CY077529>Avian>H2N3 subtype
CY032253>Human>H2N2 subtype
CY036462>Avian>H7N2 subtype
JN804548>Avian>H9N2 subtype
KY415623>Avian>H5N6 subtype
D21175>Swine>H3N2 subtype
CY086811>Swine>H1N1 subtype
JN807833>Avian>H5N1 subtype
AY724785>Avian>H5N1 subtype
KX978525>Avian>H16N3 subtype
CY125838>Human>H2N2 subtype
KY794611>Avian>H9N2 subtype
CY077441>Avian>H10N4 subtype
CY096907>Equine>H7N7 subtype
JX122429>Avian>H9N2 subtype
KR066522>Swine>H1N1 subtype
HQ198266>Avian>H5N1 subtype
KC757959>Environment>H9N2 subtype
KY451447>Human>H3N2 subtype
AB378474>Human>H3N2 subtype
JN804366>Avian>H9N2 subtype
JN795928>Avian>H5N1 subtype
D49963>Human>H3N2 subtype
EU939149>Avian>H9N2 subtype
FR873759>Avian>H16N3 subtype
CY095124>Avian>H7N2 subtype
AB679572>Human>H3N2 subtype
MF146714>Avian>H16N3 subtype
KY047767>Avian>H9N2 subtype
KY635573>Avian>H5N1 subtype
EU599308>Avian>H10N7 subtype
AF508571>Avian>H9N2 subtype
EU199317>Human>H1N1 subtype
CY030189>Equine>H3N8 subtype
JX273544>Avian>H9N2 subtype
CY013413>Human>H3N2 subtype
M27970>Human>H1N1 subtype
KP766035>Avian>H7N9 subtype
CY239296>Avian>H16N3 subtype
KY171686>Avian>H5N6 subtype
KP457757>Human>H3N2 subtype
KX289651>Avian>H7N3 subtype
FJ793356>Avian>H9N2 subtype
AF523372>Avian>H9N2 subtype
KF001417>Human>H5N1 subtype
KT266950>Avian>H6N2 subtype
CY000449>Human>H1N1 subtype
AF156385>Avian>H9N2 subtype
U07146>Swine>H3N2 subtype
KP742927>Environment>H5N1 subtype
EU939149>Avian>H9N2 subtype
EF681870>Avian>H6N1 subtype
FJ581431>Avian>H9N2 subtype
FJ203718>Human>H3N2 subtype
HM751170>Avian>H9N2 subtype
JN804241>Avian>H9N2 subtype
KM186135>none>H5N1 subtype
FJ793356>Avian>H9N2 subtype
CY012024>Human>H3N2 subtype
D21182>Swine>H3N2 subtype
KR700097>Swine>H1N2 subtype
FJ793420>Avian>H9N2 subtype
KY785737>Avian>H9N2 subtype
CY011408>Human>H1N1 subtype
GQ247872>Avian>H16N3 subtype
CY103876>Bat>H17N10 subtype
KT361962>Environment>H9N2 subtype
KC757959>Environment>H9N2 subtype
CY023440>Avian>H9N2 subtype
CY185585>Avian>H16N3 subtype
KX513136>Avian>H5N1 subtype
AM183672>Avian>H5N1 subtype
FJ190123>Avian>H9N2 subtype
CY144981>Avian>H13N9 subtype
KX455422>Avian>H9N2 subtype
MG520675>Swine>H1N2 subtype
KR732465>Avian>H5N1 subtype
GU050310>Avian>H5N1 subtype
CY070890>Avian>H16N3 subtype
JF833336>Swine>H3N2 subtype
CY130038>Avian>H6N5 subtype
AB013806>Human>H3N2 subtype
DQ376633>Avian>H6N1 subtype
CY075881>Avian>H7N2 subtype
CY105142>Human>H1N1 subtype
JN804064>Avian>H9N2 subtype
MF927840>Swine>H1N1 subtype
AB474081>Avian>H5N1 subtype
KY120226>Swine>H1N2 subtype
KY635684>Avian>H9N2 subtype
EU644484>Avian>H9N2 subtype
EU124107>Avian>H5N1 subtype
GQ161163>Swine>H1N2 subtype
KX197514>Swine>H1N2 subtype
KT777860>Avian>H7N7 subtype
U47309>Avian>H1N1 subtype
CY023208>Avian>H9N2 subtype
MF085026>Avian>H9N2 subtype
HM751186>Avian>H9N2 subtype
AF213903>Swine>H3N2 subtype
EU564109>Avian>H16N3 subtype
KP865927>Avian>H9N2 subtype
JQ906552>Avian>H9N2 subtype
KX960156>Avian>H5N1 subtype
AB671293>Human>H3N2 subtype
MG280005>Avian>H8N4 subtype
KF188395>Avian>H9N2 subtype
EU365371>Avian>H9N2 subtype
CY130232>Avian>H8N4 subtype
AB671293>Human>H3N2 subtype
KP865943>Avian>H9N2 subtype
FJ793396>Avian>H9N2 subtype
CY028916>Equine>H3N8 subtype
JN590044>Avian>H8N4 subtype
EF541435>Equine>H3N8 subtype
KP865952>Avian>H9N2 subtype
KJ508885>Avian>H10N8 subtype
CY100228>Human>H3N2 subtype
J02132>Human>H3N2 subtype
AF508555>Avian>H9N2 subtype
CY122536>Environment>H4N2 subtype
AB271814>Human>H3N2 subtype
KC951204>Swine>H1N2 subtype
EU753274>Avian>H9N2 subtype
HQ398332>Avian>H9N2 subtype
KR859583>Swine>H3N2 subtype
KF357793>Avian>H2N7 subtype
CY017219>Human>H1N1 subtype
KP336301>Avian>H5N1 subtype
M25286>Avian>H4N6 subtype
CY110923>none>H3N1 subtype
GQ495132>Swine>H1N2 subtype
EU124053>Avian>H5N1 subtype
KT595712>Swine>H1N2 subtype
MG572446>Human>H3N2 subtype
MG214160>Avian>H11N3 subtype
CY064345>Human>H1N1 subtype
AY720950>Human>H5N1 subtype
CY130134>Equine>H7N7 subtype
CY035078>Human>H2N2 subtype
AB914492>Swine>H1N2 subtype
KR010515>Avian>H9N2 subtype
KY364184>Swine>H1N1 subtype
MF978390>Feline>H7N2 subtype
KR066522>Swine>H1N1 subtype
U47305>Swine>H1N1 subtype
U11703>Swine>H1N1 subtype
HM150739>Avian>H7N3 subtype
KF188337>Avian>H9N2 subtype
GU247914>Avian>H9N2 subtype
MF046340>Avian>H8N4 subtype
GU722363>Avian>H9N2 subtype
KY364184>Swine>H1N1 subtype
KP412318>Human>H2N2 subtype
CY094943>Avian>H8N4 subtype
CY100083>Human>H3N2 subtype
KX783291>Environment>H9N2 subtype
MF951080>Swine>H3N2 subtype
JN804366>Avian>H9N2 subtype
CY194253>Swine>H3N2 subtype
FJ839904>Swine>H3N1 subtype
KY558847>Avian>H5N1 subtype
DQ525411>Avian>H7N3 subtype
MF289427>Avian>H9N2 subtype
CY022437>Swine>H1N1 subtype
KJ907687>Avian>H9N2 subtype
L46586>Avian>H5N2 subtype
KM368280>Avian>H5N2 subtype
AY790313>Avian>H9N2 subtype
KY241154>Swine>H1N2 subtype
FJ190128>Avian>H9N2 subtype
LC314526>Avian>H5N6 subtype
CY130030>Avian>H6N2 subtype
EU939144>Avian>H9N2 subtype
CY015027>Avian>H7N3 subtype
MG063449>Avian>H9N2 subtype
CY130509>Avian>H16N3 subtype
JQ254940>Avian>H9N2 subtype
EU665423>Avian>H9N2 subtype
FJ793396>Avian>H9N2 subtype
KY614880>Avian>H5N1 subtype
AY043015>Human>H9N2 subtype
AF508568>Avian>H9N2 subtype
FJ610108>Avian>H5N2 subtype
KY616775>Avian>H9N2 subtype
GQ183612>Human>H1N1 subtype
JQ906552>Avian>H9N2 subtype
HM751186>Avian>H9N2 subtype
HQ664938>Human>H5N1 subtype
AY585362>Avian>H5N1 subtype
KX513136>Avian>H5N1 subtype
LC348810>Avian>H5N6 subtype
KP767477>Avian>H6N2 subtype
GQ120553>Avian>H9N2 subtype
KJ907695>Avian>H9N2 subtype
CY246275>Swine>H1N2 subtype
CY055140>Human>H9N2 subtype
CY005970>Avian>H8N4 subtype
KT277819>Swine>H1N2 subtype
CY014599>Avian>H16N3 subtype
KR087572>Avian>H16N3 subtype
HQ664938>Human>H5N1 subtype
CY054302>Avian>H13N9 subtype
CY003777>Human>H3N2 subtype
GU183459>Avian>H5N1 subtype
KX570967>Canine>H3N2 subtype
JQ254940>Avian>H9N2 subtype
KJ413611>Avian>H7N7 subtype
CY028916>Equine>H3N8 subtype
LC348818>Avian>H5N6 subtype
KP098392>Human>H2N2 subtype
AB271814>Human>H3N2 subtype
HM998876>Avian>H5N2 subtype
CY110933>Avian>H5N2 subtype
AJ536330>Avian>H9N2 subtype
D49963>Human>H3N2 subtype
CY027835>Human>H1N1 subtype
L33757>Human>H1N1 subtype
AJ252129>Human>H3N2 subtype
EU365371>Avian>H9N2 subtype
KP765892>Avian>H3N2 subtype
GU108228>Avian>H5N1 subtype
EF541442>Equine>H3N8 subtype
CY005971>Avian>H8N4 subtype
AB972675>Avian>H5N1 subtype
MG784979>Human>H1N1 subtype
M73774>Swine>H3N2 subtype
HQ636434>Avian>H5N1 subtype
CY028644>Avian>H3N8 subtype
KY614904>Avian>H5N1 subtype
MF113066>Avian>H9N2 subtype
KX944336>Avian>H9N2 subtype
CY030149>Equine>H3N8 subtype
CY035634>Avian>H7N2 subtype
KY635751>Avian>H9N2 subtype
CY130094>Avian>H14N5 subtype
AB937721>Avian>H16N3 subtype
JQ254940>Avian>H9N2 subtype
CY098374>Avian>H5N1 subtype
CY085598>Swine>H1N2 subtype
KP693592>Swine>H1N2 subtype
AB558473>Avian>H5N2 subtype
GU052604>Avian>H5N2 subtype
KY415618>Avian>H5N1 subtype
FJ464723>Avian>H9N2 subtype
GQ120555>Avian>H9N2 subtype
CY182305>Human>H3N2 subtype
AB019354>Human>H3N2 subtype
CY130062>Avian>H11N6 subtype
JN087160>Avian>H3N6 subtype
CY032253>Human>H2N2 subtype
AY623810>Avian>H9N2 subtype
D21177>Swine>H3N2 subtype
CY023184>Avian>H9N2 subtype
KX000797>Avian>H9N2 subtype
GQ161163>Swine>H1N2 subtype
EU124085>Avian>H5N1 subtype
KF761352>Swine>H1N2 subtype
MF173189>Canine>H3N8 subtype
KX513136>Avian>H5N1 subtype
AB591842>Equine>H3N8 subtype
U48446>Human>H3N2 subtype
CY032357>Equine>H3N8 subtype
KM244114>Avian>H4N2 subtype
CY136606>Avian>H16N3 subtype
JN804064>Avian>H9N2 subtype
CY245617>Swine>H1N2 subtype
L46585>Avian>H5N2 subtype
CY078424>Swine>H1N2 subtype
HM751186>Avian>H9N2 subtype
KJ162828>Avian>H6N1 subtype
D49963>Human>H3N2 subtype
KX570967>Canine>H3N2 subtype
KU160720>Swine>H1N2 subtype
KR010589>Avian>H9N2 subtype
CY002400>Human>H1N1 subtype
CY080183>Avian>H8N4 subtype
GQ497135>Avian>H9N2 subtype
M25291>Seal>H4N5 subtype
AF508565>Avian>H9N2 subtype
KJ144627>Human>H3N2 subtype
KX663332>Avian>H9N2 subtype
EU931012>Avian>H5N1 subtype
CY039295>Environment>H7N2 subtype
JQ858473>Avian>H5N1 subtype
KM186130>none>H5N2 subtype
KY509608>Human>H3N2 subtype
CY023280>Avian>H9N2 subtype
HQ198286>Avian>H5N1 subtype
HM751170>Avian>H9N2 subtype
CY182073>Human>H3N2 subtype
AM048865>Avian>H6N2 subtype
KY635751>Avian>H9N2 subtype
CY033153>Avian>H4N8 subtype
KJ426491>Avian>H9N2 subtype
AF398874>Human>H1N1 subtype
KF612960>Avian>H13N6 subtype
CY130142>Avian>H7N7 subtype
KY635573>Avian>H5N1 subtype
KR700663>Swine>H1N2 subtype
LC638006>Human>H1N1 subtype
JN804228>Avian>H9N2 subtype
CY036863>Swine>H1N1 subtype
D49962>Human>H3N2 subtype
JQ520874>none>H1N1 subtype
MF173189>Canine>H3N8 subtype
CY086811>Swine>H1N1 subtype
GQ176128>Avian>H10N4 subtype
JX235399>Human>H5N1 subtype
CY035839>Avian>H7N3 subtype
CY006000>Avian>H10N7 subtype
EF631176>Avian>H5N1 subtype
MF694134>Avian>H16N3 subtype
CY042025>Avian>H8N4 subtype
CY003777>Human>H3N2 subtype
JX122429>Avian>H9N2 subtype
GQ247868>Avian>H14N5 subtype
KY029056>Avian>H5N1 subtype
KM267773>Avian>H5N1 subtype
HM998885>Avian>H5N2 subtype
LC342563>Avian>H5N6 subtype
KU160720>Swine>H1N2 subtype
CY125822>Human>H2N2 subtype
HM751170>Avian>H9N2 subtype
MG279538>Swine>H1N2 subtype
KF259125>Avian>H9N2 subtype
KJ162804>Avian>H5N2 subtype
KY614832>Avian>H5N1 subtype
CY028836>Equine>H3N8 subtype
JN804228>Avian>H9N2 subtype
JQ409049>Avian>H5N1 subtype
KY643853>Avian>H7N3 subtype
CY006030>Avian>H4N2 subtype
MF988323>Avian>H7N2 subtype
MF147450>Avian>H16N3 subtype
AY262744>Human>H3N2 subtype
KM029711>Swine>H3N2 subtype
EU293865>Avian>H16N3 subtype
AB747119>Avian>H5N1 subtype
KM978049>Human>H3N2 subtype
HQ398337>Avian>H9N2 subtype
AF508568>Avian>H9N2 subtype
KR137678>Avian>H5N2 subtype
KT361962>Environment>H9N2 subtype
AF508566>Avian>H9N2 subtype
KY241310>Equine>H3N8 subtype
KF612965>Avian>H16N3 subtype
CY030189>Equine>H3N8 subtype
CY106264>Human>H3N2 subtype
KT777860>Avian>H7N7 subtype
HM346477>Avian>H7N3 subtype
EU124201>Avian>H5N1 subtype
MG494738>Swine>H1N2 subtype
KP766051>Avian>H7N9 subtype
U46942>Swine>H1N1 subtype
HE802739>Avian>H16N3 subtype
AB679540>Human>H3N2 subtype
EU095028>Human>H5N1 subtype
KY316512>Avian>H5N6 subtype
KX185908>Avian>H5N3 subtype
JN804548>Avian>H9N2 subtype
CY263184>Human>H3N2 subtype
LC348818>Avian>H5N6 subtype
KP404196>Swine>H1N1 subtype
AF536689>Avian>H9N2 subtype
MF046340>Avian>H8N4 subtype
EU182265>Avian>H6N2 subtype
MG681997>Swine>H1N2 subtype
CY118506>Human>H3N2 subtype
KJ907687>Avian>H9N2 subtype
JQ409052>Avian>H5N1 subtype
LC331871>Avian>H5N1 subtype
DQ408524>Avian>H6N2 subtype
EU564109>Avian>H16N3 subtype
KF612956>Avian>H13N9 subtype
CY130485>Avian>H16N3 subtype
CY100083>Human>H3N2 subtype
KF188240>Avian>H9N2 subtype
CY023208>Avian>H9N2 subtype
AB671293>Human>H3N2 subtype
JQ906552>Avian>H9N2 subtype
FJ793396>Avian>H9N2 subtype
AY623810>Avian>H9N2 subtype
CY263390>Human>H1N1 subtype
EU930948>Avian>H5N1 subtype
CY011544>Human>H3N2 subtype
CY014659>Avian>H8N4 subtype
JQ906611>Avian>H9N2 subtype
KF313567>Avian>H9N2 subtype
GU064348>Equine>H3N8 subtype
KR862380>Avian>H10N4 subtype
U47306>Swine>H1N1 subtype
EU124085>Avian>H5N1 subtype
KP767505>Avian>H6N2 subtype
CY035634>Avian>H7N2 subtype
LC123630>Human>H3N2 subtype
MG763261>Swine>H1N2 subtype
FJ190135>Avian>H9N2 subtype
KM029711>Swine>H3N2 subtype
KC592150>Avian>H5N1 subtype
CY032357>Equine>H3N8 subtype
KY120226>Swine>H1N2 subtype
KX978525>Avian>H16N3 subtype
EU148602>Avian>H16N3 subtype
KF746843>Avian>H9N2 subtype
KP097907>Avian>H5N1 subtype
EU909843>Avian>H6N2 subtype
AF509034>Avian>H5N1 subtype
AY363526>Swine>H3N2 subtype
CY239269>Avian>H16N3 subtype
CY042025>Avian>H8N4 subtype
KF493091>Avian>H7N1 subtype
AB819037>Avian>H5N1 subtype
HQ398332>Avian>H9N2 subtype
CY032357>Equine>H3N8 subtype
JQ906610>Avian>H5N1 subtype
KT595730>Swine>H1N2 subtype
CY122448>Environment>H16N3 subtype
JX122429>Avian>H9N2 subtype
GQ229317>Swine>H1N2 subtype
KC914939>Human>H1N1 subtype
MG520675>Swine>H1N2 subtype
AB795883>Human>H1N1 subtype
EU293865>Avian>H16N3 subtype
KR002651>Avian>H9N2 subtype
KY241310>Equine>H3N8 subtype
KF746843>Avian>H9N2 subtype
D30663>Human>H3N2 subtype
M73775>Swine>H3N2 subtype
GU051909>Avian>H8N4 subtype
LC121476>Avian>H10N5 subtype
MG725894>Avian>H5N1 subtype
HQ198266>Avian>H5N1 subtype
FJ793396>Avian>H9N2 subtype
KJ880958>Swine>H3N2 subtype
CY053764>Equine>H3N8 subtype
M59327>Human>H1N1 subtype
MF182439>Equine>H3N8 subtype
NC_007362>none>none
CY092161>Avian>H4N6 subtype
KU323181>Swine>H1N2 subtype
CY087776>Avian>H8N4 subtype
JX437837>Human>H3N2 subtype
CY092153>Avian>H4N8 subtype
M31689>Avian>H7N3 subtype
MF085026>Avian>H9N2 subtype
CY195191>Swine>H3N2 subtype
AB937721>Avian>H16N3 subtype
U47309>Avian>H1N1 subtype
KX000741>Avian>H9N2 subtype
CY130485>Avian>H16N3 subtype
HQ165996>Avian>H3N1 subtype
KY241128>Swine>H1N2 subtype
KY047767>Avian>H9N2 subtype
EU124209>Avian>H5N1 subtype
AY790313>Avian>H9N2 subtype
U46942>Swine>H1N1 subtype
M73775>Swine>H3N2 subtype
KY629546>Avian>H5N1 subtype
CY136078>Avian>H8N4 subtype
