CY046125>Avian>H5N2 subtype
CY084930>Swine>H1N1 subtype
JF323013>Avian>H9N2 subtype
MF067528>Equine>H3N8 subtype
MF182440>Equine>H3N8 subtype
KY635569>Avian>H5N1 subtype
M22578>Swine>H1N1 subtype
KJ643652>Avian>H9N2 subtype
CY036946>Human>H1N1 subtype
AF523410>Avian>H9N2 subtype
CY013816>Human>H1N1 subtype
EU794536>Equine>H3N8 subtype
GQ907313>Avian>H13N6 subtype
KC886665>Avian>H5N1 subtype
CY266226>none>H1N1 subtype
CY006694>Human>H3N2 subtype
GU051092>Avian>H11N6 subtype
MF978393>Feline>H7N2 subtype
JF916722>Avian>H9N2 subtype
AF523413>Avian>H9N2 subtype
M22574>Avian>H1N1 subtype
KM657873>Avian>H9N2 subtype
GQ414879>Avian>H6N2 subtype
CY040277>Human>H1N1 subtype
M63765>Swine>H1N1 subtype
JN540078>Avian>H9N2 subtype
EF675027>Human>H3N2 subtype
KU042903>Avian>H9N2 subtype
KY785753>Avian>H9N2 subtype
KY629495>Avian>H5N1 subtype
JQ639787>Avian>H9N2 subtype
AB600858>Swine>H1N2 subtype
GQ386152>Avian>H5N1 subtype
KF001397>Human>H5N1 subtype
CY089038>Human>H1N1 subtype
AY720953>Human>H5N1 subtype
KY785792>Avian>H9N2 subtype
CY040277>Human>H1N1 subtype
KF881554>Avian>H9N2 subtype
EU794536>Equine>H3N8 subtype
KT266975>Avian>H6N2 subtype
CY012235>Human>H3N2 subtype
EF675027>Human>H3N2 subtype
CY105185>Human>H1N1 subtype
KY785761>Avian>H9N2 subtype
MG733299>Avian>H9N2 subtype
AB818506>Avian>H5N1 subtype
FM164830>Avian>H5N1 subtype
CY088071>Human>H3N2 subtype
FJ464630>Avian>H9N2 subtype
AF523411>Avian>H9N2 subtype
CY076724>Avian>H9N2 subtype
CY005803>Equine>H7N7 subtype
EU157929>Avian>H9N2 subtype
KU860471>none>H7N7 subtype
KU860467>none>H7N7 subtype
EU794520>Equine>H3N8 subtype
JQ714213>Avian>H5N1 subtype
MG002450>Equine>H3N8 subtype
CY073453>Swine>H11N6 subtype
CY076724>Avian>H9N2 subtype
KF638580>Avian>H5N1 subtype
CY046028>none>H3N2 subtype
KY785807>Avian>H9N2 subtype
KJ643652>Avian>H9N2 subtype
KX000867>Avian>H9N2 subtype
CY002747>Human>H3N2 subtype
MG198937>Avian>H6N6 subtype
M59332>Human>H1N1 subtype
CY095111>Avian>H7N2 subtype
KP417555>Avian>H9N2 subtype
CY002747>Human>H3N2 subtype
KT587287>Avian>H5N1 subtype
KF881583>Avian>H5N1 subtype
KF881409>Avian>H5N1 subtype
MG002452>Equine>H3N8 subtype
JQ639779>Avian>H9N2 subtype
CY028647>Avian>H3N8 subtype
JQ639787>Avian>H9N2 subtype
CY118669>Human>H3N2 subtype
EU735797>Avian>H1N1 subtype
KF881625>Avian>H5N1 subtype
KT266975>Avian>H6N2 subtype
CY130137>Equine>H7N7 subtype
CY118429>Human>H3N2 subtype
MG309805>Canine>H3N2 subtype
CY013882>Human>H1N1 subtype
CY069310>Human>H1N1 subtype
CY163531>none>H1N1 subtype
AB742288>Avian>H5N1 subtype
MF673162>Human>H3N2 subtype
CY094954>Avian>H7N2 subtype
CY077085>Avian>H9N2 subtype
AB441977>Human>H3N2 subtype
GQ148847>Avian>H9N2 subtype
CY000108>Human>H3N2 subtype
CY053765>Equine>H3N8 subtype
CY020096>Human>H3N2 subtype
M22578>Swine>H1N1 subtype
EF675024>Human>H3N2 subtype
KR233683>Avian>H5N8 subtype
KJ907696>Avian>H9N2 subtype
CY084506>Swine>H1N1 subtype
CY095071>Environment>H7N2 subtype
CY009623>Human>H1N1 subtype
AB684193>Avian>H5N1 subtype
CY000252>Human>H3N2 subtype
CY006326>Human>H3N2 subtype
JN540070>Avian>H9N2 subtype
KF881363>Avian>H5N1 subtype
EU926629>Equine>H3N8 subtype
U04854>Swine>H1N1 subtype
KY635569>Avian>H5N1 subtype
HQ541723>Avian>H7N2 subtype
KF881363>Avian>H5N1 subtype
CY103893>Bat>H17N10 subtype
CY080396>Avian>H5N1 subtype
MF673312>Avian>H9N2 subtype
MF673304>Avian>H9N2 subtype
KY635569>Avian>H5N1 subtype
KY785792>Avian>H9N2 subtype
KX215930>Avian>H7N9 subtype
JN543586>Avian>H9N2 subtype
KY170944>Avian>H5N1 subtype
CY061613>Avian>H7N6 subtype
L07343>Human>H3N2 subtype
FJ839905>Swine>H3N1 subtype
KF001397>Human>H5N1 subtype
CY012523>Human>H3N2 subtype
CY032956>Equine>H3N8 subtype
CY006326>Human>H3N2 subtype
AJ238021>none>H1N1 subtype
AF222619>Avian>H9N2 subtype
KF881583>Avian>H5N1 subtype
EU794520>Equine>H3N8 subtype
KX000809>Avian>H9N2 subtype
MF673304>Avian>H9N2 subtype
MF182440>Equine>H3N8 subtype
CY069310>Human>H1N1 subtype
HQ221728>Avian>H9N2 subtype
KM657873>Avian>H9N2 subtype
M63763>Swine>H1N1 subtype
LC348819>Avian>H5N6 subtype
KY629487>Avian>H5N1 subtype
CY006782>Human>H1N1 subtype
CY045250>Avian>H4N2 subtype
KY171383>Avian>H5N1 subtype
AF397198>Swine>H1N1 subtype
CY050559>Human>H3N2 subtype
CY077085>Avian>H9N2 subtype
CY016734>Human>H1N1 subtype
CY023849>Avian>H9N2 subtype
KY635704>Avian>H9N2 subtype
MF673304>Avian>H9N2 subtype
MF173244>Canine>H3N2 subtype
CY029892>Avian>H4N8 subtype
CY018872>Equine>H3N8 subtype
CY103877>Bat>H17N10 subtype
MG733299>Avian>H9N2 subtype
KY635569>Avian>H5N1 subtype
CY039290>none>H7N2 subtype
KJ643777>Avian>H9N2 subtype
CY266514>Human>H3N2 subtype
MF182456>Equine>H3N8 subtype
CY130089>Avian>H13N6 subtype
CY105185>Human>H1N1 subtype
CY011179>Human>H1N1 subtype
AF523410>Avian>H9N2 subtype
MF173204>Canine>H3N8 subtype
CY035073>Swine>H1N1 subtype
MF630166>Avian>H7N9 subtype
KP223184>Human>H1N1 subtype
LC331872>Avian>H5N1 subtype
CY028046>Human>H1N1 subtype
CY039968>Human>H3N2 subtype
HM804477>Swine>H6N6 subtype
KR351218>Equine>H3N8 subtype
HM751187>Avian>H9N2 subtype
EU097853>Human>H1N1 subtype
CY095127>Avian>H7N2 subtype
KJ361903>Avian>H11N3 subtype
AF508612>Avian>H9N2 subtype
KY635704>Avian>H9N2 subtype
KR351250>Equine>H3N8 subtype
AB600857>Swine>H1N2 subtype
AF222620>Avian>H9N2 subtype
HQ221727>Avian>H9N2 subtype
CY039394>Equine>H7N7 subtype
MF182456>Equine>H3N8 subtype
AB261854>Avian>H5N2 subtype
CY002691>Human>H1N1 subtype
AB818506>Avian>H5N1 subtype
HM176634>Human>H3N2 subtype
AB600857>Swine>H1N2 subtype
FJ464630>Avian>H9N2 subtype
MG042083>Avian>H9N2 subtype
CY163531>none>H1N1 subtype
CY011451>Human>H3N2 subtype
GQ386152>Avian>H5N1 subtype
CY016734>Human>H1N1 subtype
JQ043384>Avian>H9N2 subtype
KR233683>Avian>H5N8 subtype
CY003027>Human>H1N1 subtype
JQ639787>Avian>H9N2 subtype
J02148>Human>H1N1 subtype
KF001397>Human>H5N1 subtype
AY790308>Swine>H9N2 subtype
KJ729344>Avian>H5N2 subtype
CY103877>Bat>H17N10 subtype
CY008151>Human>H1N1 subtype
JN808004>Avian>H5N1 subtype
HQ325828>Human>H3N2 subtype
EF675024>Human>H3N2 subtype
DQ376743>Avian>H6N1 subtype
CY039968>Human>H3N2 subtype
L07343>Human>H3N2 subtype
FM164830>Avian>H5N1 subtype
KR233683>Avian>H5N8 subtype
HQ541723>Avian>H7N2 subtype
MF673162>Human>H3N2 subtype
CY020080>Human>H3N2 subtype
KF001467>Environment>H5N1 subtype
KY616785>Avian>H9N2 subtype
KX595239>Avian>H6N2 subtype
HQ200453>Avian>H5N1 subtype
CY004051>Avian>H6N2 subtype
CY011179>Human>H1N1 subtype
CY018984>Human>H3N2 subtype
JN540078>Avian>H9N2 subtype
CY032216>Swine>H1N1 subtype
EU146691>Human>H5N1 subtype
KF881468>Avian>H5N1 subtype
KX351772>Avian>H5N2 subtype
CY009631>Swine>H1N1 subtype
CY130145>Avian>H7N7 subtype
CY014994>Avian>H7N7 subtype
AF523410>Avian>H9N2 subtype
CY000108>Human>H3N2 subtype
CY125946>Bat>H18N11 subtype
CY113304>Human>H3N2 subtype
HM142746>Swine>H3N2 subtype
M59332>Human>H1N1 subtype
CY039968>Human>H3N2 subtype
CY035225>Human>H3N2 subtype
CY016734>Human>H1N1 subtype
CY103893>Bat>H17N10 subtype
KC757849>Environment>H9N2 subtype
CY118429>Human>H3N2 subtype
M22571>Swine>H3N2 subtype
CY021384>Avian>H5N2 subtype
CY032216>Swine>H1N1 subtype
MF673162>Human>H3N2 subtype
CY113600>Human>H3N2 subtype
AB261854>Avian>H5N2 subtype
CY098767>Environment>H5N1 subtype
KJ643637>Environment>H9N2 subtype
JX094856>Avian>H9N2 subtype
CY025136>Avian>H7N1 subtype
CY094834>Avian>H5N1 subtype
CY032216>Swine>H1N1 subtype
DQ376737>Avian>H6N1 subtype
JF323013>Avian>H9N2 subtype
AY363541>Swine>H3N2 subtype
MG002450>Equine>H3N8 subtype
KX351772>Avian>H5N2 subtype
CY098767>Environment>H5N1 subtype
LC331872>Avian>H5N1 subtype
EU743138>Avian>H5N9 subtype
JQ639787>Avian>H9N2 subtype
EF675027>Human>H3N2 subtype
M63761>Swine>H1N1 subtype
KY635704>Avian>H9N2 subtype
JQ043385>Avian>H9N2 subtype
MF978393>Feline>H7N2 subtype
KP223184>Human>H1N1 subtype
JN588947>Avian>H5N1 subtype
AJ628066>Human>H1N1 subtype
CY039968>Human>H3N2 subtype
AF523410>Avian>H9N2 subtype
CY095103>Avian>H7N2 subtype
AJ867076>Avian>H5N1 subtype
HM142746>Swine>H3N2 subtype
CY008151>Human>H1N1 subtype
KF001467>Environment>H5N1 subtype
FJ445088>Human>H1N1 subtype
JN540078>Avian>H9N2 subtype
KU860471>none>H7N7 subtype
AF523411>Avian>H9N2 subtype
CY024257>Avian>H9N2 subtype
CY053771>Equine>H3N8 subtype
LC331872>Avian>H5N1 subtype
KJ907632>Avian>H5N1 subtype
CY098574>Human>H5N1 subtype
CY008151>Human>H1N1 subtype
KU042903>Avian>H9N2 subtype
CY003379>Human>H1N1 subtype
JQ639787>Avian>H9N2 subtype
KJ643652>Avian>H9N2 subtype
CY035225>Human>H3N2 subtype
KM455898>Avian>H5N2 subtype
KF001467>Environment>H5N1 subtype
AB675545>Avian>H5N1 subtype
KJ643637>Environment>H9N2 subtype
CY266514>Human>H3N2 subtype
LC348819>Avian>H5N6 subtype
KJ907632>Avian>H5N1 subtype
AB675537>Avian>H5N1 subtype
CY023849>Avian>H9N2 subtype
EU871831>Avian>H3N8 subtype
CY018872>Equine>H3N8 subtype
MG309805>Canine>H3N2 subtype
CY014994>Avian>H7N7 subtype
AJ238021>none>H1N1 subtype
JQ639779>Avian>H9N2 subtype
CY035073>Swine>H1N1 subtype
EF063527>Avian>H9N2 subtype
CY013882>Human>H1N1 subtype
CY036946>Human>H1N1 subtype
KY616785>Avian>H9N2 subtype
KU860472>none>H7N7 subtype
JX454716>Avian>H4N6 subtype
CY046028>none>H3N2 subtype
KU042903>Avian>H9N2 subtype
EU516316>Swine>H9N2 subtype
CY092148>Avian>H4N8 subtype
JQ254956>Avian>H9N2 subtype
CY006326>Human>H3N2 subtype
CY095031>Environment>H7N2 subtype
CY033188>Avian>H5N1 subtype
AB434401>Swine>H1N1 subtype
KR351242>Equine>H3N8 subtype
JQ254956>Avian>H9N2 subtype
KR077933>Bat>H18N11 subtype
EF675027>Human>H3N2 subtype
KU042903>Avian>H9N2 subtype
KX000809>Avian>H9N2 subtype
EF101745>Human>H1N2 subtype
AB818506>Avian>H5N1 subtype
KY616752>Avian>H9N2 subtype
CY111058>Avian>H5N1 subtype
FJ464634>Avian>H9N2 subtype
CY040277>Human>H1N1 subtype
DQ249264>Human>H1N1 subtype
KU311575>Human>H5N1 subtype
AB441977>Human>H3N2 subtype
KY616785>Avian>H9N2 subtype
FJ464630>Avian>H9N2 subtype
AF258516>Human>H1N1 subtype
CY130145>Avian>H7N7 subtype
CY266354>Human>H3N2 subtype
CY010951>Human>H1N1 subtype
DQ299864>Avian>H9N2 subtype
MG002452>Equine>H3N8 subtype
MF173319>Canine>H3N8 subtype
AB818506>Avian>H5N1 subtype
CY017062>Avian>H5N1 subtype
KY616752>Avian>H9N2 subtype
JQ611705>Avian>H9N2 subtype
KJ643777>Avian>H9N2 subtype
AB600858>Swine>H1N2 subtype
AB829738>Avian>H5N1 subtype
KJ643637>Environment>H9N2 subtype
AB441977>Human>H3N2 subtype
KY616752>Avian>H9N2 subtype
GQ335473>Avian>H9N2 subtype
MF182448>Equine>H3N8 subtype
MF001016>Swine>H1N1 subtype
KJ907696>Avian>H9N2 subtype
KP223184>Human>H1N1 subtype
AB677844>Avian>H5N1 subtype
GU052224>Avian>H13N6 subtype
KC757849>Environment>H9N2 subtype
GU052016>Avian>H13N6 subtype
CY113304>Human>H3N2 subtype
CY008151>Human>H1N1 subtype
CY035225>Human>H3N2 subtype
AY043026>Human>H9N2 subtype
CY053765>Equine>H3N8 subtype
JN540070>Avian>H9N2 subtype
L07342>Human>H3N2 subtype
CY095071>Environment>H7N2 subtype
HQ200453>Avian>H5N1 subtype
KX215409>Avian>H5N1 subtype
M63781>Avian>H4N6 subtype
CY032216>Swine>H1N1 subtype
MF173244>Canine>H3N2 subtype
LC316708>Avian>H5N6 subtype
KC555082>Avian>H9N2 subtype
KY629487>Avian>H5N1 subtype
KP336369>Avian>H5N1 subtype
AB441979>Human>H3N2 subtype
CY035225>Human>H3N2 subtype
KU160804>Avian>H4N8 subtype
DQ376741>Avian>H6N1 subtype
CY036070>Avian>H5N1 subtype
KY785792>Avian>H9N2 subtype
CY035225>Human>H3N2 subtype
CY024257>Avian>H9N2 subtype
KM267887>Avian>H5N1 subtype
HM751163>Avian>H9N2 subtype
CY111114>Avian>H5N1 subtype
AF397198>Swine>H1N1 subtype
DQ351866>Avian>H5N1 subtype
DQ249264>Human>H1N1 subtype
GQ148835>Avian>H9N2 subtype
JQ254947>Avian>H9N2 subtype
JQ714213>Avian>H5N1 subtype
CY002747>Human>H3N2 subtype
M22578>Swine>H1N1 subtype
KT837607>Human>H3N2 subtype
KY616785>Avian>H9N2 subtype
U11855>Swine>H1N1 subtype
MG572496>Human>H7N9 subtype
CY008151>Human>H1N1 subtype
KM455946>Avian>H5N2 subtype
MF001016>Swine>H1N1 subtype
CY053771>Equine>H3N8 subtype
CY091969>Human>H3N2 subtype
CY035225>Human>H3N2 subtype
EU794520>Equine>H3N8 subtype
CY077421>Avian>H7N1 subtype
CY127794>Avian>H6N2 subtype
CY010951>Human>H1N1 subtype
FJ793405>Avian>H9N2 subtype
CY080396>Avian>H5N1 subtype
HQ541723>Avian>H7N2 subtype
LC316708>Avian>H5N6 subtype
KY171128>Avian>H5N1 subtype
CY095119>Avian>H7N2 subtype
FJ605504>Avian>H9N2 subtype
CY084506>Swine>H1N1 subtype
CY000108>Human>H3N2 subtype
FR687269>Avian>H5N1 subtype
MF173204>Canine>H3N8 subtype
CY046125>Avian>H5N2 subtype
CY095111>Avian>H7N2 subtype
KF001397>Human>H5N1 subtype
EU794520>Equine>H3N8 subtype
CY163531>none>H1N1 subtype
FM164824>Avian>H5N1 subtype
MF182448>Equine>H3N8 subtype
GU052631>Avian>H5N2 subtype
CY014994>Avian>H7N7 subtype
MG309805>Canine>H3N2 subtype
CY016734>Human>H1N1 subtype
AF523413>Avian>H9N2 subtype
HQ541723>Avian>H7N2 subtype
KP223184>Human>H1N1 subtype
KY629495>Avian>H5N1 subtype
CY095007>Environment>H7N2 subtype
CY005797>Avian>H10N8 subtype
KX351772>Avian>H5N2 subtype
KY635572>Avian>H9N2 subtype
CY017062>Avian>H5N1 subtype
EU794520>Equine>H3N8 subtype
CY095071>Environment>H7N2 subtype
CY022776>Environment>H7N2 subtype
KX247642>Human>H5N1 subtype
JN588866>Human>H5N1 subtype
GQ386152>Avian>H5N1 subtype
AB760280>Avian>H5N1 subtype
KU860468>none>H7N7 subtype
AB818506>Avian>H5N1 subtype
KJ907696>Avian>H9N2 subtype
GQ414880>Avian>H6N2 subtype
EU794536>Equine>H3N8 subtype
CY024257>Avian>H9N2 subtype
CY028879>Equine>H3N8 subtype
M63761>Swine>H1N1 subtype
KT589247>Avian>H4N6 subtype
KX247642>Human>H5N1 subtype
AF222620>Avian>H9N2 subtype
MG002450>Equine>H3N8 subtype
KY171737>Avian>H5N1 subtype
KJ162621>Avian>H5N2 subtype
CY095071>Environment>H7N2 subtype
JQ901662>Avian>H9N2 subtype
KU042305>Avian>H9N2 subtype
MF173204>Canine>H3N8 subtype
CY084506>Swine>H1N1 subtype
MF173244>Canine>H3N2 subtype
JQ254947>Avian>H9N2 subtype
CY111066>Avian>H5N1 subtype
CY092065>Human>H3N2 subtype
GU051968>Avian>H5N9 subtype
MF673304>Avian>H9N2 subtype
KM455930>Avian>H5N2 subtype
GU052949>Avian>H7N1 subtype
M63763>Swine>H1N1 subtype
FJ605504>Avian>H9N2 subtype
HQ221723>Avian>H9N2 subtype
KX595239>Avian>H6N2 subtype
AJ628066>Human>H1N1 subtype
JQ254956>Avian>H9N2 subtype
JQ639779>Avian>H9N2 subtype
HQ221712>Avian>H9N2 subtype
KU860467>none>H7N7 subtype
KU971447>Avian>H5N1 subtype
AF258516>Human>H1N1 subtype
KR351250>Equine>H3N8 subtype
KT587287>Avian>H5N1 subtype
CY089494>Avian>H4N8 subtype
MF978393>Feline>H7N2 subtype
CY039394>Equine>H7N7 subtype
KF001467>Environment>H5N1 subtype
CY036946>Human>H1N1 subtype
KY635572>Avian>H9N2 subtype
KM267785>Avian>H5N1 subtype
KJ200824>Avian>H6N6 subtype
GU050557>Avian>H9N2 subtype
JQ254956>Avian>H9N2 subtype
KM267785>Avian>H5N1 subtype
LC208489>Avian>H5N1 subtype
M22578>Swine>H1N1 subtype
JQ714213>Avian>H5N1 subtype
CY013219>Human>H3N2 subtype
JF916722>Avian>H9N2 subtype
KR732522>Avian>H5N1 subtype
AF222619>Avian>H9N2 subtype
