KX000868>Avian>H9N2 subtype
KU646927>Avian>H5N8 subtype
KY241098>Swine>H1N1 subtype
KY221846>Avian>H7N9 subtype
KP767886>Avian>H9N2 subtype
EF467801>Avian>H5N1 subtype
JF519776>Avian>H9N2 subtype
JQ756388>Swine>H3N2 subtype
KX000868>Avian>H9N2 subtype
KF049177>Equine>H3N8 subtype
CY002570>Human>H1N1 subtype
CY009014>Human>H3N2 subtype
CY093098>Avian>H9N2 subtype
AB727568>Avian>H9N2 subtype
KY286421>Human>H7N9 subtype
MF575219>Avian>H13N6 subtype
MF575134>Avian>H13N6 subtype
KY241098>Swine>H1N1 subtype
AB569976>Avian>H9N6 subtype
KR700155>Swine>H1N1 subtype
CY013281>Human>H1N1 subtype
EU912507>Avian>H3N6 subtype
KF259643>Avian>H7N7 subtype
CY110975>Avian>H6N6 subtype
HM590764>Avian>H9N2 subtype
AB271715>Human>H3N2 subtype
KC345634>Swine>H1N2 subtype
CY195803>Avian>H13N8 subtype
KF259466>Avian>H9N2 subtype
MF978392>Feline>H7N2 subtype
GU050469>Avian>H5N1 subtype
KY221846>Avian>H7N9 subtype
KR066585>Swine>H1N1 subtype
CY029867>Environment>H7N2 subtype
AB685463>Avian>H5N1 subtype
GU052323>Avian>H3N8 subtype
CY081277>Avian>H7N7 subtype
GU236519>Swine>H1N1 subtype
KX638409>Avian>H5N6 subtype
HQ908474>Avian>H5N1 subtype
HQ398344>Avian>H9N2 subtype
KJ200663>Avian>H6N2 subtype
CY265231>Human>H1N1 subtype
GU721141>Swine>H1N1 subtype
AY950249>Avian>H5N1 subtype
KY941181>Swine>H1N2 subtype
CY023258>Avian>H9N2 subtype
CY098840>Environment>H5N1 subtype
CY045265>Avian>H4N4 subtype
CY061478>Human>H1N1 subtype
KP767870>Avian>H9N2 subtype
KY364186>Swine>H1N1 subtype
AY363552>Swine>H3N2 subtype
EF063518>Avian>H9N2 subtype
GQ176118>Avian>H10N4 subtype
FJ403567>Human>H1N1 subtype
KY286421>Human>H7N9 subtype
CY177648>Avian>H1N6 subtype
CY048221>Avian>H5N1 subtype
CY130342>Avian>H13N6 subtype
AF523392>Avian>H9N2 subtype
CY028197>Human>H1N1 subtype
GU052970>Avian>H7N1 subtype
CY061604>Avian>H7N7 subtype
MG781068>Avian>H9N2 subtype
CY022319>Swine>H1N1 subtype
KY221846>Avian>H7N9 subtype
AF509092>Avian>H5N1 subtype
EU429731>Avian>H5N1 subtype
KX509797>Feline>H3N2 subtype
CY054383>Avian>H7N2 subtype
FJ793334>Avian>H9N2 subtype
AB472022>Avian>H5N3 subtype
GU722375>Avian>H9N2 subtype
CY028181>Swine>H1N1 subtype
CY098840>Environment>H5N1 subtype
KF259494>Avian>H9N2 subtype
KY888126>Feline>H7N2 subtype
CY017381>Human>H1N1 subtype
CY109508>Avian>H6N2 subtype
EU502902>Swine>H9N2 subtype
KX509797>Feline>H3N2 subtype
AF523391>Avian>H9N2 subtype
DQ376716>Avian>H6N1 subtype
HQ893764>Swine>H9N2 subtype
AF508587>Avian>H9N2 subtype
CY105304>Human>H3N2 subtype
HQ398342>Avian>H9N2 subtype
CY028638>Avian>H3N8 subtype
KT266992>Avian>H6N6 subtype
CY097111>Avian>H6N1 subtype
AF222652>Avian>H9N2 subtype
KF259494>Avian>H9N2 subtype
KY241331>Equine>H3N8 subtype
MF440738>Human>H9N2 subtype
CY014641>Avian>H5N2 subtype
CY110228>Avian>H6N2 subtype
JF965310>Avian>H6N2 subtype
M38309>Human>H1N1 subtype
EU753316>Avian>H9N2 subtype
MF694159>Avian>H16N3 subtype
KC457951>Human>H1N1 subtype
KC831464>Avian>H5N1 subtype
HQ833576>Swine>H1N1 subtype
CY039281>none>H7N2 subtype
EU516188>Human>H3N2 subtype
KU289594>Swine>H1N1 subtype
DQ376703>Avian>H6N1 subtype
GQ247844>Avian>H2N3 subtype
KT327368>Avian>H5N1 subtype
MF194044>Swine>H1N2 subtype
CY103894>Bat>H17N10 subtype
KY614850>Avian>H5N1 subtype
CY098683>Human>H5N1 subtype
CY045249>Avian>H4N2 subtype
KX513170>Avian>H5N1 subtype
CY023258>Avian>H9N2 subtype
CY009070>Human>H3N2 subtype
GQ917232>Avian>H5N1 subtype
GU052948>Avian>H7N1 subtype
AF222659>Avian>H9N2 subtype
L06580>Equine>H3N8 subtype
KT587288>Avian>H5N1 subtype
KC821247>Avian>H9N2 subtype
MF682726>Avian>H13N8 subtype
JF827085>Avian>H5N1 subtype
KM455931>Avian>H5N2 subtype
KR987712>Avian>H5N1 subtype
CY086418>Swine>H1N2 subtype
CY116325>Swine>H1N2 subtype
AF509093>Avian>H5N1 subtype
CY086278>Swine>H1N1 subtype
KF493535>Avian>H7N1 subtype
GU236519>Swine>H1N1 subtype
HM996946>Swine>H1N2 subtype
AM777819>Swine>H1N2 subtype
EU124234>Avian>H5N1 subtype
AB451148>Human>H1N1 subtype
KF435051>Avian>H10N7 subtype
KY614961>Avian>H5N1 subtype
AF523396>Avian>H9N2 subtype
EU502902>Swine>H9N2 subtype
MF969274>Swine>H5N1 subtype
CY009286>Human>H1N1 subtype
JF519776>Avian>H9N2 subtype
CY095110>Avian>H7N2 subtype
EF681872>Avian>H6N1 subtype
KY241100>Swine>H1N1 subtype
KR351219>Equine>H3N8 subtype
AY633158>Avian>H4N6 subtype
KJ643674>Environment>H9N2 subtype
J02141>Human>H1N1 subtype
CY014831>Avian>H2N2 subtype
KP861977>Avian>H5N1 subtype
MG132049>Equine>H3N8 subtype
CY017381>Human>H1N1 subtype
JF965308>Avian>H6N2 subtype
CY113599>Human>H3N2 subtype
MF276748>Swine>H1N2 subtype
AF508595>Avian>H9N2 subtype
KP414655>Avian>H9N2 subtype
CY009070>Human>H3N2 subtype
KP185557>Avian>H9N2 subtype
KF493052>Avian>H7N1 subtype
CY014622>Avian>H3N8 subtype
LC042021>Avian>H5N3 subtype
KC784963>Avian>H6N1 subtype
AF508591>Avian>H9N2 subtype
EU429741>Avian>H6N2 subtype
KY171718>Avian>H5N6 subtype
KC541693>Avian>H13N8 subtype
KY241345>Equine>H3N8 subtype
GU052749>Avian>H5N2 subtype
MF112764>Avian>H5N1 subtype
EU678374>Avian>H9N2 subtype
CY098704>Human>H5N1 subtype
AF509105>Avian>H5N1 subtype
DQ249252>Human>H1N1 subtype
CY185889>Avian>H15N9 subtype
AF398422>Avian>H5N1 subtype
GU982285>Avian>H13N6 subtype
CY086466>Swine>H1N2 subtype
CY103894>Bat>H17N10 subtype
CY081288>Avian>H6N8 subtype
HQ398339>Avian>H9N2 subtype
MF461190>Avian>H13N8 subtype
KR862618>Avian>H13N2 subtype
KT266992>Avian>H6N6 subtype
KM027825>Swine>H1N2 subtype
HM144591>none>H6N2 subtype
HM461772>Swine>H1N2 subtype
KJ643614>Environment>H9N2 subtype
JX310068>Avian>H9N2 subtype
KT070699>Avian>H5N1 subtype
KY608233>Avian>H9N2 subtype
EU743137>Avian>H5N9 subtype
GU052059>Avian>H5N1 subtype
HM144586>none>H6N2 subtype
HM144591>none>H6N2 subtype
JX912983>Avian>H9N2 subtype
HM855267>Avian>H9N2 subtype
LC042013>Avian>H5N3 subtype
KT285335>Avian>H9N2 subtype
MG745921>Human>H1N1 subtype
EF626680>Avian>H9N2 subtype
KJ643674>Environment>H9N2 subtype
CY195441>Swine>H1N1 subtype
AY574188>Avian>H5N1 subtype
KY615001>Avian>H5N1 subtype
CY047005>Avian>H7N2 subtype
CY095014>Avian>H7N2 subtype
CY130016>Avian>H3N8 subtype
K01019>Avian>H6N5 subtype
CY093098>Avian>H9N2 subtype
JQ639780>Avian>H9N2 subtype
CY006877>Human>H1N1 subtype
FJ461633>Human>H5N1 subtype
CY023170>Avian>H9N2 subtype
KF193396>Avian>H5N2 subtype
LC208501>Avian>H9N2 subtype
DQ485210>Avian>H9N2 subtype
CY110975>Avian>H6N6 subtype
GQ257420>Avian>H11N3 subtype
GQ120540>Avian>H9N2 subtype
AY043020>Avian>H9N2 subtype
MF099363>Swine>H1N1 subtype
HQ908474>Avian>H5N1 subtype
KY241169>Swine>H1N1 subtype
LC208501>Avian>H9N2 subtype
KY925740>Human>H3N2 subtype
KX513217>Avian>H5N1 subtype
KP719924>Avian>H9N2 subtype
KJ018194>Avian>H5N2 subtype
CY025079>Avian>H7N3 subtype
CY093098>Avian>H9N2 subtype
CY005796>Avian>H10N8 subtype
KJ643599>Avian>H9N2 subtype
CY095110>Avian>H7N2 subtype
CY184490>Avian>H13N8 subtype
CY010894>Human>H1N1 subtype
KY241331>Equine>H3N8 subtype
CY085576>Swine>H1N2 subtype
KU289594>Swine>H1N1 subtype
L06581>Equine>H3N8 subtype
MF988325>Avian>H7N2 subtype
GQ907320>Avian>H13N6 subtype
KM028889>Swine>H1N2 subtype
CY034936>Equine>H3N8 subtype
AB638727>Avian>H9N2 subtype
MF173198>Equine>H3N8 subtype
EU182267>Avian>H6N2 subtype
AF509094>Avian>H5N1 subtype
KX185884>Avian>H9N2 subtype
KY364138>Swine>H1N1 subtype
DQ914816>Avian>H5N1 subtype
CY054455>Avian>H7N2 subtype
AF222652>Avian>H9N2 subtype
FJ791299>Swine>H1N2 subtype
MF173255>Canine>H3N8 subtype
AB719900>Avian>H6N9 subtype
KJ907689>Avian>H9N2 subtype
AB275650>Avian>H5N2 subtype
EF541469>Human>H5N1 subtype
AF523407>Avian>H9N2 subtype
KF918516>Human>H5N1 subtype
JN869548>Avian>H9N2 subtype
EU516313>Swine>H9N2 subtype
EU551815>Human>H1N1 subtype
KY635489>Environment>H9N2 subtype
CY023954>Avian>H9N2 subtype
MF673167>Human>H3N2 subtype
CY038436>Avian>H9N2 subtype
DQ376711>Avian>H6N1 subtype
KY614834>Avian>H5N1 subtype
CY076287>Avian>H10N7 subtype
CY039558>Avian>H6N1 subtype
KP767886>Avian>H9N2 subtype
AY059484>Avian>H5N1 subtype
AJ867075>Avian>H5N1 subtype
KR087566>Avian>H13N2 subtype
CY085576>Swine>H1N2 subtype
AB775648>Avian>H3N8 subtype
KU762361>Avian>H6N6 subtype
AF523391>Avian>H9N2 subtype
CY185627>Avian>H13N8 subtype
KY415706>Avian>H5N1 subtype
CY005796>Avian>H10N8 subtype
KC616516>Avian>H5N1 subtype
CY263376>Human>H1N1 subtype
MF694035>Avian>H16N3 subtype
FJ793358>Avian>H9N2 subtype
HQ893764>Swine>H9N2 subtype
AY363545>Swine>H3N2 subtype
FJ536824>Swine>H1N1 subtype
EF541469>Human>H5N1 subtype
CY030191>Equine>H3N8 subtype
MF461190>Avian>H13N8 subtype
KR700391>Swine>H1N1 subtype
AF509113>Avian>H5N1 subtype
KF188326>Avian>H9N2 subtype
KY241165>Swine>H1N1 subtype
CY077096>none>H2N2 subtype
HM144620>Avian>H6N2 subtype
LC042021>Avian>H5N3 subtype
KC784963>Avian>H6N1 subtype
AB728613>Avian>H10N7 subtype
KY989968>Avian>H5N2 subtype
KY635489>Environment>H9N2 subtype
CY008694>Human>H3N2 subtype
KY241429>Penguin>H6N8 subtype
CY084426>Avian>H5N2 subtype
KT361936>Avian>H5N1 subtype
KR150895>Avian>H7N3 subtype
CY054455>Avian>H7N2 subtype
KY415706>Avian>H5N1 subtype
JN990466>Human>H1N1 subtype
JF714155>Canine>H3N2 subtype
CY195601>Swine>H3N2 subtype
KP185584>Avian>H9N2 subtype
KT370077>Environment>H5N6 subtype
AY043020>Avian>H9N2 subtype
DQ485210>Avian>H9N2 subtype
KF001432>Avian>H5N1 subtype
GU050438>Avian>H5N1 subtype
AY363546>Swine>H3N2 subtype
CY015075>Avian>H5N2 subtype
KF493000>Avian>H7N1 subtype
KM496983>Avian>H5N6 subtype
CY025447>Human>H1N1 subtype
AF222652>Avian>H9N2 subtype
GQ176110>Avian>H10N4 subtype
KX513170>Avian>H5N1 subtype
HQ237982>Canine>H3N8 subtype
GU064950>Avian>H9N2 subtype
EU580569>Avian>H13N6 subtype
HQ200591>Avian>H5N1 subtype
KM276918>Swine>H1N2 subtype
KF259466>Avian>H9N2 subtype
AY574188>Avian>H5N1 subtype
CY073454>Swine>H11N6 subtype
KY241165>Swine>H1N1 subtype
LC208501>Avian>H9N2 subtype
KP768023>Avian>H6N2 subtype
KP768059>Avian>H6N2 subtype
KY635463>Avian>H5N1 subtype
KR066585>Swine>H1N1 subtype
HM855267>Avian>H9N2 subtype
CY028245>Avian>H6N2 subtype
EU678374>Avian>H9N2 subtype
CY103793>Human>H3N2 subtype
AF523402>Avian>H9N2 subtype
KX297917>Environment>H5N8 subtype
CY023282>Avian>H9N2 subtype
CY005748>Avian>H9N1 subtype
KR982634>Swine>H1N2 subtype
AB212282>Avian>H5N1 subtype
CY014993>Avian>H7N7 subtype
KJ729345>Avian>H5N2 subtype
JQ639780>Avian>H9N2 subtype
AY790307>Swine>H9N2 subtype
KP185584>Avian>H9N2 subtype
JF965330>Avian>H6N6 subtype
KY241331>Equine>H3N8 subtype
KT266920>Avian>H6N6 subtype
DQ124163>Equine>H3N8 subtype
KY629492>Avian>H5N1 subtype
EU365373>Avian>H9N2 subtype
JF965309>Avian>H6N2 subtype
CY095388>Avian>H9N2 subtype
CY029867>Environment>H7N2 subtype
GU168412>Avian>H3N8 subtype
AF508587>Avian>H9N2 subtype
CY095602>Avian>H7N7 subtype
MF694159>Avian>H16N3 subtype
M38309>Human>H1N1 subtype
CY130144>Avian>H7N7 subtype
JN584196>Swine>H3N2 subtype
HM144723>none>H6N8 subtype
CY003330>Human>H1N1 subtype
GU086083>Swine>H1N2 subtype
KF886507>Avian>H9N2 subtype
GU236519>Swine>H1N1 subtype
CY011194>Human>H1N1 subtype
KC457951>Human>H1N1 subtype
K01035>Swine>H1N1 subtype
CY014757>Avian>H6N2 subtype
EU346941>Avian>H9N2 subtype
FJ577544>Avian>H7N3 subtype
CY029029>Avian>H5N1 subtype
JF323008>Avian>H9N2 subtype
KX598491>Avian>H9N2 subtype
KY967708>Avian>H5N6 subtype
CY114523>Swine>H1N1 subtype
KX000872>Avian>H9N2 subtype
HM060028>Avian>H16N3 subtype
CY011346>Human>H3N2 subtype
KF142505>Swine>H1N2 subtype
KT327368>Avian>H5N1 subtype
CY242886>Swine>H1N2 subtype
EU879067>Human>H3N2 subtype
MG042171>Avian>H5N1 subtype
CY028181>Swine>H1N1 subtype
KJ200695>Avian>H6N6 subtype
CY077443>Avian>H10N4 subtype
MF794993>Avian>H9N2 subtype
KC541691>Avian>H13N8 subtype
KC457983>Human>H1N1 subtype
CY028838>Equine>H3N8 subtype
MF113098>Avian>H9N2 subtype
CY017405>Avian>H5N2 subtype
JX826579>Avian>H5N1 subtype
HM172181>Avian>H5N1 subtype
KP766111>Avian>H7N9 subtype
KP067637>Human>H1N1 subtype
GU052606>Avian>H5N2 subtype
KT070699>Avian>H5N1 subtype
LC331865>Avian>H5N1 subtype
CY068139>Human>H3N2 subtype
AM777820>Swine>H1N2 subtype
JF965308>Avian>H6N2 subtype
KJ907633>Avian>H5N1 subtype
KU289601>Swine>H1N1 subtype
CY028181>Swine>H1N1 subtype
JQ639780>Avian>H9N2 subtype
EF063518>Avian>H9N2 subtype
AB818390>Avian>H9N2 subtype
KR700431>Swine>H1N1 subtype
KY635463>Avian>H5N1 subtype
DQ124163>Equine>H3N8 subtype
FJ793326>Avian>H9N2 subtype
MF173165>Canine>H3N2 subtype
CY012890>Human>H1N1 subtype
CY077662>Avian>H6N5 subtype
AB685463>Avian>H5N1 subtype
AF509093>Avian>H5N1 subtype
CY054340>Avian>H7N2 subtype
CY019869>Human>H1N1 subtype
CY095022>Environment>H7N2 subtype
CY095030>Environment>H7N2 subtype
MG745926>Human>H3N2 subtype
GQ335508>Avian>H9N2 subtype
CY034936>Equine>H3N8 subtype
JF965330>Avian>H6N6 subtype
KC739340>Human>H1N1 subtype
KF259535>Avian>H9N2 subtype
CY185587>Avian>H16N3 subtype
KJ907625>Avian>H5N1 subtype
KJ889441>Avian>H7N7 subtype
CY019869>Human>H1N1 subtype
AF508593>Avian>H9N2 subtype
CY029169>Avian>H5N1 subtype
KX513170>Avian>H5N1 subtype
CY014993>Avian>H7N7 subtype
KJ907625>Avian>H5N1 subtype
MG220417>Environment>H5N6 subtype
CY037657>Human>H1N1 subtype
DQ249254>Human>H1N1 subtype
AY363545>Swine>H3N2 subtype
GQ120546>Avian>H9N2 subtype
AF508584>Avian>H9N2 subtype
CY120053>Human>H1N1 subtype
EU157928>Avian>H9N2 subtype
KY415706>Avian>H5N1 subtype
KY241100>Swine>H1N1 subtype
JX912983>Avian>H9N2 subtype
CY146654>Avian>H5N2 subtype
KF493021>Avian>H7N1 subtype
KJ162622>Avian>H5N2 subtype
KY415728>Avian>H9N2 subtype
CY095006>Environment>H7N2 subtype
LC367412>Avian>H3N8 subtype
CY061847>Swine>H1N2 subtype
JX422421>Swine>H1N2 subtype
EU678373>Avian>H9N2 subtype
KX513330>Avian>H5N1 subtype
AF523391>Avian>H9N2 subtype
DQ997183>Avian>H5N1 subtype
KF493052>Avian>H7N1 subtype
KU715916>Avian>H5N1 subtype
CY025447>Human>H1N1 subtype
LC331865>Avian>H5N1 subtype
JF519776>Avian>H9N2 subtype
KC345634>Swine>H1N2 subtype
AB760273>Avian>H5N1 subtype
CY103894>Bat>H17N10 subtype
CY099599>Avian>H7N1 subtype
EU678374>Avian>H9N2 subtype
JF827085>Avian>H5N1 subtype
JQ419730>Avian>H9N2 subtype
JF960189>Swine>H1N1 subtype
EF612744>Swine>H9N2 subtype
EU301291>Avian>H3N6 subtype
CY049214>Human>H1N1 subtype
MG745926>Human>H3N2 subtype
KJ162830>Avian>H6N1 subtype
KC914997>Human>H1N1 subtype
GQ405863>Swine>H1N2 subtype
KX759090>Avian>H9N2 subtype
MF694159>Avian>H16N3 subtype
AB212282>Avian>H5N1 subtype
AB725335>Avian>H6N2 subtype
MG669424>Swine>H1N2 subtype
HM150742>Avian>H7N3 subtype
KX247643>Human>H5N1 subtype
JQ419726>Avian>H9N2 subtype
CY048874>Avian>H3N8 subtype
CY021727>Human>H1N1 subtype
K01002>none>H3N8 subtype
AB509147>Human>H1N1 subtype
KJ200719>Avian>H6N2 subtype
AM777820>Swine>H1N2 subtype
KY171718>Avian>H5N6 subtype
FJ793430>Avian>H9N2 subtype
KX513170>Avian>H5N1 subtype
CY034936>Equine>H3N8 subtype
AF523391>Avian>H9N2 subtype
KP322744>Avian>H5N1 subtype
DQ447185>Swine>H3N1 subtype
KC785024>Avian>H6N1 subtype
AY623431>Avian>H5N1 subtype
DQ376716>Avian>H6N1 subtype
CY126114>Avian>H5N1 subtype
EF409252>Swine>H3N2 subtype
KF886491>Avian>H9N2 subtype
CY110975>Avian>H6N6 subtype
CY029169>Avian>H5N1 subtype
CY015091>Avian>H5N8 subtype
MG042408>Avian>H9N2 subtype
CY009070>Human>H3N2 subtype
KT587288>Avian>H5N1 subtype
CY011226>Human>H1N1 subtype
GU236519>Swine>H1N1 subtype
KJ200719>Avian>H6N2 subtype
CY087762>Avian>H10N8 subtype
KU289594>Swine>H1N1 subtype
KF667694>Avian>H5N1 subtype
MG572483>Human>H7N9 subtype
KP861977>Avian>H5N1 subtype
CY096063>Avian>H6N8 subtype
DQ485218>Avian>H9N2 subtype
KP861977>Avian>H5N1 subtype
AF508593>Avian>H9N2 subtype
CY021935>Human>H2N2 subtype
KC616516>Avian>H5N1 subtype
KC785024>Avian>H6N1 subtype
AF400760>Swine>H3N2 subtype
JX456185>Avian>H9N2 subtype
KX581037>Human>H1N1 subtype
KY241345>Equine>H3N8 subtype
JN860193>Avian>H6N1 subtype
HQ660250>Swine>H1N2 subtype
KR087574>Avian>H16N3 subtype
MG198934>Avian>H6N6 subtype
KY989970>Avian>H5N2 subtype
D21189>Swine>H3N2 subtype
CY013281>Human>H1N1 subtype
GU050438>Avian>H5N1 subtype
EU502902>Swine>H9N2 subtype
KU715890>Avian>H5N1 subtype
GQ161142>Swine>H1N2 subtype
MF782954>Human>H3N2 subtype
KF259466>Avian>H9N2 subtype
KX651690>Human>H1N1 subtype
AF398869>Human>H1N1 subtype
AY785755>Avian>H9N2 subtype
KC458252>Human>H3N2 subtype
KY947517>Avian>H7N1 subtype
D21193>Swine>H3N2 subtype
CY265231>Human>H1N1 subtype
KT936673>Avian>H5N8 subtype
KR862638>Avian>H13N2 subtype
AF508585>Avian>H9N2 subtype
KY644191>Avian>H12N5 subtype
MF978392>Feline>H7N2 subtype
KJ162750>Avian>H5N2 subtype
EF612744>Swine>H9N2 subtype
CY078364>Human>H1N1 subtype
KY241109>Swine>H1N2 subtype
DQ376712>Avian>H6N1 subtype
CY094905>Avian>H13N6 subtype
MF694159>Avian>H16N3 subtype
HM165469>Avian>H9N2 subtype
KY629458>Avian>H5N1 subtype
KC784963>Avian>H6N1 subtype
KT429564>Avian>H5N1 subtype
EU523137>Avian>H13N9 subtype
KY364114>Swine>H1N1 subtype
KM028281>Swine>H1N2 subtype
KF881692>Avian>H5N1 subtype
AB937723>Avian>H16N3 subtype
KY676341>Avian>H1N5 subtype
JF965330>Avian>H6N6 subtype
KJ200679>Avian>H6N6 subtype
MG763256>Swine>H1N2 subtype
CY261948>Human>H1N1 subtype
JQ419730>Avian>H9N2 subtype
KP767870>Avian>H9N2 subtype
FJ888345>none>H5N1 subtype
CY099363>Avian>H9N2 subtype
KX977885>Avian>H16N3 subtype
KJ907633>Avian>H5N1 subtype
GQ176142>Mink>H10N4 subtype
KY989970>Avian>H5N2 subtype
CY103822>Avian>H5N1 subtype
CY025447>Human>H1N1 subtype
HM144635>Avian>H6N2 subtype
KF193396>Avian>H5N2 subtype
KY615001>Avian>H5N1 subtype
MF988325>Avian>H7N2 subtype
KF188239>Avian>H9N2 subtype
KT587288>Avian>H5N1 subtype
CY266241>none>H1N1 subtype
CY011194>Human>H1N1 subtype
KX949494>Avian>H3N8 subtype
KR700391>Swine>H1N1 subtype
KX651720>Human>H1N1 subtype
GQ176134>Avian>H10N7 subtype
CY028189>Swine>H1N1 subtype
GU050161>Avian>H5N2 subtype
MF440738>Human>H9N2 subtype
KY241165>Swine>H1N1 subtype
EU678373>Avian>H9N2 subtype
KU715903>Avian>H5N1 subtype
KJ413559>Avian>H7N7 subtype
CY070892>Avian>H16N3 subtype
KU141374>Swine>H5N2 subtype
CY195803>Avian>H13N8 subtype
FJ784766>Avian>H5N1 subtype
CY021383>Avian>H5N2 subtype
CY095380>Avian>H5N2 subtype
EF061126>Avian>H8N4 subtype
HM590764>Avian>H9N2 subtype
CY080628>Human>H1N1 subtype
GQ335508>Avian>H9N2 subtype
CY019007>Human>H3N2 subtype
KP768053>Avian>H6N2 subtype
CY005407>Avian>H15N9 subtype
CY025447>Human>H1N1 subtype
HQ993103>Canine>H3N8 subtype
MG042345>Avian>H9N2 subtype
AF508594>Avian>H9N2 subtype
EU753316>Avian>H9N2 subtype
CY194847>Swine>H1N1 subtype
CY053760>Equine>H3N8 subtype
MF073911>Avian>H5N8 subtype
JF775471>Avian>H13N8 subtype
CY126114>Avian>H5N1 subtype
CY097704>Avian>H3N8 subtype
KY794613>Avian>H9N2 subtype
GQ247873>Avian>H16N3 subtype
DQ997134>Avian>H5N1 subtype
GU953289>Avian>H13N6 subtype
MF194044>Swine>H1N2 subtype
AF508590>Avian>H9N2 subtype
CY054357>Avian>H7N2 subtype
LC050609>Avian>H5N1 subtype
CY266241>none>H1N1 subtype
AB601153>Avian>H5N1 subtype
CY077914>Swine>H3N2 subtype
CY111216>Human>H3N2 subtype
KF188239>Avian>H9N2 subtype
JQ639780>Avian>H9N2 subtype
KY286421>Human>H7N9 subtype
FJ791298>Swine>H1N2 subtype
CY024058>Avian>H9N2 subtype
CY105898>Human>H1N1 subtype
GU050469>Avian>H5N1 subtype
DQ914816>Avian>H5N1 subtype
D21189>Swine>H3N2 subtype
AF222654>Avian>H9N2 subtype
GQ176118>Avian>H10N4 subtype
EU053143>Swine>H1N2 subtype
CY068595>Human>H3N2 subtype
CY099363>Avian>H9N2 subtype
AF523396>Avian>H9N2 subtype
AF508593>Avian>H9N2 subtype
EF681872>Avian>H6N1 subtype
KF881335>Avian>H9N2 subtype
CY029867>Environment>H7N2 subtype
KC757980>Environment>H9N2 subtype
MF794993>Avian>H9N2 subtype
KF049177>Equine>H3N8 subtype
HM590764>Avian>H9N2 subtype
KX000831>Avian>H9N2 subtype
DQ376720>Avian>H6N1 subtype
KU715955>Avian>H5N1 subtype
CY086454>Swine>H1N1 subtype
KY614834>Avian>H5N1 subtype
KM276918>Swine>H1N2 subtype
CY096063>Avian>H6N8 subtype
KJ907697>Avian>H9N2 subtype
HM590764>Avian>H9N2 subtype
HQ893764>Swine>H9N2 subtype
AF523401>Avian>H9N2 subtype
K01025>Human>H1N1 subtype
AB684158>Avian>H5N1 subtype
KU042359>Avian>H9N2 subtype
AF523402>Avian>H9N2 subtype
AF509110>Avian>H5N1 subtype
CY061847>Swine>H1N2 subtype
KR010437>Avian>H13N6 subtype
KY241100>Swine>H1N1 subtype
GU982285>Avian>H13N6 subtype
AF523399>Avian>H9N2 subtype
CY015021>Avian>H7N7 subtype
KR987719>Swine>H5N1 subtype
KU042385>Avian>H9N2 subtype
JN087242>Avian>H3N6 subtype
DQ376696>Avian>H6N1 subtype
CY003330>Human>H1N1 subtype
KU715890>Avian>H5N1 subtype
KX960159>Avian>H5N1 subtype
CY239314>Avian>H16N3 subtype
KU715916>Avian>H5N1 subtype
KU289600>Swine>H1N2 subtype
CY005681>Avian>H4N6 subtype
KY241331>Equine>H3N8 subtype
EU182311>Avian>H5N2 subtype
AF509093>Avian>H5N1 subtype
CY126194>Avian>H5N1 subtype
KY794629>Avian>H9N2 subtype
MF694035>Avian>H16N3 subtype
MG775656>Swine>H3N2 subtype
CY031621>Avian>H5N1 subtype
CY239290>Avian>H16N3 subtype
JX983550>Equine>H7N7 subtype
CY013010>Human>H3N2 subtype
CY048778>Avian>H6N1 subtype
AJ867075>Avian>H5N1 subtype
CY055150>Human>H9N2 subtype
AF222653>Avian>H9N2 subtype
KM028889>Swine>H1N2 subtype
EU301291>Avian>H3N6 subtype
KY794629>Avian>H9N2 subtype
GU982285>Avian>H13N6 subtype
HQ200591>Avian>H5N1 subtype
CY111535>Avian>H5N3 subtype
GU722375>Avian>H9N2 subtype
AB275660>Avian>H5N2 subtype
CY121231>none>H3N2 subtype
MF575106>Avian>H13N8 subtype
LC208469>Avian>H9N2 subtype
L06582>Equine>H3N8 subtype
KC345634>Swine>H1N2 subtype
GU053088>Avian>H7N4 subtype
CY023938>Avian>H9N2 subtype
CY014648>Avian>H3N8 subtype
CY077483>Avian>H4N6 subtype
JF714155>Canine>H3N2 subtype
KF918516>Human>H5N1 subtype
AF508584>Avian>H9N2 subtype
GU053074>Avian>H7N3 subtype
AY785755>Avian>H9N2 subtype
AB719053>Avian>H3N8 subtype
KJ200695>Avian>H6N6 subtype
HM165469>Avian>H9N2 subtype
CY099363>Avian>H9N2 subtype
Y14193>none>H1N1 subtype
JX456185>Avian>H9N2 subtype
KY794613>Avian>H9N2 subtype
MF795044>Avian>H9N2 subtype
AF508590>Avian>H9N2 subtype
CY027837>Human>H1N1 subtype
CY008718>Human>H3N2 subtype
CY021727>Human>H1N1 subtype
HQ541747>Avian>H11N9 subtype
AB685463>Avian>H5N1 subtype
KY241106>Swine>H1N1 subtype
DQ376702>Avian>H6N1 subtype
MF959750>Avian>H9N2 subtype
AF523393>Avian>H9N2 subtype
EF674878>Human>H3N2 subtype
GU722373>Avian>H9N2 subtype
KM267780>Avian>H5N1 subtype
GQ405863>Swine>H1N2 subtype
KR057255>Swine>H1N1 subtype
AF509102>Avian>H5N1 subtype
EU551815>Human>H1N1 subtype
KF259494>Avian>H9N2 subtype
MG664662>Avian>H5N1 subtype
KJ907697>Avian>H9N2 subtype
JN674068>Equine>H3N8 subtype
EU502902>Swine>H9N2 subtype
KY629492>Avian>H5N1 subtype
CY004188>Avian>H6N2 subtype
KY364186>Swine>H1N1 subtype
MG198934>Avian>H6N6 subtype
KY241331>Equine>H3N8 subtype
KM267780>Avian>H5N1 subtype
KP766111>Avian>H7N9 subtype
MF620125>Avian>H5N8 subtype
MG669379>Swine>H1N1 subtype
KU715916>Avian>H5N1 subtype
KR077934>Bat>H18N11 subtype
MG681998>Swine>H1N2 subtype
JF519776>Avian>H9N2 subtype
KX513170>Avian>H5N1 subtype
KJ907472>Human>H5N1 subtype
CY006429>Human>H1N1 subtype
DQ376703>Avian>H6N1 subtype
KC345634>Swine>H1N2 subtype
MG021148>Swine>H1N2 subtype
M18651>Human>H2N2 subtype
AB747151>Avian>H5N1 subtype
JF916723>Avian>H9N2 subtype
KM028433>Swine>H3N2 subtype
MF969262>Avian>H3N1 subtype
CY036873>Equine>H7N7 subtype
CY109950>Avian>H6N6 subtype
KX960159>Avian>H5N1 subtype
KY364186>Swine>H1N1 subtype
GQ247863>Avian>H11N6 subtype
KJ643614>Environment>H9N2 subtype
CY109356>Avian>H6N2 subtype
CY016837>Avian>H5N1 subtype
DQ090708>Human>H3N2 subtype
FJ793358>Avian>H9N2 subtype
GU982287>Avian>H13N6 subtype
FJ793334>Avian>H9N2 subtype
KJ413559>Avian>H7N7 subtype
MF099363>Swine>H1N1 subtype
CY130152>Avian>H7N3 subtype
KF667694>Avian>H5N1 subtype
KX759096>Avian>H9N2 subtype
CY012890>Human>H1N1 subtype
KY241344>Equine>H3N8 subtype
CY109420>Avian>H6N2 subtype
CY093098>Avian>H9N2 subtype
HQ893764>Swine>H9N2 subtype
KJ643674>Environment>H9N2 subtype
CY054095>Human>H1N1 subtype
GU236519>Swine>H1N1 subtype
CY077643>Avian>H6N5 subtype
KF888540>Environment>H5N1 subtype
CY012890>Human>H1N1 subtype
CY027733>Human>H1N1 subtype
CY032722>Avian>H3N8 subtype
KT388462>Avian>H5N8 subtype
KC541699>Avian>H13N6 subtype
MG751840>Human>H1N1 subtype
KY241098>Swine>H1N1 subtype
CY009070>Human>H3N2 subtype
KF667694>Avian>H5N1 subtype
GQ335508>Avian>H9N2 subtype
MF461190>Avian>H13N8 subtype
AF509111>Avian>H5N1 subtype
CY031277>Avian>H9N2 subtype
CY099363>Avian>H9N2 subtype
CY130040>Avian>H6N5 subtype
MF194044>Swine>H1N2 subtype
CY008694>Human>H3N2 subtype
MF694159>Avian>H16N3 subtype
KC820962>Avian>H5N1 subtype
HM165469>Avian>H9N2 subtype
AF523399>Avian>H9N2 subtype
MG210354>Swine>H1N2 subtype
KT266976>Avian>H6N2 subtype
CY014625>Avian>H4N4 subtype
GU324776>Avian>H6N6 subtype
GU721141>Swine>H1N1 subtype
CY028181>Swine>H1N1 subtype
KF001418>Human>H5N1 subtype
EU879067>Human>H3N2 subtype
CY036881>Equine>H7N7 subtype
KP768062>Avian>H6N2 subtype
JF827085>Avian>H5N1 subtype
MF973227>Avian>H5N8 subtype
CY109356>Avian>H6N2 subtype
AB275660>Avian>H5N2 subtype
CY061612>Avian>H7N6 subtype
KY629492>Avian>H5N1 subtype
CY086278>Swine>H1N1 subtype
KM455931>Avian>H5N2 subtype
CY077618>Avian>H15N9 subtype
AF508584>Avian>H9N2 subtype
KT266976>Avian>H6N2 subtype
CY186617>Avian>H6N1 subtype
JF323008>Avian>H9N2 subtype
KR700439>Swine>H1N2 subtype
AF509093>Avian>H5N1 subtype
CY013281>Human>H1N1 subtype
KY272081>Mink>H9N2 subtype
CY130072>Avian>H11N9 subtype
CY030249>Avian>H5N1 subtype
KF800943>Avian>H9N2 subtype
GU050438>Avian>H5N1 subtype
JX456188>Avian>H9N2 subtype
GQ120536>Avian>H9N2 subtype
CY235364>Reassortant>H7N9 subtype
CY077443>Avian>H10N4 subtype
CY240830>Environment>H16N3 subtype
KY241104>Swine>H1N1 subtype
AY363554>Swine>H3N2 subtype
CY042628>Avian>H3N8 subtype
GU050438>Avian>H5N1 subtype
D21194>Swine>H3N2 subtype
HM144717>none>H6N6 subtype
MF794993>Avian>H9N2 subtype
CY034684>Avian>H5N3 subtype
EU429794>Avian>H6N5 subtype
JX456185>Avian>H9N2 subtype
KJ162622>Avian>H5N2 subtype
JQ254943>Avian>H9N2 subtype
AF508582>Avian>H9N2 subtype
EU502902>Swine>H9N2 subtype
MF440738>Human>H9N2 subtype
CY144204>Avian>H13N6 subtype
AB434418>Swine>H1N2 subtype
FJ793326>Avian>H9N2 subtype
KT952274>Avian>H5N6 subtype
CY009382>Swine>H3N2 subtype
LC042021>Avian>H5N3 subtype
KF918516>Human>H5N1 subtype
KC457793>Human>H1N1 subtype
KC757980>Environment>H9N2 subtype
EU157928>Avian>H9N2 subtype
KY828736>Avian>H5N8 subtype
KX247643>Human>H5N1 subtype
GQ247871>Avian>H15N9 subtype
JX151009>Swine>H4N8 subtype
KP185557>Avian>H9N2 subtype
CY095110>Avian>H7N2 subtype
MG664589>Avian>H5N1 subtype
AF398873>Human>H1N1 subtype
CY025447>Human>H1N1 subtype
AY043023>Human>H9N2 subtype
AF400782>Swine>H9N2 subtype
DQ376709>Avian>H6N1 subtype
MF794993>Avian>H9N2 subtype
MF144958>Avian>H4N6 subtype
DQ376711>Avian>H6N1 subtype
CY028181>Swine>H1N1 subtype
AB472020>Avian>H6N2 subtype
KY614834>Avian>H5N1 subtype
CY014665>Avian>H9N2 subtype
AY854191>Avian>H5N1 subtype
JQ419730>Avian>H9N2 subtype
KT361950>Avian>H5N1 subtype
KJ413725>Avian>H7N7 subtype
JF960189>Swine>H1N1 subtype
GU135935>Swine>H1N1 subtype
CY008694>Human>H3N2 subtype
CY086838>Swine>H1N2 subtype
AB747151>Avian>H5N1 subtype
JF346736>Swine>H1N2 subtype
AF508595>Avian>H9N2 subtype
JQ815880>Swine>H6N6 subtype
CY121231>none>H3N2 subtype
KU715955>Avian>H5N1 subtype
CY003330>Human>H1N1 subtype
MF575219>Avian>H13N6 subtype
CY169417>Human>H3N2 subtype
FJ577520>Avian>H7N3 subtype
KY614961>Avian>H5N1 subtype
KM203342>Canine>H6N1 subtype
JX310068>Avian>H9N2 subtype
CY054455>Avian>H7N2 subtype
JF775471>Avian>H13N8 subtype
KP027633>Avian>H9N2 subtype
HQ398342>Avian>H9N2 subtype
EF541469>Human>H5N1 subtype
MG572483>Human>H7N9 subtype
CY013281>Human>H1N1 subtype
EU678374>Avian>H9N2 subtype
CY086026>Swine>H1N1 subtype
JX826579>Avian>H5N1 subtype
KC785024>Avian>H6N1 subtype
CY075927>Avian>H9N5 subtype
KF888540>Environment>H5N1 subtype
CY077914>Swine>H3N2 subtype
HM626484>Swine>H1N2 subtype
AF523396>Avian>H9N2 subtype
KY941181>Swine>H1N2 subtype
JQ277161>Swine>H1N2 subtype
EU502902>Swine>H9N2 subtype
KF001418>Human>H5N1 subtype
CY096063>Avian>H6N8 subtype
KY558854>Avian>H9N2 subtype
EU678373>Avian>H9N2 subtype
KR700439>Swine>H1N2 subtype
GU982285>Avian>H13N6 subtype
CY239314>Avian>H16N3 subtype
CY109948>Avian>H6N2 subtype
KX297912>Environment>H5N8 subtype
X52226>Avian>H7N1 subtype
KR066585>Swine>H1N1 subtype
K01150>Human>H3N2 subtype
KF001418>Human>H5N1 subtype
KU715916>Avian>H5N1 subtype
KJ643599>Avian>H9N2 subtype
CY068645>Avian>H9N2 subtype
AF398869>Human>H1N1 subtype
GU722373>Avian>H9N2 subtype
CY265231>Human>H1N1 subtype
FJ200424>Swine>H3N8 subtype
GU135935>Swine>H1N1 subtype
LC042021>Avian>H5N3 subtype
CY045249>Avian>H4N2 subtype
EU580570>Avian>H13N6 subtype
FJ793406>Avian>H9N2 subtype
KY364162>Swine>H1N1 subtype
FJ403567>Human>H1N1 subtype
MF173198>Equine>H3N8 subtype
KX000831>Avian>H9N2 subtype
KU289596>Swine>H1N2 subtype
AY701754>Swine>H1N1 subtype
CY054474>Avian>H7N2 subtype
AY785755>Avian>H9N2 subtype
KY676344>Avian>H10N7 subtype
CY113599>Human>H3N2 subtype
CY120053>Human>H1N1 subtype
K01036>Avian>H10N7 subtype
AB472029>Avian>H4N6 subtype
MG586816>Equine>H3N8 subtype
AF509113>Avian>H5N1 subtype
KR862618>Avian>H13N2 subtype
FR687263>Avian>H5N1 subtype
JN653652>Avian>H9N2 subtype
KY614961>Avian>H5N1 subtype
KF001418>Human>H5N1 subtype
AF508591>Avian>H9N2 subtype
MG220417>Environment>H5N6 subtype
KC757980>Environment>H9N2 subtype
CY014823>Avian>H2N2 subtype
CY109356>Avian>H6N2 subtype
L06579>Equine>H3N8 subtype
CY006909>Human>H3N2 subtype
CY077451>Avian>H2N3 subtype
CY103878>Bat>H17N10 subtype
AB451148>Human>H1N1 subtype
KR982634>Swine>H1N2 subtype
EF541468>Avian>H5N1 subtype
CY025071>Avian>H7N7 subtype
CY112879>Human>H3N2 subtype
AB472020>Avian>H6N2 subtype
AF523391>Avian>H9N2 subtype
KX960159>Avian>H5N1 subtype
CY028197>Human>H1N1 subtype
CY109420>Avian>H6N2 subtype
CY120053>Human>H1N1 subtype
CY006221>Human>H3N2 subtype
CY095524>Avian>H7N3 subtype
D21189>Swine>H3N2 subtype
KT266936>Avian>H6N2 subtype
JF323008>Avian>H9N2 subtype
FJ403567>Human>H1N1 subtype
JX983550>Equine>H7N7 subtype
JN808039>Avian>H5N1 subtype
CY068645>Avian>H9N2 subtype
KC457793>Human>H1N1 subtype
JX566261>Avian>H4N6 subtype
KU646927>Avian>H5N8 subtype
KJ643614>Environment>H9N2 subtype
CY012890>Human>H1N1 subtype
CY023306>Avian>H9N2 subtype
CY144180>Avian>H16N3 subtype
EU557575>Avian>H4N6 subtype
KY941181>Swine>H1N2 subtype
KT429569>Avian>H5N1 subtype
JQ254943>Avian>H9N2 subtype
EF612744>Swine>H9N2 subtype
KY635489>Environment>H9N2 subtype
KM027825>Swine>H1N2 subtype
KY614834>Avian>H5N1 subtype
KC541689>Avian>H13N8 subtype
JN860182>Avian>H6N1 subtype
AF398868>Human>H1N1 subtype
KM455931>Avian>H5N2 subtype
EU124126>Avian>H5N1 subtype
KJ907625>Avian>H5N1 subtype
HM150748>Avian>H7N3 subtype
JX310068>Avian>H9N2 subtype
KJ643674>Environment>H9N2 subtype
AF523398>Avian>H9N2 subtype
CY006709>Human>H3N2 subtype
GU722373>Avian>H9N2 subtype
MF620122>Avian>H5N2 subtype
CY115906>Swine>H1N1 subtype
KR137656>Avian>H5N2 subtype
KP179324>Avian>H6N2 subtype
GU052059>Avian>H5N1 subtype
MF575317>Avian>H13N2 subtype
KY171718>Avian>H5N6 subtype
FJ793326>Avian>H9N2 subtype
KF193396>Avian>H5N2 subtype
CY024058>Avian>H9N2 subtype
HM144601>Avian>H6N2 subtype
CY015157>Avian>H5N3 subtype
GU064950>Avian>H9N2 subtype
CY186617>Avian>H6N1 subtype
GQ176126>Avian>H10N4 subtype
MF116322>Avian>H5N1 subtype
KM455899>Avian>H5N2 subtype
CY001039>Human>H3N2 subtype
CY195441>Swine>H1N1 subtype
KR270334>Avian>H5N1 subtype
JN653652>Avian>H9N2 subtype
KF188239>Avian>H9N2 subtype
MF988325>Avian>H7N2 subtype
AF508590>Avian>H9N2 subtype
CY009374>Swine>H3N2 subtype
GU052804>Avian>H5N3 subtype
HM804474>Swine>H6N6 subtype
HQ398339>Avian>H9N2 subtype
FJ536824>Swine>H1N1 subtype
KF888450>Environment>H5N1 subtype
MF276756>Swine>H1N1 subtype
KF305973>Swine>H1N2 subtype
CY015148>Avian>H13N6 subtype
HM855267>Avian>H9N2 subtype
KY925740>Human>H3N2 subtype
KM276903>Swine>H1N2 subtype
J02126>Human>H1N1 subtype
GU953287>Avian>H13N6 subtype
CY113599>Human>H3N2 subtype
AF508585>Avian>H9N2 subtype
CY028197>Human>H1N1 subtype
KP317323>Human>H1N1 subtype
CY196613>Avian>H13N6 subtype
CY109508>Avian>H6N2 subtype
AF523402>Avian>H9N2 subtype
KR057255>Swine>H1N1 subtype
KY629551>Avian>H5N1 subtype
GU953287>Avian>H13N6 subtype
KR137656>Avian>H5N2 subtype
MG775656>Swine>H3N2 subtype
KJ643599>Avian>H9N2 subtype
FJ793334>Avian>H9N2 subtype
MF098899>Swine>H1N2 subtype
DQ376716>Avian>H6N1 subtype
CY113599>Human>H3N2 subtype
CY023306>Avian>H9N2 subtype
KY241165>Swine>H1N1 subtype
KU289601>Swine>H1N1 subtype
AB472029>Avian>H4N6 subtype
CY029705>Avian>H5N1 subtype
GU052247>Avian>H13N6 subtype
AB434418>Swine>H1N2 subtype
KX247913>Environment>H9N2 subtype
AF509093>Avian>H5N1 subtype
AM777820>Swine>H1N2 subtype
CY195803>Avian>H13N8 subtype
KC845045>Avian>H16N3 subtype
JX566261>Avian>H4N6 subtype
KR700155>Swine>H1N1 subtype
D21194>Swine>H3N2 subtype
CY019007>Human>H3N2 subtype
KX759096>Avian>H9N2 subtype
CY266241>none>H1N1 subtype
CY031158>Avian>H4N6 subtype
CY019773>Human>H1N1 subtype
CY006197>Human>H1N1 subtype
DQ408511>Avian>H6N2 subtype
KM885171>Human>H2N2 subtype
MF682726>Avian>H13N8 subtype
KT266984>Avian>H6N2 subtype
KY558849>Avian>H5N1 subtype
MG042408>Avian>H9N2 subtype
AF508593>Avian>H9N2 subtype
KY393306>Avian>H5N8 subtype
KX513217>Avian>H5N1 subtype
KX759090>Avian>H9N2 subtype
KF918516>Human>H5N1 subtype
GQ907312>Avian>H13N6 subtype
CY014569>Avian>H16N3 subtype
JF714155>Canine>H3N2 subtype
CY054474>Avian>H7N2 subtype
KJ200679>Avian>H6N6 subtype
KJ426342>Avian>H9N2 subtype
AF523399>Avian>H9N2 subtype
D21194>Swine>H3N2 subtype
DQ997134>Avian>H5N1 subtype
CY054357>Avian>H7N2 subtype
CY054387>Avian>H7N2 subtype
KF259672>Avian>H7N7 subtype
CY054383>Avian>H7N2 subtype
CY239314>Avian>H16N3 subtype
MG132049>Equine>H3N8 subtype
GU053180>Human>H9N2 subtype
CY001762>Human>H3N2 subtype
KU050793>Avian>H6N6 subtype
CY027837>Human>H1N1 subtype
DQ124163>Equine>H3N8 subtype
CY005693>Avian>H6N5 subtype
KY241427>Penguin>H6N8 subtype
KP101006>Avian>H5N8 subtype
EU182275>Avian>H6N2 subtype
KJ907713>Avian>H13N6 subtype
DQ023147>Avian>H5N1 subtype
CY235770>Human>H3N2 subtype
CY036239>Avian>H5N1 subtype
KX759090>Avian>H9N2 subtype
KJ907633>Avian>H5N1 subtype
KY794613>Avian>H9N2 subtype
KR862618>Avian>H13N2 subtype
EU753348>Avian>H9N2 subtype
CY109332>Avian>H6N2 subtype
MF988325>Avian>H7N2 subtype
HM165469>Avian>H9N2 subtype
MF073919>Avian>H5N8 subtype
CY149342>Avian>H16N3 subtype
AB818390>Avian>H9N2 subtype
HQ398344>Avian>H9N2 subtype
EF626680>Avian>H9N2 subtype
KR700218>Swine>H1N2 subtype
CY099337>Avian>H9N2 subtype
JN817556>Avian>H10N8 subtype
JQ277161>Swine>H1N2 subtype
AF509114>Avian>H5N1 subtype
L06582>Equine>H3N8 subtype
FJ793358>Avian>H9N2 subtype
KX598491>Avian>H9N2 subtype
KR087566>Avian>H13N2 subtype
AB685463>Avian>H5N1 subtype
AM777819>Swine>H1N2 subtype
KY241104>Swine>H1N1 subtype
KY635489>Environment>H9N2 subtype
JN600466>Avian>H5N1 subtype
CY016837>Avian>H5N1 subtype
AF222659>Avian>H9N2 subtype
EU365373>Avian>H9N2 subtype
CY077422>Avian>H7N1 subtype
CY020231>Avian>H5N2 subtype
CY184490>Avian>H13N8 subtype
AY785756>Avian>H9N2 subtype
AY043020>Avian>H9N2 subtype
CY140222>Avian>H6N1 subtype
EU747328>Avian>H10N7 subtype
AY854191>Avian>H5N1 subtype
EF541469>Human>H5N1 subtype
AF523391>Avian>H9N2 subtype
CY023954>Avian>H9N2 subtype
CY077443>Avian>H10N4 subtype
HM998924>Swine>H9N2 subtype
MG214164>Avian>H11N3 subtype
KR700155>Swine>H1N1 subtype
CY028197>Human>H1N1 subtype
CY130064>Avian>H11N6 subtype
CY086866>Swine>H1N2 subtype
KF986864>Avian>H4N2 subtype
KP768016>Avian>H6N2 subtype
HQ893764>Swine>H9N2 subtype
KM028433>Swine>H3N2 subtype
MF673305>Avian>H9N2 subtype
CY037097>Avian>H7N2 subtype
GU052059>Avian>H5N1 subtype
AF509093>Avian>H5N1 subtype
KX595263>Avian>H6N2 subtype
MG664572>Avian>H5N1 subtype
AF508585>Avian>H9N2 subtype
KP322744>Avian>H5N1 subtype
MF276764>Swine>H1N2 subtype
CY006709>Human>H3N2 subtype
HQ200591>Avian>H5N1 subtype
KC709825>Avian>H3N6 subtype
CY086278>Swine>H1N1 subtype
AF222657>Avian>H9N2 subtype
KX638409>Avian>H5N6 subtype
HQ398339>Avian>H9N2 subtype
KF160885>Avian>H7N7 subtype
CY029029>Avian>H5N1 subtype
CY095006>Environment>H7N2 subtype
KP404270>Swine>H1N1 subtype
KC820962>Avian>H5N1 subtype
MF682887>Avian>H16N3 subtype
HQ398339>Avian>H9N2 subtype
KJ200871>Avian>H6N2 subtype
L06577>Equine>H3N8 subtype
KP767889>Avian>H9N2 subtype
HQ893764>Swine>H9N2 subtype
AY043020>Avian>H9N2 subtype
KY629551>Avian>H5N1 subtype
EU124227>Avian>H5N1 subtype
KF193396>Avian>H5N2 subtype
AM777816>Swine>H1N2 subtype
K01003>none>H1N1 subtype
AM777819>Swine>H1N2 subtype
JQ955613>Equine>H3N8 subtype
CY048774>Avian>H6N1 subtype
MG745926>Human>H3N2 subtype
KJ907633>Avian>H5N1 subtype
GU721141>Swine>H1N1 subtype
KP768062>Avian>H6N2 subtype
GU052059>Avian>H5N1 subtype
CY093098>Avian>H9N2 subtype
KJ643599>Avian>H9N2 subtype
EF178529>Avian>H5N1 subtype
KP636496>Canine>H3N8 subtype
KJ643614>Environment>H9N2 subtype
KM267780>Avian>H5N1 subtype
EF409252>Swine>H3N2 subtype
DQ249254>Human>H1N1 subtype
KJ907697>Avian>H9N2 subtype
KP767879>Avian>H9N2 subtype
HM144668>Avian>H6N2 subtype
CY015091>Avian>H5N8 subtype
KY925740>Human>H3N2 subtype
AB601147>Avian>H5N1 subtype
AB472020>Avian>H6N2 subtype
GU052331>Avian>H3N8 subtype
JN990528>Human>H1N1 subtype
KY272081>Mink>H9N2 subtype
MF461190>Avian>H13N8 subtype
HQ908479>Avian>H5N1 subtype
JQ973688>Avian>H5N5 subtype
KY171642>Avian>H5N6 subtype
EF584365>Human>H3N2 subtype
CY185587>Avian>H16N3 subtype
KC757948>Avian>H9N2 subtype
DQ124166>Equine>H3N8 subtype
GQ247848>Avian>H4N8 subtype
JF827085>Avian>H5N1 subtype
CY144238>Avian>H5N8 subtype
AF508593>Avian>H9N2 subtype
KY608233>Avian>H9N2 subtype
KT267032>Avian>H6N6 subtype
KF648155>Human>H1N1 subtype
KT873305>Avian>H5N4 subtype
KX513170>Avian>H5N1 subtype
CY070892>Avian>H16N3 subtype
HM590764>Avian>H9N2 subtype
CY000027>Human>H3N2 subtype
AB472020>Avian>H6N2 subtype
KC831464>Avian>H5N1 subtype
AF523397>Avian>H9N2 subtype
CY077570>Avian>H2N7 subtype
LC050577>Avian>H3N8 subtype
KY785747>Avian>H9N2 subtype
EU909862>Avian>H6N2 subtype
CY006365>Human>H1N1 subtype
AB472020>Avian>H6N2 subtype
CY013010>Human>H3N2 subtype
JQ254943>Avian>H9N2 subtype
KX247643>Human>H5N1 subtype
EU743021>Avian>H5N2 subtype
CY098683>Human>H5N1 subtype
CY008718>Human>H3N2 subtype
KP732563>Avian>H5N1 subtype
KR700155>Swine>H1N1 subtype
DQ997183>Avian>H5N1 subtype
CY046126>Avian>H5N2 subtype
KU715955>Avian>H5N1 subtype
KM113319>Avian>H9N2 subtype
CY062433>Human>H5N1 subtype
M38330>Avian>H7N7 subtype
LC208469>Avian>H9N2 subtype
CY112879>Human>H3N2 subtype
GU052901>Avian>H7N3 subtype
KT889349>Swine>H1N1 subtype
KY364138>Swine>H1N1 subtype
CY061839>Swine>H1N2 subtype
EU678372>Avian>H9N2 subtype
CY048774>Avian>H6N1 subtype
KY629458>Avian>H5N1 subtype
KF800943>Avian>H9N2 subtype
KC541691>Avian>H13N8 subtype
GU931687>Swine>H3N1 subtype
KY241116>Swine>H1N1 subtype
CY111535>Avian>H5N3 subtype
KR010445>Avian>H13N8 subtype
LC342525>Avian>H5N6 subtype
EU182255>Avian>H6N2 subtype
KY241098>Swine>H1N1 subtype
JX826513>Avian>H5N2 subtype
KJ729353>Penguin>H11N2 subtype
CY100000>Human>H1N1 subtype
KC757980>Environment>H9N2 subtype
GU236519>Swine>H1N1 subtype
CY080628>Human>H1N1 subtype
KF918516>Human>H5N1 subtype
CY034936>Equine>H3N8 subtype
AF398870>Human>H1N1 subtype
KY241100>Swine>H1N1 subtype
KJ200663>Avian>H6N2 subtype
AY043020>Avian>H9N2 subtype
CY009510>Human>H3N2 subtype
DQ376706>Avian>H6N1 subtype
GQ373109>Avian>H9N2 subtype
EU516313>Swine>H9N2 subtype
KY241098>Swine>H1N1 subtype
KF514381>Swine>H1N2 subtype
HQ185383>Avian>H5N1 subtype
CY021527>Avian>H5N2 subtype
JX422421>Swine>H1N2 subtype
CY023562>Avian>H9N2 subtype
CY006429>Human>H1N1 subtype
KT889349>Swine>H1N1 subtype
CY023938>Avian>H9N2 subtype
MF276756>Swine>H1N1 subtype
JF965330>Avian>H6N6 subtype
GU052059>Avian>H5N1 subtype
CY235364>Reassortant>H7N9 subtype
GU052059>Avian>H5N1 subtype
KR982634>Swine>H1N2 subtype
GU272000>Avian>H5N1 subtype
KF049177>Equine>H3N8 subtype
KY364186>Swine>H1N1 subtype
KC541693>Avian>H13N8 subtype
EU301291>Avian>H3N6 subtype
FJ461638>Human>H5N1 subtype
KX086577>Avian>H5N1 subtype
KY286421>Human>H7N9 subtype
JQ639780>Avian>H9N2 subtype
CY006909>Human>H3N2 subtype
KP768000>Avian>H6N2 subtype
KY794613>Avian>H9N2 subtype
KT587288>Avian>H5N1 subtype
AB513840>Swine>H1N2 subtype
HM172181>Avian>H5N1 subtype
JX465625>Avian>H9N2 subtype
MF173255>Canine>H3N8 subtype
CY019869>Human>H1N1 subtype
KU646927>Avian>H5N8 subtype
AB719940>Avian>H4N6 subtype
KJ643674>Environment>H9N2 subtype
JF965308>Avian>H6N2 subtype
MG669426>Swine>H1N2 subtype
KU679929>Pika>H9N2 subtype
L06581>Equine>H3N8 subtype
KC757948>Avian>H9N2 subtype
CY046126>Avian>H5N2 subtype
CY077499>Avian>H2N3 subtype
EU365373>Avian>H9N2 subtype
CY030191>Equine>H3N8 subtype
DQ376720>Avian>H6N1 subtype
MF001017>Swine>H1N1 subtype
CY023938>Avian>H9N2 subtype
GQ335508>Avian>H9N2 subtype
KX000831>Avian>H9N2 subtype
KR700431>Swine>H1N1 subtype
MF694035>Avian>H16N3 subtype
AF523393>Avian>H9N2 subtype
CY003514>Human>H3N2 subtype
EU146689>Human>H5N1 subtype
KR700391>Swine>H1N1 subtype
HM855267>Avian>H9N2 subtype
KY241104>Swine>H1N1 subtype
EU678374>Avian>H9N2 subtype
AF508587>Avian>H9N2 subtype
KT266984>Avian>H6N2 subtype
CY054349>Avian>H2N2 subtype
LC339709>Avian>H16N3 subtype
MF694035>Avian>H16N3 subtype
U47816>Human>H1N1 subtype
CY024788>Avian>H7N7 subtype
KT936673>Avian>H5N8 subtype
EU182255>Avian>H6N2 subtype
HQ200591>Avian>H5N1 subtype
GU721141>Swine>H1N1 subtype
KC457793>Human>H1N1 subtype
KP185584>Avian>H9N2 subtype
JN674067>Equine>H3N8 subtype
CY187404>none>H7N9 subtype
KJ200871>Avian>H6N2 subtype
AB271732>Human>H3N2 subtype
FJ793294>Avian>H9N2 subtype
CY120053>Human>H1N1 subtype
KM455899>Avian>H5N2 subtype
KP412434>Avian>H9N2 subtype
KX978169>Avian>H4N6 subtype
JX304756>Avian>H6N1 subtype
KP768062>Avian>H6N2 subtype
MF182441>Equine>H3N8 subtype
JF965304>Avian>H6N2 subtype
KY629458>Avian>H5N1 subtype
CY037073>none>H7N2 subtype
GU050438>Avian>H5N1 subtype
KP658022>Avian>H1N8 subtype
MF276756>Swine>H1N1 subtype
K01010>Human>H1N1 subtype
MG599635>Avian>H10N5 subtype
JX304748>Avian>H6N6 subtype
FJ793326>Avian>H9N2 subtype
CY265231>Human>H1N1 subtype
EU146689>Human>H5N1 subtype
EF078977>Avian>H9N2 subtype
CY099347>Avian>H9N2 subtype
FJ793294>Avian>H9N2 subtype
AF523397>Avian>H9N2 subtype
AB600860>Swine>H1N2 subtype
HM150738>Avian>H7N3 subtype
KX651720>Human>H1N1 subtype
HM751156>Avian>H9N2 subtype
CY086668>Swine>H1N2 subtype
JQ916912>Avian>H9N2 subtype
MF988325>Avian>H7N2 subtype
CY173457>Human>H1N1 subtype
HQ200451>Avian>H5N1 subtype
CY006709>Human>H3N2 subtype
MG210354>Swine>H1N2 subtype
CY068653>Avian>H9N2 subtype
HE802741>Avian>H16N3 subtype
JF733900>Human>H1N1 subtype
AB212282>Avian>H5N1 subtype
GU050438>Avian>H5N1 subtype
CY029169>Avian>H5N1 subtype
KC784963>Avian>H6N1 subtype
KC457793>Human>H1N1 subtype
CY054409>Avian>H7N2 subtype
CY098840>Environment>H5N1 subtype
CY028181>Swine>H1N1 subtype
MG591686>Avian>H7N3 subtype
CY014986>Avian>H5N3 subtype
JF965310>Avian>H6N2 subtype
KY241145>Swine>H1N2 subtype
CY023258>Avian>H9N2 subtype
LC069978>Avian>H6N6 subtype
KF559342>Equine>H3N8 subtype
CY019773>Human>H1N1 subtype
KR700729>Swine>H1N1 subtype
KY629458>Avian>H5N1 subtype
CY239290>Avian>H16N3 subtype
KJ413836>Avian>H5N8 subtype
CY005407>Avian>H15N9 subtype
JF775471>Avian>H13N8 subtype
KR700729>Swine>H1N1 subtype
KF259620>Avian>H7N7 subtype
KJ162020>Swine>H1N1 subtype
JQ419726>Avian>H9N2 subtype
KX513217>Avian>H5N1 subtype
KY007227>Swine>H1N1 subtype
HM590764>Avian>H9N2 subtype
KF493433>Avian>H7N1 subtype
KC845045>Avian>H16N3 subtype
KJ907689>Avian>H9N2 subtype
KR700729>Swine>H1N1 subtype
CY099347>Avian>H9N2 subtype
CY169417>Human>H3N2 subtype
AF508589>Avian>H9N2 subtype
CY005470>Avian>H3N8 subtype
CY184490>Avian>H13N8 subtype
CY031158>Avian>H4N6 subtype
CY039281>none>H7N2 subtype
JF916723>Avian>H9N2 subtype
KF193396>Avian>H5N2 subtype
KF918516>Human>H5N1 subtype
KF800943>Avian>H9N2 subtype
KY241104>Swine>H1N1 subtype
CY070892>Avian>H16N3 subtype
HM060028>Avian>H16N3 subtype
AY790299>Swine>H9N2 subtype
EU678373>Avian>H9N2 subtype
AB937723>Avian>H16N3 subtype
CY029169>Avian>H5N1 subtype
AF508590>Avian>H9N2 subtype
CY008718>Human>H3N2 subtype
KY241122>Swine>H1N2 subtype
CY003514>Human>H3N2 subtype
EU182275>Avian>H6N2 subtype
KY364186>Swine>H1N1 subtype
KX651720>Human>H1N1 subtype
KY615001>Avian>H5N1 subtype
KJ907697>Avian>H9N2 subtype
KJ643733>Avian>H9N2 subtype
EU678372>Avian>H9N2 subtype
CY121231>none>H3N2 subtype
K01016>Human>H3N2 subtype
CY019773>Human>H1N1 subtype
KF314551>Human>H3N2 subtype
KP768026>Avian>H6N2 subtype
GQ925714>none>H9N3 subtype
GU050469>Avian>H5N1 subtype
EU429722>Avian>H5N2 subtype
AF508595>Avian>H9N2 subtype
CY195441>Swine>H1N1 subtype
MG775663>Swine>H1N2 subtype
AF222659>Avian>H9N2 subtype
KT285335>Avian>H9N2 subtype
AF508587>Avian>H9N2 subtype
FM174451>Human>H1N1 subtype
