EF674915>Human>H3N2 subtype
CY095037>Avian>H7N2 subtype
CY085913>Swine>H1N1 subtype
GQ206303>Avian>H9N2 subtype
KM455948>Avian>H5N2 subtype
CY125948>Bat>H18N11 subtype
HQ221640>Avian>H9N2 subtype
LC431447>Swine>H1N2 subtype
MF973228>Avian>H5N8 subtype
MG002449>Equine>H3N8 subtype
KP233592>Human>H3N2 subtype
MF399607>Avian>H5N6 subtype
HM370050>Avian>H9N2 subtype
CY126105>Avian>H5N1 subtype
KX247644>Human>H5N1 subtype
HQ292019>Human>H1N1 subtype
KY629448>Avian>H5N1 subtype
KJ643675>Environment>H9N2 subtype
GU052884>Avian>H7N3 subtype
EU188798>Human>H1N1 subtype
JX549064>Equine>H3N8 subtype
KM455948>Avian>H5N2 subtype
JX235995>Avian>H9N2 subtype
GU351861>Avian>H5N2 subtype
CY108940>Avian>H9N2 subtype
CY018870>Equine>H3N8 subtype
AF523492>Avian>H9N2 subtype
JQ254982>Avian>H9N2 subtype
GU053065>Avian>H7N3 subtype
MG042156>Avian>H9N2 subtype
GQ148833>Avian>H9N2 subtype
CY032946>Equine>H3N8 subtype
CY266472>Human>H3N2 subtype
JN200415>Avian>H9N2 subtype
CY000450>Human>H1N1 subtype
KJ907698>Avian>H9N2 subtype
MG042098>Avian>H5N1 subtype
KY171018>Avian>H5N1 subtype
HM014333>Human>H1N1 subtype
M33046>Swine>H1N1 subtype
KY614867>Avian>H5N1 subtype
CY013025>Human>H3N2 subtype
X05905>Avian>H7N1 subtype
CY087123>Swine>H1N1 subtype
JX499146>Avian>H11N2 subtype
KX000834>Avian>H9N2 subtype
HQ292019>Human>H1N1 subtype
AF523490>Avian>H9N2 subtype
M33045>Swine>H1N1 subtype
MG042095>Avian>H5N1 subtype
AY180470>Avian>H1N1 subtype
KX247644>Human>H5N1 subtype
MF399543>Avian>H5N6 subtype
CY266472>Human>H3N2 subtype
HQ200461>Human>H5N1 subtype
KP185358>Avian>H7N9 subtype
CY011281>Human>H1N1 subtype
CY103879>Bat>H17N10 subtype
EU819095>Avian>H9N2 subtype
CY125962>Avian>H5N1 subtype
KY785763>Avian>H9N2 subtype
KX598696>Avian>H9N2 subtype
EF674937>Human>H3N2 subtype
JN391256>Swine>H1N2 subtype
KF975488>Avian>H9N2 subtype
EU146908>Human>H5N1 subtype
GQ335469>Avian>H9N2 subtype
JX549378>Human>H1N1 subtype
MF173399>Canine>H3N8 subtype
HM370050>Avian>H9N2 subtype
CY023459>Avian>H9N2 subtype
CY023579>Avian>H9N2 subtype
GU183445>Avian>H5N1 subtype
JF327390>Human>H3N2 subtype
JQ254982>Avian>H9N2 subtype
KX171930>Avian>H5N1 subtype
KC757977>Environment>H9N2 subtype
CY173408>Human>H1N1 subtype
CY008525>Human>H1N1 subtype
MG042251>Avian>H9N2 subtype
JX413794>Avian>H9N2 subtype
CY016428>Human>H3N2 subtype
CY011281>Human>H1N1 subtype
KF975487>Avian>H9N2 subtype
JX549378>Human>H1N1 subtype
FJ577511>Avian>H7N3 subtype
CY095077>Environment>H7N2 subtype
CY191892>none>H7N9 subtype
CY064293>Human>H1N1 subtype
KX595238>Avian>H6N2 subtype
CY035963>none>H7N2 subtype
KX000819>Avian>H9N2 subtype
KF975488>Avian>H9N2 subtype
HM590765>Avian>H9N2 subtype
CY048022>Avian>H5N1 subtype
KF975487>Avian>H9N2 subtype
CY012593>Human>H3N2 subtype
KP035039>Avian>H5N1 subtype
KP035039>Avian>H5N1 subtype
KF881365>Avian>H5N1 subtype
EU532028>Avian>H9N2 subtype
CY031349>Human>H1N1 subtype
HQ292019>Human>H1N1 subtype
KP185361>Avian>H7N9 subtype
CY266472>Human>H3N2 subtype
CY059139>Human>H1N1 subtype
KF975486>Avian>H9N2 subtype
KP027626>Avian>H9N2 subtype
MF173399>Canine>H3N8 subtype
CY005732>Avian>H4N6 subtype
KP185358>Avian>H7N9 subtype
AF508701>Avian>H9N2 subtype
AB753188>Avian>H5N2 subtype
CY021534>Avian>H7N1 subtype
EF674915>Human>H3N2 subtype
CY094816>Avian>H5N1 subtype
AY059510>Avian>H5N1 subtype
JN540069>Avian>H9N2 subtype
KF975487>Avian>H9N2 subtype
CY031349>Human>H1N1 subtype
CY012593>Human>H3N2 subtype
GQ148826>Avian>H9N2 subtype
HM014333>Human>H1N1 subtype
JF327390>Human>H3N2 subtype
MF673168>Human>H3N2 subtype
CY164121>Camel>H3N8 subtype
KY888640>Human>H1N1 subtype
GQ148826>Avian>H9N2 subtype
CY146671>Avian>H5N2 subtype
EU835747>Avian>H9N2 subtype
AF509065>Avian>H5N1 subtype
KJ643703>Avian>H9N2 subtype
CY048022>Avian>H5N1 subtype
HQ200533>Avian>H5N1 subtype
AY627887>Human>H5N1 subtype
KR077935>Bat>H18N11 subtype
KY241358>Equine>H3N8 subtype
MG042095>Avian>H5N1 subtype
KU042905>Avian>H9N2 subtype
HM754651>Swine>H1N1 subtype
KY635748>Avian>H9N2 subtype
CY113278>Human>H3N2 subtype
MF182458>Equine>H3N8 subtype
AF258523>Human>H1N1 subtype
MF782962>Human>H3N2 subtype
CY119171>Human>H1N1 subtype
CY085913>Swine>H1N1 subtype
KU598240>Avian>H5N1 subtype
AF400779>Swine>H9N2 subtype
GQ404615>Equine>H3N8 subtype
KX171930>Avian>H5N1 subtype
KJ643600>Avian>H9N2 subtype
KY616770>Avian>H9N2 subtype
HM014333>Human>H1N1 subtype
KF975486>Avian>H9N2 subtype
CY035963>none>H7N2 subtype
CY055136>Avian>H7N2 subtype
JQ611707>Avian>H9N2 subtype
CY017212>Human>H1N1 subtype
KF975486>Avian>H9N2 subtype
CY095029>Environment>H7N2 subtype
MF782962>Human>H3N2 subtype
MF673306>Avian>H9N2 subtype
MF624046>Swine>H3N2 subtype
MF182442>Equine>H3N8 subtype
KM657870>Avian>H5N2 subtype
CY059139>Human>H1N1 subtype
KX000834>Avian>H9N2 subtype
JX413794>Avian>H9N2 subtype
CY059139>Human>H1N1 subtype
CY076726>Avian>H9N2 subtype
JQ611707>Avian>H9N2 subtype
JQ988041>Human>H3N2 subtype
CY028484>Environment>H7N2 subtype
KY364187>Swine>H1N1 subtype
KP233533>Human>H1N1 subtype
MF399551>Avian>H5N6 subtype
KP027626>Avian>H9N2 subtype
EF674915>Human>H3N2 subtype
KY785779>Avian>H9N2 subtype
KR732473>Avian>H5N1 subtype
KX000819>Avian>H9N2 subtype
KJ643600>Avian>H9N2 subtype
CY095037>Avian>H7N2 subtype
CY028348>Human>H1N1 subtype
CY029866>Environment>H7N2 subtype
CY125962>Avian>H5N1 subtype
CY059169>Human>H1N1 subtype
KF715239>Avian>H9N2 subtype
KT157827>Avian>H9N2 subtype
CY055130>Avian>H7N2 subtype
CY096900>Equine>H3N8 subtype
MF673306>Avian>H9N2 subtype
MF399543>Avian>H5N6 subtype
KJ643615>Environment>H9N2 subtype
EF674937>Human>H3N2 subtype
M20326>Human>H3N2 subtype
CY023459>Avian>H9N2 subtype
KX247644>Human>H5N1 subtype
EF674937>Human>H3N2 subtype
MG042156>Avian>H9N2 subtype
KR732419>Avian>H5N1 subtype
CY010309>Human>H1N1 subtype
MF182450>Equine>H3N8 subtype
CY125962>Avian>H5N1 subtype
MG042156>Avian>H9N2 subtype
AY363572>Swine>H3N2 subtype
AY363567>Swine>H3N2 subtype
EF620006>Human>H5N1 subtype
CY024155>Avian>H9N2 subtype
CY094952>Avian>H7N2 subtype
KJ643670>Avian>H9N2 subtype
