KM519977>Avian>H9N2 subtype
CY005804>Equine>H7N7 subtype
KF881471>Avian>H5N1 subtype
KY171027>Avian>H5N1 subtype
KY635508>Avian>H9N2 subtype
CY033602>Human>H1N1 subtype
CY109782>Avian>H6N6 subtype
CY173371>Human>H1N1 subtype
AF055423>Human>H1N1 subtype
AF398877>Human>H1N1 subtype
CY119094>Human>H1N1 subtype
CY095112>Avian>H7N2 subtype
CY098370>Avian>H5N1 subtype
AY633328>Avian>H6N8 subtype
L37798>Avian>H7N7 subtype
CY030073>Human>H1N1 subtype
AF400790>Swine>H9N2 subtype
KF369210>Human>H5N1 subtype
KP866059>Avian>H9N2 subtype
HM013689>Avian>H5N1 subtype
KJ643892>Avian>H5N1 subtype
CY016911>Avian>H5N1 subtype
KF881366>Avian>H5N1 subtype
KJ917349>Canine>H3N2 subtype
JX138513>Swine>H1N2 subtype
KX638412>Avian>H5N6 subtype
CY098599>Human>H5N1 subtype
MG042256>Avian>H9N2 subtype
CY023836>Avian>H9N2 subtype
EF619994>Human>H5N1 subtype
GU050417>Avian>H5N1 subtype
KT157828>Avian>H9N2 subtype
JN828574>Avian>H9N2 subtype
CY098677>Human>H5N1 subtype
CY023876>Avian>H9N2 subtype
HQ696118>Equine>H3N8 subtype
KP638548>Human>H5N1 subtype
KC739891>Human>H1N1 subtype
CY029723>Avian>H5N1 subtype
AB972679>Avian>H5N1 subtype
EU743310>Avian>H1N1 subtype
DQ256387>Avian>H5N2 subtype
EU835743>Avian>H9N2 subtype
CY095120>Avian>H7N2 subtype
CY023612>Avian>H9N2 subtype
MF673169>Human>H3N2 subtype
KJ643725>Avian>H9N2 subtype
J02098>Human>H3N2 subtype
GQ373144>Avian>H9N2 subtype
M17699>Human>H3N2 subtype
CY082980>Human>H3N2 subtype
GQ373144>Avian>H9N2 subtype
EU599286>Avian>H5N1 subtype
CY014995>Avian>H7N7 subtype
KT777814>Avian>H6N1 subtype
AF258521>Human>H1N1 subtype
EU835743>Avian>H9N2 subtype
CY019388>Human>H5N1 subtype
GQ404701>Avian>H6N8 subtype
CY080227>Avian>H4N8 subtype
KY616764>Avian>H9N2 subtype
CY026471>Swine>H1N1 subtype
HQ696118>Equine>H3N8 subtype
M12593>Human>H1N1 subtype
KR077936>Bat>H18N11 subtype
KC616549>Avian>H5N1 subtype
CY023612>Avian>H9N2 subtype
KM519977>Avian>H9N2 subtype
FJ360624>Human>H3N2 subtype
KJ917349>Canine>H3N2 subtype
KC757795>Environment>H9N2 subtype
KP027623>Avian>H9N2 subtype
KJ643676>Environment>H9N2 subtype
EF619994>Human>H5N1 subtype
CY032933>Swine>H1N1 subtype
KX977873>Avian>H13N2 subtype
CY266235>none>H1N1 subtype
KJ907699>Avian>H9N2 subtype
AF536731>Avian>H9N2 subtype
HQ237739>Canine>H3N8 subtype
CY125949>Bat>H18N11 subtype
KU143436>Avian>H5N1 subtype
CY023836>Avian>H9N2 subtype
CY020489>Human>H1N1 subtype
KF975498>Avian>H9N2 subtype
KY629432>Avian>H5N1 subtype
AF258521>Human>H1N1 subtype
AF508724>Avian>H9N2 subtype
KP866059>Avian>H9N2 subtype
CY130146>Avian>H7N7 subtype
AB677919>Avian>H5N1 subtype
KF188386>Avian>H9N2 subtype
JX308787>Avian>H9N2 subtype
KF881316>Avian>H5N1 subtype
KX000747>Avian>H9N2 subtype
AF258520>Human>H1N1 subtype
LC431448>Swine>H1N2 subtype
KF975498>Avian>H9N2 subtype
CY090112>Avian>H5N1 subtype
AF536730>Avian>H9N2 subtype
MF182459>Equine>H3N8 subtype
KF881471>Avian>H5N1 subtype
GU051461>Avian>H6N8 subtype
CY266771>Human>H3N2 subtype
CY005738>Avian>H1N3 subtype
MG042219>Avian>H9N2 subtype
KJ907699>Avian>H9N2 subtype
KY241361>Equine>H3N8 subtype
AF508717>Avian>H9N2 subtype
KF493454>Avian>H7N1 subtype
CY113217>Human>H3N2 subtype
CY265233>Human>H1N1 subtype
KM267888>Avian>H5N1 subtype
CY002404>Human>H1N1 subtype
KY635701>Avian>H5N1 subtype
HQ541722>Avian>H7N2 subtype
EU502889>Swine>H1N1 subtype
CY094859>Avian>H4N8 subtype
EU835743>Avian>H9N2 subtype
CY021105>Human>H3N2 subtype
HQ221609>Avian>H9N2 subtype
KX867853>Human>H9N2 subtype
JN222385>Canine>H9N2 subtype
LC000616>Avian>H6N6 subtype
AY720949>Human>H5N1 subtype
KR732430>Avian>H5N1 subtype
CY090112>Avian>H5N1 subtype
CY117748>Human>H1N1 subtype
CY036081>Avian>H5N1 subtype
CY038470>Avian>H9N2 subtype
GQ335470>Avian>H9N2 subtype
KF746863>Avian>H9N2 subtype
CY080909>Human>H1N1 subtype
KY171027>Avian>H5N1 subtype
MG002443>Equine>H3N8 subtype
CY259083>Human>H3N2 subtype
CY265311>Human>H1N1 subtype
MF624047>Swine>H3N2 subtype
CY098818>Environment>H5N1 subtype
LC348814>Avian>H5N6 subtype
HQ237821>Canine>H3N8 subtype
CY023284>Avian>H9N2 subtype
KU143436>Avian>H5N1 subtype
KJ568213>Avian>H4N8 subtype
CY020497>Human>H3N2 subtype
CY098740>Human>H5N1 subtype
DQ376792>Avian>H6N1 subtype
MF673169>Human>H3N2 subtype
JQ901692>Avian>H9N2 subtype
JQ347968>Avian>H9N2 subtype
KY171386>Avian>H5N1 subtype
CY021105>Human>H3N2 subtype
EF620002>Human>H5N1 subtype
HQ696118>Equine>H3N8 subtype
EF620002>Human>H5N1 subtype
EU742991>Environment>H7N2 subtype
K01332>Human>H3N2 subtype
CY095112>Avian>H7N2 subtype
MG230435>Avian>H9N2 subtype
FJ534578>Avian>H5N1 subtype
MF673169>Human>H3N2 subtype
MG230435>Avian>H9N2 subtype
KR732402>Avian>H5N1 subtype
KP866072>Avian>H9N2 subtype
CY037035>Environment>H7N2 subtype
KX160159>Avian>H5N1 subtype
CY173339>Human>H1N1 subtype
JN222385>Canine>H9N2 subtype
GU183423>Avian>H5N1 subtype
CY173371>Human>H1N1 subtype
KR732402>Avian>H5N1 subtype
KP702169>Human>H5N1 subtype
GU050345>Avian>H5N1 subtype
CY087871>Human>H1N1 subtype
HQ025953>Avian>H5N1 subtype
AB261857>Avian>H5N2 subtype
MF182459>Equine>H3N8 subtype
CY117788>Human>H3N2 subtype
KR732409>Avian>H5N1 subtype
KJ907699>Avian>H9N2 subtype
CY095120>Avian>H7N2 subtype
KP702169>Human>H5N1 subtype
KF952510>Human>H7N9 subtype
KJ426288>Avian>H9N2 subtype
KY614860>Avian>H5N1 subtype
EU875397>Avian>H5N1 subtype
CY000453>Human>H1N1 subtype
KF188298>Avian>H9N2 subtype
KR063682>Avian>H5N1 subtype
K01332>Human>H3N2 subtype
GU183423>Avian>H5N1 subtype
EU875397>Avian>H5N1 subtype
EU146914>Human>H5N1 subtype
KY616764>Avian>H9N2 subtype
CY113217>Human>H3N2 subtype
CY094819>Avian>H5N1 subtype
M12593>Human>H1N1 subtype
CY026471>Swine>H1N1 subtype
EU502889>Swine>H1N1 subtype
CY103880>Bat>H17N10 subtype
CY085554>Swine>H1N1 subtype
JQ356894>Avian>H9N2 subtype
MF782969>Human>H3N2 subtype
MG668919>Human>H5N1 subtype
HM172282>Avian>H5N1 subtype
CY023812>Avian>H9N2 subtype
JN222385>Canine>H9N2 subtype
D30673>Human>H3N2 subtype
KT361992>Avian>H5N1 subtype
CY103896>Bat>H17N10 subtype
KP866072>Avian>H9N2 subtype
AF213909>Swine>H3N2 subtype
CY265367>Human>H1N1 subtype
AF508715>Avian>H9N2 subtype
AB600945>Swine>H1N2 subtype
EU153294>Avian>H5N1 subtype
CY021105>Human>H3N2 subtype
HQ141876>Avian>H9N2 subtype
KY785764>Avian>H9N2 subtype
KC757869>Environment>H9N2 subtype
M17699>Human>H3N2 subtype
GU052461>Avian>H5N1 subtype
KF746773>Avian>H9N2 subtype
GQ148851>Avian>H9N2 subtype
KR270336>Avian>H5N1 subtype
AF398877>Human>H1N1 subtype
MG739630>Swine>H3N2 subtype
CY001465>Human>H3N2 subtype
CY036803>Swine>H1N1 subtype
EU146733>Human>H5N1 subtype
KX978139>Avian>H13N2 subtype
CY010792>none>H1N1 subtype
KF881412>Avian>H5N1 subtype
FJ205651>Avian>H9N2 subtype
KP702169>Human>H5N1 subtype
KY785764>Avian>H9N2 subtype
AF523515>Avian>H9N2 subtype
KR732430>Avian>H5N1 subtype
KX638412>Avian>H5N6 subtype
KF881366>Avian>H5N1 subtype
CY013283>Human>H1N1 subtype
CY113345>Human>H3N2 subtype
KY635511>Avian>H5N1 subtype
EU146910>Avian>H5N1 subtype
KP027623>Avian>H9N2 subtype
LC208491>Avian>H5N1 subtype
CY265233>Human>H1N1 subtype
MF173318>Canine>H3N8 subtype
CY002404>Human>H1N1 subtype
DQ376788>Avian>H6N1 subtype
CY130138>Equine>H7N7 subtype
JF346142>Swine>H3N2 subtype
JX844150>Equine>H3N8 subtype
KR270336>Avian>H5N1 subtype
CY020489>Human>H1N1 subtype
KF881316>Avian>H5N1 subtype
MF673331>Avian>H9N2 subtype
KY635812>Avian>H9N2 subtype
JN828574>Avian>H9N2 subtype
KR732402>Avian>H5N1 subtype
KF886517>Avian>H9N2 subtype
CY039395>Equine>H7N7 subtype
CY173339>Human>H1N1 subtype
GU050345>Avian>H5N1 subtype
KC841932>Swine>H3N2 subtype
DQ485212>Avian>H9N2 subtype
HM590785>Environment>H5N1 subtype
CY016152>Avian>H4N2 subtype
MG002443>Equine>H3N8 subtype
CY035218>Human>H3N2 subtype
JQ347971>Avian>H9N2 subtype
GQ148851>Avian>H9N2 subtype
CY095008>Environment>H7N2 subtype
AF508717>Avian>H9N2 subtype
KC757966>Avian>H9N2 subtype
CY000413>Human>H3N2 subtype
CY095032>Environment>H7N2 subtype
JN543540>Avian>H9N2 subtype
CY020905>Avian>H10N8 subtype
